##maf version=1 scoring=mafExtract
a score=0.000000
s hg38.chrX                       147189716 15 + 156040895 tcttctc--agaaa-ggt
s panPan3.chrX                    136223576 15 + 146233785 TCTTCTC--AGCAA-GGT
i panPan3.chrX                    N 0 C 0
s panTro6.chrX                    142355119 15 + 151576176 TCTTCTC--AGCAA-GGT
i panTro6.chrX                    N 0 C 0
s gorGor6.chrX                    140750867 15 + 149490469 TCTTCTC--AGAAA-GGT
i gorGor6.chrX                    N 0 C 0
s ponAbe3.chrX                    142183123 15 + 151242693 TCTTCTC--AAAAA-GGT
i ponAbe3.chrX                    N 0 C 0
s HLhylMol2.WKKJ02000007            5068212 15 - 143245695 tcttctc--agaaa-ggt
i HLhylMol2.WKKJ02000007          N 0 C 0
s HLnomLeu4.CM016970              132432929 15 + 140746522 tcttctc--agaaa-ggt
i HLnomLeu4.CM016970              N 0 C 0
s HLpapAnu5.CM018200              134722395 15 - 142711496 TCTTCCC--AAAAA-GGT
i HLpapAnu5.CM018200              N 0 C 0
s HLtheGel1.CM009971              144574749 15 + 153451627 tcttccc--aaaaa-ggt
i HLtheGel1.CM009971              N 0 C 0
s cerAty1.NW_012001773v1            4978998 15 +   7319754 tcttccc--aaaaa-ggt
i cerAty1.NW_012001773v1          N 0 C 0
s HLmanSph1.SRPC01038478             914319 15 -   2465059 CCGTCAC--AGAAA-GGT
i HLmanSph1.SRPC01038478          N 0 C 0
s manLeu1.NW_012104499v1            2619988 15 -   3638659 tcttccc--aaaaa-ggt
i manLeu1.NW_012104499v1          N 0 C 0
s macNem1.NW_012010812v1            5242192 15 -   7777549 tcttccc--aaaaa-ggt
i macNem1.NW_012010812v1          N 0 C 0
s HLmacFas6.BLPH01000021          141304548 15 + 149875912 TCTTCCC--AAAAA-GGT
i HLmacFas6.BLPH01000021          N 0 C 0
s HLmacFus1.HiC_scaffold_8        141093356 15 - 149352196 TCTTCCC--AAAAA-GGT
i HLmacFus1.HiC_scaffold_8        N 0 C 0
s rheMac10.chrX                   143232187 15 + 153388924 TCTTCCC--AAAAA-GGT
i rheMac10.chrX                   N 0 C 0
s HLcerMon1.JABBCR010000042         5360878 15 -   8135568 tcttccc--aaaaa-ggt
i HLcerMon1.JABBCR010000042       N 0 C 0
s HLcerNeg1.PVKI010276680              1753 15 +      1816 TCTTCTC--AGAAA-GGT
i HLcerNeg1.PVKI010276680         N 0 C 0
s HLallNig1.HiC_scaffold_1        125088205 15 - 132264030 TCTTCTC--AAAAA-GGT
i HLallNig1.HiC_scaffold_1        N 0 C 0
s HLeryPat1.PVJV010055205              2507 15 +     12639 tcttccc--agaaa-ggt
i HLeryPat1.PVJV010055205         N 0 C 0
s chlSab2.chrX                    121961988 15 + 130038232 TCTTCCC--AGAAA-GGT
i chlSab2.chrX                    N 0 C 0
s HLpilTep2.CM019251              117285632 15 - 124784683 TCTTCTC--AAAAA-GGT
i HLpilTep2.CM019251              N 0 C 0
s colAng1.NW_012118321v1            1923712 15 -   2138840 tcttctc--aaaaa-ggt
i colAng1.NW_012118321v1          N 0 C 0
s HLsemEnt1.PVII010047690              4252 15 -     17193 ACTTCCC--AGAAA-GGT
i HLsemEnt1.PVII010047690         N 0 C 0
s HLtraFra1.VVIV01001012          127312833 15 - 130977661 TCTTCCC--AGAAA-GGT
i HLtraFra1.VVIV01001012          N 0 C 0
s nasLar1.chrX                    138266189 15 + 146407008 acttccc--agaaa-ggt
i nasLar1.chrX                    N 0 C 0
s HLpygNem1.PVHW010020363               180 15 +     45003 tcttctc--aaaaa-ggt
i HLpygNem1.PVHW010020363         N 0 C 0
s HLrhiRox2.CM017357              133315990 15 + 154578354 tcttccc--agaaa-ggt
i HLrhiRox2.CM017357              N 0 C 0
s rhiBie1.NW_016812813v1               3557 15 -    250270 acttccc--agaaa-ggt
i rhiBie1.NW_016812813v1          N 0 C 0
s HLpitPit1.PVIP01010545               1461 15 -     79029 tcttctc--aagaa-ggt
i HLpitPit1.PVIP01010545          N 0 C 0
s HLpleDon1.PVKP010008875              7845 15 +     70801 tcttctc--aagaa-ggc
i HLpleDon1.PVKP010008875         N 0 C 0
s HLateGeo1.PVHS01007131               2575 15 -     95874 tcttctc--aagaa-ggc
i HLateGeo1.PVHS01007131          N 0 C 0
s HLaloPal1.PVKV010017889              5494 15 -     46349 tcttctc--aaaaa-ggt
i HLaloPal1.PVKV010017889         N 0 C 0
s HLsaiBol1.HiC_scaffold_14        42554843 15 + 121120015 TCTTCTC--AAGAA-GGT
i HLsaiBol1.HiC_scaffold_14       N 0 C 0
s saiBol1.JH378215                  5080394 15 -   7367144 tcttctc--aagaa-cgt
i saiBol1.JH378215                N 0 C 0
s HLsapApe1.ML771992                5979943 15 +   8242956 tcttctc--aaaaa-ggt
i HLsapApe1.ML771992              N 0 C 0
s cebCap1.NW_016107959v1             370688 15 +    825349 tcttctc--aaaaa-ggt
i cebCap1.NW_016107959v1          N 0 C 0
s HLcebAlb1.PVKJ010047062              2183 15 +     15552 tcttctc--aagaa-ggt
i HLcebAlb1.PVKJ010047062         N 0 C 0
s aotNan1.NW_018510699v1            2809320 15 -   5211462 tcttctc--aagaa-ggt
i aotNan1.NW_018510699v1          N 0 C 0
s HLsagImp1.PVHO010020713              4246 15 +     39601 tcttctc--aagaa-ggt
i HLsagImp1.PVHO010020713         N 0 C 0
s HLcalJac4.CM021937              139077905 15 + 146897247 TCTTCTC--AAAAA-GGT
i HLcalJac4.CM021937              N 0 C 0
s HLcalPym1.HiC_scaffold_1        111722985 15 - 118608034 TCTTCTC--AAAAA-GGT
i HLcalPym1.HiC_scaffold_1        N 0 C 0
s tarSyr2.KE941345v1                 639891 15 +    949286 tctcctc--aaaaa-ggt
i tarSyr2.KE941345v1              N 0 C 0
s HLdauMad1.PVJZ01001945             270849 15 -    372132 tcttctc--aaaaa-gat
i HLdauMad1.PVJZ01001945          N 0 C 0
s HLindInd1.RJWJ010006293             52159 15 -     63271 acttctc--aagaa-gat
i HLindInd1.RJWJ010006293         N 0 C 0
s proCoq1.NW_012156284v1            7880374 15 -  10093839 acttctc--aaaaa-ggt
i proCoq1.NW_012156284v1          N 0 C 0
s HLcheMed1.VBSM01003018           10293409 15 +  12540926 acttctc--aaaaa-tgt
i HLcheMed1.VBSM01003018          N 0 C 0
s HLmicSpe31.VSMF01087749              2688 15 +     10431 atttctc--aaaaa-tgt
i HLmicSpe31.VSMF01087749         N 0 C 0
s HLmicTav1.VSME01206329              49014 15 +     52507 atttctc--aaaaa-tgt
i HLmicTav1.VSME01206329          N 0 C 0
s micMur3.chrX                    124061441 15 + 144923918 ATTTCTC--AAAAA-TGT
i micMur3.chrX                    N 0 C 0
s HLmirZaz1.VSMD01046219              11453 15 +     17876 atttctc--aaaaa-tgt
i HLmirZaz1.VSMD01046219          N 0 C 0
s HLmirCoq1.PVHQ01012790              45291 15 -     51376 atttctc--aaaaa-tgt
i HLmirCoq1.PVHQ01012790          N 0 C 0
s HLproSim1.MPIZ01001391             725466 15 -   1199430 acttctc--aaaaa-ggt
i HLproSim1.MPIZ01001391          N 0 C 0
s eulMac1.LGHX01003005v1              37857 15 -    127590 acttctc--aaaaa-ggt
i eulMac1.LGHX01003005v1          N 0 C 0
s HLeulFla1.HiC_scaffold_9        105386301 15 - 111878440 ACTTCTC--AAAAA-GGT
i HLeulFla1.HiC_scaffold_9        N 0 C 0
s eulFla1.LGHW01003036v1              38284 15 -    128463 acttctc--aaaaa-ggt
i eulFla1.LGHW01003036v1          N 0 C 0
s HLeulMon1.HiC_scaffold_30        96900880 15 - 103121626 ACTTCTC--AAAAA-GGT
i HLeulMon1.HiC_scaffold_30       N 0 C 0
s HLeulFul1.PVJU010077986              3367 15 +      5674 acttctc--aaaaa-ggt
i HLeulFul1.PVJU010077986         N 0 C 0
s HLnycCou1.PVIV010175673              1433 15 +      2185 ttttcac--aaaaa-tgc
i HLnycCou1.PVIV010175673         N 0 C 0
s otoGar3.GL873862                   149134 16 +    325554 ctttcac--aaaaagtgc
i otoGar3.GL873862                N 0 C 0
s nanGal1.KL201506                  1069106 14 +   3515415 TCATCAC--AATAA-GG-
i nanGal1.KL201506                N 0 C 0
s HLdipSte1.PVHN010001336             71661 15 -    120965 TCTTCTA--AAAAT-GGC
i HLdipSte1.PVHN010001336         N 0 C 0
s HLdasPun1.RJWM01008045              27131 15 +     74985 tcttcgc--aaaaa-ggt
i HLdasPun1.RJWM01008045          N 0 C 0
s cavPor3.scaffold_84               4555756 15 -   7353542 TCTTCGC--AAGAA-AAT
i cavPor3.scaffold_84             N 0 C 0
s HLcoePre1.HiC_scaffold_1        111427433 15 + 118322991 TCATATC--AAAAA-GGT
i HLcoePre1.HiC_scaffold_1        N 0 C 0
s HLereDor1.ML655405               10356790 15 +  12299401 TCATATC--AAAAA-GGT
i HLereDor1.ML655405              N 0 C 0
s octDeg1.JH651696                   922394 15 +   5156985 acttctc--aaaaa-ggt
i octDeg1.JH651696                N 0 C 0
s HLfukDam2.JAAHWF010000039       121494293 15 + 128913541 tcatctc--aaaaa-gat
i HLfukDam2.JAAHWF010000039       N 0 C 0
s HLsciVul1.LR738621              130923863 15 - 138336059 tcttctc--aaaaa-gtt
i HLsciVul1.LR738621              N 0 C 0
s HLsciCar1.LR738601              124460558 15 + 131720120 tcttctc--aaaaa-gtt
i HLsciCar1.LR738601              N 0 C 0
s HLxerIna1.PVHX01061028               2284 15 -      2817 tcttctc--aaaaa-ggt
i HLxerIna1.PVHX01061028          N 0 C 0
s HLmarVan1.ML554800                1161866 13 -   1800992 TCT--TC--AAAAA-GTT
i HLmarVan1.ML554800              N 0 C 0
s HLmarMon2.WJEC01007672             422671 13 +   1074324 TCT--TC--AAAAA-GTT
i HLmarMon2.WJEC01007672          N 0 C 0
s HLspeDau1.KZ294545                 962129 13 -   1558913 TAT--TC--AAAAA-GTT
i HLspeDau1.KZ294545              N 0 C 0
s speTri2.JH393323                  9779669 13 -  11642259 TAT--TC--AAAAA-GTT
i speTri2.JH393323                N 0 C 0
s HLmusAve1.PVJB01039333               6989 15 +     15809 tcatctc--aaaaa-gat
i HLmusAve1.PVJB01039333          N 0 C 0
s ochPri3.JH802089                 24893954 15 +  26863993 tcttctc--aaaaa-ggc
i ochPri3.JH802089                N 0 C 0
s HLlepAme1.PVJM010077142              3035 15 -      9152 ttttctc--aaaaa-ggc
i HLlepAme1.PVJM010077142         N 0 C 0
s HLsylBac1.HiC_scaffold_1        106047055 15 - 112539155 TTTTCTC--AAAAA-GGC
i HLsylBac1.HiC_scaffold_1        N 0 C 0
s HLoryCunCun4.CM023793           128308737 15 + 136722232 ttttctc--aaaaa-ggc
i HLoryCunCun4.CM023793           N 0 C 0
s oryCun2.chrUn0002                10678463 15 +  13461802 ttttctc--aaaaa-ggc
i oryCun2.chrUn0002               N 0 C 0
s HLoryCun3.VIYN01006209              19431 15 +     47436 ttttctc--aaaaa-ggc
i HLoryCun3.VIYN01006209          N 0 C 0
s HLcriGri3.RAZU01000329            9209396 14 +  11201266 TCCTCAC--AACAA-GG-
i HLcriGri3.RAZU01000329          N 0 C 0
s HLpedCap1.VMDO01030886              10301 15 -     20734 tattccc--aagaa-ggt
i HLpedCap1.VMDO01030886          N 0 C 0
s tupChi1.KB370124                  1071517 15 +   3420067 TCTTCTC--AGAAA-GGC
i tupChi1.KB370124                N 0 C 0
s panHod1.KE117647                   126340 15 +   1689152 tcttcac--aaaaa-agc
i panHod1.KE117647                N 0 C 0
s HLoviCan1.CP011912               83684262 15 + 135657913 tcttcac--aaaaa-agc
i HLoviCan1.CP011912              N 0 C 0
s HLhemHyl1.PVJR01015294              31448 15 +     57235 tcttcac--aaaaa-agc
i HLhemHyl1.PVJR01015294          N 0 C 0
s HLoviNivLyd1.CAFBRR010002448        21171 15 -    198007 TCTTCAC--AAAAA-AGC
i HLoviNivLyd1.CAFBRR010002448    N 0 C 0
s HLoviAmm1.NIWH01039324             228008 15 -    380000 tcttcac--aaaaa-agc
i HLoviAmm1.NIWH01039324          N 0 C 0
s HLoviAri5.CM022045               54423550 15 - 145453424 TCTTCAC--AAAAA-AGC
i HLoviAri5.CM022045              N 0 C 0
s HLoviOri1.CM025440               55129093 15 - 143893528 tcttcac--aaaaa-agc
i HLoviOri1.CM025440              N 0 C 0
s HLcapAeg1.HG919847                 227509 15 -    382659 tcttcac--aaaaa-agc
i HLcapAeg1.HG919847              N 0 C 0
s HLcapHir2.LWLT01000055             234991 15 -    392493 tcttcac--aaaaa-agc
i HLcapHir2.LWLT01000055          N 0 C 0
s HLcapSib1.NIYN02007756            7660072 15 +   9090437 tcttcac--aaaaa-agc
i HLcapSib1.NIYN02007756          N 0 C 0
s HLoreAme1.WJNR01000400           11077321 15 -  16071782 tcttcac--aaaaa-agc
i HLoreAme1.WJNR01000400          N 0 C 0
s HLammLer1.NIVO01004027              81650 15 +    163188 tcttcac--aaaaa-agc
i HLammLer1.NIVO01004027          N 0 C 0
s HLoryDam1.HiC_scaffold_23        50683765 15 + 131627190 TCTTCAC--AAAAA-AAC
i HLoryDam1.HiC_scaffold_23       N 0 C 0
s HLhipNig1.VHQK01014352             340537 15 -   1077427 TCTTCAC--AAAAA-AAC
i HLhipNig1.VHQK01014352          N 0 C 0
s HLhipEqu1.JAEFBM010013994          331140 17 -    839606 TCTTCACAAAAAAA-AAC
i HLhipEqu1.JAEFBM010013994       N 0 C 0
s HLkobEll1.SJYR01002995              74821 15 -    396492 tcttcac--aaaaa-agg
i HLkobEll1.SJYR01002995          N 0 C 0
s HLkobLecLec1.JACEGT010021118       247098 15 +    320276 tcttcac--aaaaa-agg
i HLkobLecLec1.JACEGT010021118    N 0 C 0
s HLantMar1.SJYB01005974             138745 15 -    267422 tcttcac--aaaaa-agc
i HLantMar1.SJYB01005974          N 0 C 0
s HLlitWal1.SJYG01000841             349293 14 +   1524454 TCTTCAC--AAAAA-AG-
i HLlitWal1.SJYG01000841          N 0 N 0
s HLoreOre1.SJYX01002176             137465 15 -    272604 tctccac--aaaaa-agc
i HLoreOre1.SJYX01002176          N 0 C 0
s HLcepHar1.SJYT01020766              51366 15 -    688350 tcttcac--aaaaa-ggc
i HLcepHar1.SJYT01020766          N 0 C 0
s HLsylGri1.SJYH01006873              99109 15 -    205956 tcttcac--aaaaa-ggc
i HLsylGri1.SJYH01006873          N 0 C 0
s HLaepMel1.SJXQ01006483             160520 15 -    210507 ccttcac--aaaaa-agc
i HLaepMel1.SJXQ01006483          N 0 C 0
s HLneoMos1.SJYA01003499             110027 15 -    250473 ccttcac--aaaaa-agc
i HLneoMos1.SJYA01003499          N 0 C 0
s HLbosInd2.CM009520              119673601 15 - 148821154 tcttcac--aaaaa-agt
i HLbosInd2.CM009520              N 0 C 0
s bosTau9.chrX                     29980077 15 + 139009144 TCTTCAC--AAAAA-AGT
i bosTau9.chrX                    N 0 C 0
s HLbosMut2.VBQZ03000259              56313 15 +    997562 tcttcac--aaaaa-agt
i HLbosMut2.VBQZ03000259          N 0 C 0
s HLbosGru1.CM016719              114312018 15 - 136336377 TCTTCAC--AAAAA-AGT
i HLbosGru1.CM016719              N 0 C 0
s HLbosGau1.CM024464                5559747 15 - 146132804 tcttcac--aaaaa-agt
i HLbosGau1.CM024464              N 0 C 0
s HLbosFro1.RBVW01002037             387280 15 -    547933 tcttcac--aaaaa-agt
i HLbosFro1.RBVW01002037          N 0 C 0
s HLsynCaf1.CABVSG010000016         3194286 15 +   8538648 TCTTCAC--AAAAA-AGG
i HLsynCaf1.CABVSG010000016       N 0 C 0
s HLbubBub2.CM009864              105015244 15 + 143533794 TCTTTAC--AAAAA-AGC
i HLbubBub2.CM009864              N 0 C 0
s HLtraScr1.SJXY01010782               3861 15 +    315537 ccttcac--aaaaa-agc
i HLtraScr1.SJXY01010782          N 0 C 0
s HLtraStr1.SJYU01006664             256281 15 -    374859 ccttcac--aaaaa-agc
i HLtraStr1.SJYU01006664          N 0 C 0
s HLmosMos1.PVHU020007696            817407 15 +   1636063 tcttcag--aaaaa-agt
i HLmosMos1.PVHU020007696         N 0 C 0
s HLmosBer1.SGQJ01077507            1924956 15 -   2851792 tcttcag--aaaaa-agt
i HLmosBer1.SGQJ01077507          N 0 C 0
s HLhydIne1.SPDZ01022234               4787 15 +   2135628 tcttcac--agaaa-agc
i HLhydIne1.SPDZ01022234          N 0 C 0
s HLcapPyg1.SNSB01091754             671087 15 -    674307 tcttcac--aaaaa-agt
i HLcapPyg1.SNSB01091754          N 0 C 0
s HLelaDav1.JRFZ01118990               3940 15 -   2233210 tctccac--agaaa-agc
i HLelaDav1.JRFZ01118990          N 0 C 0
s HLranTar1.PVIN010028607               557 15 +     16940 TCTTCAC--AGAAA-AGC
i HLranTar1.PVIN010028607         N 0 C 0
s HLranTarGra2.JACGUM010011765       910409 15 +    931884 tcttcac--aaaaa-agc
i HLranTarGra2.JACGUM010011765    N 0 C 0
s HLodoVir1.KZ101083                 319551 15 -    332437 tcttcac--agcaa-agc
i HLodoVir1.KZ101083              N 0 C 0
s HLcerHanYar1.CM021225            40399736 15 + 134243713 tcttcac--gaaaa-agc
i HLcerHanYar1.CM021225           N 0 C 0
s HLprzAlb1.SJXR01000629            2445558 15 +   8813953 tcttcac--gaaaa-agc
i HLprzAlb1.SJXR01000629          N 0 C 0
s HLcerEla1.CM008041              144687485 15 - 181543317 tcttcac--gaaaa-agc
i HLcerEla1.CM008041              N 0 C 0
s HLaxiPor1.QQTR01078202           10400370 15 +  19675285 tcttcac--gaaaa-agc
i HLaxiPor1.QQTR01078202          N 0 C 0
s HLmunMun1.CM018503              564625804 15 - 657611141 tcttcac--gaaaa-agc
i HLmunMun1.CM018503              N 0 I 10372
s HLokaJoh2.HiC_scaffold_23       112699155 15 + 119530096 TCTTCAC--AAAAA-AGC
i HLokaJoh2.HiC_scaffold_23       N 0 C 0
s HLgirCam1.SJXV01001541              11964 15 +    150193 tcttcac--aaaaa-agc
i HLgirCam1.SJXV01001541          N 0 C 0
s HLgirTip1.LVKQ01S003033             74771 15 +    306560 TCTTCAC--AAAAA-AGC
i HLgirTip1.LVKQ01S003033         N 0 C 0
s HLgirCam2.HiC_scaffold_13       118504740 15 + 125606759 TCTTCAC--AAAAA-AGC
i HLgirCam2.HiC_scaffold_13       N 0 C 0
s HLtraJav1.PVHZ021082483           7628211 15 +   8965500 TCTCCAC--AAAAA-AGC
i HLtraJav1.PVHZ021082483         N 0 C 0
s lipVex1.KE557977                    40056 15 +   1496801 tcttctc--aaaaa-ggt
i lipVex1.KE557977                N 0 C 0
s HLdelLeu2.ML702010               10762882 15 -  14969233 tcttctc--aaaaa-ggt
i HLdelLeu2.ML702010              N 0 C 0
s orcOrc1.NW_004438673v1            1097154 15 -   1197011 TCTTCTC--AGAAA-GGT
i orcOrc1.NW_004438673v1          N 0 C 0
s HLlagObl1.ML065098                 834007 15 +   2734764 tcttctc--agaaa-ggt
i HLlagObl1.ML065098              N 0 C 0
s HLgloMel1.ML658937                 820075 15 -   2212208 tcttctc--agaaa-ggt
i HLgloMel1.ML658937              N 0 C 0
s HLpepEle1.HiC_scaffold_22       105661141 15 - 111237164 TCTTCTC--AGAAA-GGT
i HLpepEle1.HiC_scaffold_22       N 0 C 0
s HLsouChi1.RWJT01022004             375165 15 +    465524 tcttctc--agaaa-ggt
i HLsouChi1.RWJT01022004          N 0 C 0
s HLturAdu2.HiC_scaffold_1        121981514 15 - 128354931 CCTTCTC--AGAAA-GGT
i HLturAdu2.HiC_scaffold_1        N 0 C 0
s HLturAdu1.NCQN01001927             196406 15 +    278857 ccttctc--agaaa-ggt
i HLturAdu1.NCQN01001927          N 0 C 0
s HLturTru4.CM022295              122161211 15 - 128693445 TCTTCTC--AGAAA-GGT
i HLturTru4.CM022295              N 0 C 0
s turTru2.JH484954                    15663 15 -     77010 tcttctc--agaaa-ggt
i turTru2.JH484954                N 0 C 0
s HLturTru3.MRVK01002254             738783 15 +   4518218 tcttctc--agaaa-ggt
i HLturTru3.MRVK01002254          N 0 C 0
s HLmonMon1.SIHG01006965          122078251 15 + 127618207 tcttctc--aaaaa-ggt
i HLmonMon1.SIHG01006965          N 0 C 0
s HLneoAsi1.KZ688409                 267014 15 +    335869 tcttctc--agaaa-ggt
i HLneoAsi1.KZ688409              N 0 C 0
s HLphoSin1.CM018177              124358086 15 + 131664873 tcttctc--aaaaa-ggt
i HLphoSin1.CM018177              N 0 C 0
s HLphoPho2.HiC_scaffold_1        105980735 15 - 111595251 TCTTCTC--AAAAA-GGT
i HLphoPho2.HiC_scaffold_1        N 0 C 0
s HLphoPho1.RJWQ010011221             16527 15 -     69642 tcttctc--aaaaa-ggt
i HLphoPho1.RJWQ010011221         N 0 C 0
s HLzipCav1.RJWS010180527              2238 15 -      3252 TCTTCAC--AAGAA-GAC
i HLzipCav1.RJWS010180527         N 0 C 0
s HLphyCat2.CM014805              115587816 15 + 122182240 TCTTCTC--AAAAA-GGT
i HLphyCat2.CM014805              N 0 C 0
s phyCat1.KI403950                   248314 15 -    326506 tcttctc--aaaaa-ggt
i phyCat1.KI403950                N 0 C 0
s HLbalPhy1.SGJD01002682               2647 15 +   1418342 tcttctc--aaaaa-ggt
i HLbalPhy1.SGJD01002682          N 0 C 0
s HLmegNov1.RYZJ01002383             125177 15 -    203770 tcttctc--aaaaa-ggt
i HLmegNov1.RYZJ01002383          N 0 C 0
s HLbalMus1.VNFC01000008          125144848 15 + 131757782 tcttctc--aaaaa-ggt
i HLbalMus1.VNFC01000008          N 0 C 0
s HLbalEde1.HiC_scaffold_2        105797330 15 + 111362608 TCTTCTC--AAAAA-GGT
i HLbalEde1.HiC_scaffold_2        N 0 C 0
s HLeubGla1.HiC_scaffold_21        98817597 15 - 104246847 TCTTCTC--AAAAA-GGT
i HLeubGla1.HiC_scaffold_21       N 0 C 0
s HLbalMys1.scaffold_129             613609 15 +   1943563 tcttctc--aaaaa-ggt
i HLbalMys1.scaffold_129          N 0 C 0
s HLhipAmp3.PVJP02910152             554979 15 -   2545566 TCTCCTC--AAAAA-CAC
i HLhipAmp3.PVJP02910152          N 0 C 0
s HLcatWag1.PVHT021183598            857137 15 -   2660806 TCTTCAC--AAAAA-AGC
i HLcatWag1.PVHT021183598         N 0 C 0
s susScr11.chrX                   119807710 15 + 125939595 TCTTCAC--AAAAA-AGC
i susScr11.chrX                   N 0 C 0
s HLcamDro2.CM016663              113508768 15 - 121484823 tcttctc--aaaaa-ggc
i HLcamDro2.CM016663              N 0 C 0
s HLcamBac1.KN277043                 699852 15 -   1461063 tcttctc--aaaaa-ggc
i HLcamBac1.KN277043              N 0 C 0
s HLlamGla1.HiC_scaffold_37        93081966 15 +  98350303 TCTTCTC--AAAAA-GGC
i HLlamGla1.HiC_scaffold_37       N 0 C 0
s HLlamGuaCac1.MU053365              707036 15 -   2413483 tcttctc--aaaaa-ggc
i HLlamGuaCac1.MU053365           N 0 C 0
s HLlamGlaCha1.MU053046              714121 15 +   1334739 tcttctc--aaaaa-ggc
i HLlamGlaCha1.MU053046           N 0 C 0
s HLvicPacHua3.KN268929              706695 15 +   2414405 tcttctc--aaaaa-ggc
i HLvicPacHua3.KN268929           N 0 C 0
s HLvicVicMen1.MU061581              708007 15 +   2421358 tcttctc--aaaaa-ggc
i HLvicVicMen1.MU061581           N 0 C 0
s vicPac2.KB632596                  2420270 15 -   4142560 tcttctc--aaaaa-ggc
i vicPac2.KB632596                N 0 C 0
s HLtapTer1.PVID01007861               6729 15 -     93449 ttttctc--aaaaa-ggc
i HLtapTer1.PVID01007861          N 0 C 0
s HLtapInd1.PVIE01002439               9278 15 +    283767 ttttctc--aaaaa-ggc
i HLtapInd1.PVIE01002439          N 0 C 0
s HLtapInd2.HiC_scaffold_26       104239788 15 - 111226585 TTTTctc--aaaaa-ggc
i HLtapInd2.HiC_scaffold_26       N 0 C 0
s HLrhiUni1.HiC_scaffold_41        93959915 15 -  99299368 TCCACTT--CAAAA-GGC
i HLrhiUni1.HiC_scaffold_41       N 0 C 0
s HLdicSum1.PEKH010008273             20292 15 -     32598 ttttctc--aaaaa-gcc
i HLdicSum1.PEKH010008273         N 0 C 0
s HLdicBic1.PVJY020000189           3951245 15 +   6006566 ttttctc--aaaat-gcc
i HLdicBic1.PVJY020000189         N 0 C 0
s cerSim1.JH767852                   918477 15 +   2826735 ttttctc--aaaat-gcc
i cerSim1.JH767852                N 0 C 0
s HLcerSimCot1.PVLE01002290            7047 15 -     70274 ttttctc--aaaat-gcc
i HLcerSimCot1.PVLE01002290       N 0 C 0
s HLequQuaBoe1.HiC_scaffold_10    108268701 15 - 114504116 TTTTCTC--AAAAA-GGC
i HLequQuaBoe1.HiC_scaffold_10    N 0 C 0
s HLequAsi1.JREZ01001159               6716 15 +    134513 TTTTCTC--AAAAA-GGC
i HLequAsi1.JREZ01001159          N 0 C 0
s HLequAsiAsi2.PSZQ01002703            6618 15 -   1642053 TTTTCTC--AAAAA-GGC
i HLequAsiAsi2.PSZQ01002703       N 0 C 0
s equCab3.chrX                    120829607 15 + 128206784 TTTTCTC--AAAAA-GGC
i equCab3.chrX                    N 0 C 0
s equPrz1.KK953861                    19430 15 -    145353 TTTTCTC--AAAAA-GGC
i equPrz1.KK953861                N 0 C 0
s HLspiGra1.PITA01000654              96826 15 -    250736 gctcctc--aaaaa-ggt
i HLspiGra1.PITA01000654          N 0 C 0
s HLailFul2.HiC_scaffold_18       111314452 15 - 117288863 TCTTCTC--AAAAA-GGC
i HLailFul2.HiC_scaffold_18       N 0 C 0
s HLtaxTax1.ML097827                  47096 15 -     74168 tcttctc--aaaaa-ggt
i HLtaxTax1.ML097827              N 0 C 0
s HLmelCap1.PISX010010281             36629 15 -     71207 tcttctc--aaaaa-ggt
i HLmelCap1.PISX010010281         N 0 C 0
s HLmarZib1.RDFD01008247             217972 15 -   2136957 tcttctc--aaaaa-ggt
i HLmarZib1.RDFD01008247          N 0 C 0
s HLlonCan1.ML974547                 880200 15 -   2084859 tcttctc--aaaaa-ggt
i HLlonCan1.ML974547              N 0 C 0
s enhLutNer1.QQQE01000133v1         8670447 15 +  10493742 tcttctc--aaaaa-ggt
i enhLutNer1.QQQE01000133v1       N 0 C 0
s enhLutKen1.chrUn_NW_019154149v1   7409585 15 -   9371767 TCTTCTC--AAAAA-GGT
i enhLutKen1.chrUn_NW_019154149v1 N 0 C 0
s HLpteBra1.PJEN01021724              20896 15 +     23625 tcttctc--aaaaa-ggt
i HLpteBra1.PJEN01021724          N 0 C 0
s HLpteBra2.HiC_scaffold_1          6242412 15 + 112979640 TCTTCTC--AAAAA-GGT
i HLpteBra2.HiC_scaffold_1        N 0 C 0
s HLneoVis1.FNWR01000170            2094477 15 +   4016299 tcttctc--aaaaa-ggt
i HLneoVis1.FNWR01000170          N 0 C 0
s HLmusErm1.CM020589              123199766 15 + 130149454 tcttctc--aaaaa-ggt
i HLmusErm1.CM020589              N 0 C 0
s HLmusPut1.CABPTA010001899         4838017 15 +   9300249 tcttctc--aaaaa-ggt
i HLmusPut1.CABPTA010001899       N 0 C 0
s HLmusFur2.JAADYL010000822        14825295 15 -  21412113 TCTTCTC--AAAAA-GGT
i HLmusFur2.JAADYL010000822       N 0 C 0
s HLnasNar1.HiC_scaffold_5         97126398 15 + 103085696 TCTTCTC--AAAAA-GGC
i HLnasNar1.HiC_scaffold_5        N 0 C 0
s HLbasSum1.HiC_scaffold_19        95636969 15 - 101400068 TCTTCTC--AAAAA-GGC
i HLbasSum1.HiC_scaffold_19       N 0 C 0
s HLpotFla1.HiC_scaffold_19        97214938 15 - 103077547 TCTTCTC--AAAAA-GGC
i HLpotFla1.HiC_scaffold_19       N 0 C 0
s HLarcGaz2.CAAAJK010000043       112746152 16 - 119544213 tcttctc-aaaaaa-agt
i HLarcGaz2.CAAAJK010000043       N 0 C 0
s odoRosDiv1.KB229739                329761 15 -    386869 tcttctc--aaaaa-agt
i odoRosDiv1.KB229739             N 0 C 0
s HLodoRos1.HiC_scaffold_1        119304916 15 - 126542448 TCTTCTC--AAAAA-AGT
i HLodoRos1.HiC_scaffold_1        N 0 C 0
s HLzalCal1.CM019819              121910395 16 - 129077734 tcttctc-aaaaaa-agt
i HLzalCal1.CM019819              N 0 C 0
s HLeumJub1.ML137898                 924047 16 -   2764889 tcttctc-aaaaaa-agt
i HLeumJub1.ML137898              N 0 C 0
s HLcalUrs1.KZ836593                 905229 16 -   2797078 tcttctc-aaaaaa-agt
i HLcalUrs1.KZ836593              N 0 C 0
s HLmirLeo1.JAAMPH010000721         4074024 15 +   6002376 tcttctc--aaaaa-ggc
i HLmirLeo1.JAAMPH010000721       N 0 C 0
s HLmirAng2.HiC_scaffold_1        105783756 15 + 111871330 TCTTCTC--AAAAA-GGC
i HLmirAng2.HiC_scaffold_1        N 0 C 0
s lepWed1.KB715564                   696682 15 +   1085889 tcttctc--aaaaa-ggc
i lepWed1.KB715564                N 0 C 0
s HLphoVit1.ML169428               16272089 15 -  18134471 tcttctc--aaaaa-ggc
i HLphoVit1.ML169428              N 0 C 0
s HLhalGry1.JAAXOB010000811           13458 15 -    299404 tcttctc--aaaaa-ggc
i HLhalGry1.JAAXOB010000811       N 0 C 0
s HLeriBar1.HiC_scaffold_10         5873307 15 - 109488519 TCTTCTC--AAAAA-GGC
i HLeriBar1.HiC_scaffold_10       N 0 C 0
s HLailMel2.CM022839              106274200 15 + 112850221 tcttctc--aaaaa-ggc
i HLailMel2.CM022839              N 0 C 0
s HLursThi1.WEIE01000121             870775 15 +   2685989 tcttctc--aaaaa-ggt
i HLursThi1.WEIE01000121          N 0 C 0
s HLursAme2.HiC_scaffold_1        113744779 15 - 120567456 TCTTCTC--AAAAA-GGC
i HLursAme2.HiC_scaffold_1        N 0 C 0
s ursMar1.KK498592                  1910119 15 -   4565711 tcttctc--aaaaa-ggc
i ursMar1.KK498592                N 0 C 0
s HLursArc1.KZ986330                8645645 15 +  10572606 tcttctc--aaaaa-ggc
i HLursArc1.KZ986330              N 0 C 0
s HLvulVul1.NBDQ01000076            8024297 16 +   9901943 TCTTCTC-CATTCA-TGT
i HLvulVul1.NBDQ01000076          N 0 I 3
s HLvulLag1.PISU010002599             81103 16 +    187311 TCTTCTC-CATTCA-TGT
i HLvulLag1.PISU010002599         N 0 I 3
s HLlycPic2.SIDF01000288             969106 16 -   2857158 TCTTCTC-CATTCC-TGT
i HLlycPic2.SIDF01000288          N 0 I 3
s HLlycPic3.HiC_scaffold_39       114432723 16 + 122188636 TCTTCTC-CATTCC-TGT
i HLlycPic3.HiC_scaffold_39       N 0 I 3
s canFam4.chrX                    116752995 16 + 124992030 TCTTCTC-CATTCC-TGT
i canFam4.chrX                    N 0 I 3
s HLcanLupDin1.QKWQ01002290         9523666 16 -  18203327 TCTTCTC-CATTCC-TGT
i HLcanLupDin1.QKWQ01002290       N 0 I 3
s canFam5.chrX                    114815792 16 + 122739558 TCTTCtc-cattcc-tgt
i canFam5.chrX                    N 0 I 3
s HLaciJub2.QURD01001754            9012546 15 -  10868886 TCTTCTC--AAAGA-GGC
i HLaciJub2.QURD01001754          N 0 C 0
s HLpumCon1.QAVW01000422           76714465 15 -  83971372 TCTTCTC--AAAGA-GGC
i HLpumCon1.QAVW01000422          N 0 C 0
s HLlynCan1.CM017347              117486995 15 + 122081366 TCTTCTC--AAAGA-GGA
i HLlynCan1.CM017347              N 0 C 0
s HLlynPar1.CAAGRJ010027729          176374 15 -    310754 TCTTCTC--AAAGA-GGA
i HLlynPar1.CAAGRJ010027729       N 0 C 0
s HLpumYag1.JACEOH010007939         1858133 15 +   3928675 TCTTCTC--AAAGA-GGC
i HLpumYag1.JACEOH010007939       N 0 C 0
s felCat9.chrX                    122973298 15 + 130557009 TCTTCTC--AAAGA-GGT
i felCat9.chrX                    N 0 C 0
s HLneoNeb1.HiC_scaffold_10       113372704 15 - 120035247 TCTTCTC--AAAGA-GGC
i HLneoNeb1.HiC_scaffold_10       N 0 C 0
s panTig1.KE722029                   480192 15 +    725032 TCTTCTC--AAAGA-GGC
i panTig1.KE722029                N 0 C 0
s HLpanPar1.KV860358                9214620 15 +   9465967 TCTTCTC--AAAGA-GGC
i HLpanPar1.KV860358              N 0 C 0
s HLpanOnc1.PISV01013521               5775 15 -     56401 TCTTCTC--AAAGA-GGC
i HLpanOnc1.PISV01013521          N 0 C 0
s HLpanOnc2.HiC_scaffold_1        105958759 15 + 112237305 TCTTCTC--AAAGA-GGC
i HLpanOnc2.HiC_scaffold_1        N 0 C 0
s HLpanLeo1.VOCV01000391          105179233 15 - 110460757 TCTTCTC--AAAGA-GGC
i HLpanLeo1.VOCV01000391          N 0 C 0
s HLparHer1.PITB01020051               8210 15 -     31637 TCTTCTC--ACAGA-GGC
i HLparHer1.PITB01020051          N 0 C 0
s HLhyaHya1.PEQU01000352            1574454 12 -   1881920 ---TCTC--ACAGA-GGC
i HLhyaHya1.PEQU01000352          N 0 C 0
s HLcroCro1.VOAJ01003967              69564 12 -    334603 ---TCTC--ACAGA-GGC
i HLcroCro1.VOAJ01003967          N 0 C 0
s HLcryFer2.HiC_scaffold_21        99420547 12 - 105782468 ---TCTC--AAAGA-GGT
i HLcryFer2.HiC_scaffold_21       N 0 C 0
s HLmanJav2.VALM01000107            5422919 15 +  16569157 TCTTCAC--AAAAG-GTT
i HLmanJav2.VALM01000107          N 0 C 0
s HLmanPen2.VBRX01002762             797094 15 +    933015 TCTTCAC--AAAGC-AGT
i HLmanPen2.VBRX01002762          N 0 C 0
s manPen1.KN011233                    21222 15 -    109235 TCTTCAC--AAAGC-AGT
i manPen1.KN011233                N 0 C 0
s HLhelPar1.PJEM01013500              34601 10 -     40496 -----tc--aaaaa-agt
i HLhelPar1.PJEM01013500          N 0 C 0
s HLsurSur1.CM016988              105063136 10 + 111476210 -----tc--aaaaa-agt
i HLsurSur1.CM016988              N 0 C 0
s HLmyoSep1.HiC_scaffold_23       102130560 15 - 118866666 TCTTCAC--AAAAT-TGT
i HLmyoSep1.HiC_scaffold_23       N 0 C 0
s myoBra1.KE163145                  1185837 15 +   3171093 CCTTCAC--AAAAT-TGT
i myoBra1.KE163145                N 0 C 0
s myoLuc2.GL429807                  2561820 15 -   8426861 CCTTCAC--AAAAT-TGT
i myoLuc2.GL429807                N 0 C 0
s HLmyoLuc1.HiC_scaffold_6         99093758 15 + 115578530 CCTTCAC--AAAAT-TGT
i HLmyoLuc1.HiC_scaffold_6        N 0 C 0
s myoDav1.KB102775                   197330 15 -    733568 TCTTCAC--AAAAT-TGT
i myoDav1.KB102775                N 0 C 0
s HLmyoMyo6.scaffold_m19_p_4      112288628 15 - 130331158 CCTTCAC--AAAAT-TGT
i HLmyoMyo6.scaffold_m19_p_4      N 0 C 0
s eptFus1.JH977855                   582610 15 +   1225164 tcttcac--aaaat-tgt
i eptFus1.JH977855                N 0 C 0
s HLantPal1.VMDP01025697               9746 15 +     20567 TCTTCAC--AAAAT-TGT
i HLantPal1.VMDP01025697          N 0 C 0
s HLpipKuh2.scaffold_m20_p_19      22755125 15 -  23951303 TCTTCAC--AAAAT-TGT
i HLpipKuh2.scaffold_m20_p_19     N 0 C 0
s HLpipPip1.PVIQ01002676              40299 15 +     93727 TCTTCAC--AAAAT-TGT
i HLpipPip1.PVIQ01002676          N 0 C 0
s HLpipPip2.LR862359               87511545 15 - 102766181 TCTTCAC--AAAAT-TGT
i HLpipPip2.LR862359              N 0 C 0
s HLlasBor1.PVJN01047684              12674 15 +     15905 TCGTCAC--AAAAT-TGC
i HLlasBor1.PVJN01047684          N 0 C 0
s HLaeoCin1.JAAGEH010000015        30415248 15 -  35075546 tcgtcac--aaaat-tgt
i HLaeoCin1.JAAGEH010000015       N 0 C 0
s HLnycHum2.VMDQ010082766              5294 15 +      5865 TCTTCAC--AAAAA-TGT
i HLnycHum2.VMDQ010082766         N 0 C 0
s HLminSch1.PVJG01010199               6782 15 +     56695 TCTTCAC--AAAAA-GAC
i HLminSch1.PVJG01010199          N 0 C 0
s HLminNat1.LDJU01000247            1013443 15 -   2283102 TCTTCAC--AAAAA-GAC
i HLminNat1.LDJU01000247          N 0 C 0
s HLmolMol2.scaffold_m16_p_2       84977199 15 + 148092577 TCTTCAC--AAAAT-GGC
i HLmolMol2.scaffold_m16_p_2      N 0 C 0
s HLcynBra1.SSHV01011771             118741 15 +    216081 tcttcac--taaaa-ggc
i HLcynBra1.SSHV01011771          N 0 C 0
s HLeidDup1.HiC_scaffold_5         91963343 15 + 101563129 TCTTCGC--TAAAA-GGC
i HLeidDup1.HiC_scaffold_5        N 0 C 0
s HLeidHel2.HiC_scaffold_9025          8328 15 +     12283 TCTTCGC--TAAAA-GGC
i HLeidHel2.HiC_scaffold_9025     N 0 C 0
s pteAle1.KB030676                     9555 15 -   1648977 tcttcgc--taaaa-ggc
i pteAle1.KB030676                N 0 C 0
s HLpteVam2.KN526403                   8979 15 -    471241 tcttcgc--taaaa-ggc
i HLpteVam2.KN526403              N 0 C 0
s HLpteGig1.CACVBW010003982            5512 15 -   1640057 tcttcgc--taaaa-ggc
i HLpteGig1.CACVBW010003982       N 0 C 0
s HLpteRuf1.HiC_scaffold_9         98291352 15 + 108543680 tcttcgc--taaaa-ggc
i HLpteRuf1.HiC_scaffold_9        N 0 C 0
s HLeonSpe1.PUFA01000200            1395033 15 +   2961855 TCTTTGC--TAAAA-GGC
i HLeonSpe1.PUFA01000200          N 0 C 0
s HLrouLes1.BNJM01000030            4096289 15 +   7507073 TCTTCAC--TAAAA-GGC
i HLrouLes1.BNJM01000030          N 0 C 0
s HLrouAeg4.scaffold_m13_p_9       95142541 15 + 106502882 TCTTCAC--TAAAA-GGC
i HLrouAeg4.scaffold_m13_p_9      N 0 C 0
s HLrouMad1.HiC_scaffold_18        92164961 15 - 102485580 TCTTCAC--TAAAA-GGC
i HLrouMad1.HiC_scaffold_18       N 0 C 0
s HLmegLyr2.PVJL010004077            107588 15 -    139729 tctttgc--taaaa-ggc
i HLmegLyr2.PVJL010004077         N 0 C 0
s HLrhiFer5.scaffold_m29_p_1      114827369 15 - 125954868 TCTTCAC--TAAAA-GGT
i HLrhiFer5.scaffold_m29_p_1      N 0 C 0
s HLrhiSin1.LVEH01000473             724138 15 +   1573366 tcttcac--taaaa-ggt
i HLrhiSin1.LVEH01000473          N 0 C 0
s HLhipGal1.PVLB01003346               6104 15 -     91284 ACTTCAC--AAAAA-GGT
i HLhipGal1.PVLB01003346          N 0 C 0
s HLhipArm1.JXIK01000215             805022 15 +   2604189 acttcac--aaaaa-ggt
i HLhipArm1.JXIK01000215          N 0 C 0
s sorAra2.JH798167                 14521629 13 -  28450365 TCTTCAC--AGGAA-G--
i sorAra2.JH798167                N 0 I 2
s HLdugDug1.BMBL01067690              14076 15 +     18892 tcttcac--aaaaa-ggc
i HLdugDug1.BMBL01067690          N 0 C 0
s triMan1.JH594685                 10636032 15 -  12907383 tcttcac--aaaaa-ggc
i triMan1.JH594685                N 0 C 0
s HLhydGig1.JACANZ010514994             216 15 +       934 tcttcac--aaaaa-ggc
i HLhydGig1.JACANZ010514994       N 0 C 0
s HLproCap3.PVIO02825801             519977 15 -   1598820 tcttctc--aaaaa-ggc
i HLproCap3.PVIO02825801          N 0 C 0
s HLloxAfr4.chrUn0015               5338072 15 +   7794654 tctactc--agaaa-tgt
i HLloxAfr4.chrUn0015             N 0 C 0
s HLeleMax1.HiC_scaffold_28       138815004 15 + 145833057 TCTACTC--AGAAA-TGT
i HLeleMax1.HiC_scaffold_28       N 0 C 0
s oryAfe1.JH864446                   984645 15 +   1006188 gcttctc--aagaa-ggt
i oryAfe1.JH864446                N 0 C 0
s chrAsi1.JH823390                  6795421 14 +   9838802 -CTTCAC--AAAAA-GGC
i chrAsi1.JH823390                N 0 C 0
s dasNov3.JH564535                   461845 15 -   1147055 tccgctc--tcagg-agt
i dasNov3.JH564535                N 0 C 0
s HLchoHof3.HiC_scaffold_1         10121591 14 + 160456969 TGTACTC--CAAAA-GA-
i HLchoHof3.HiC_scaffold_1        N 0 C 0
s HLchoDid2.NC_051334             184476804 15 + 193839925 TTCACTC--ACTAA-GAT
i HLchoDid2.NC_051334             N 0 C 0
e HLmarHim1.RAQP01000184             126596  0 +   2360028 N

a score=0.000000
s hg38.chrX                       147189731 43 + 156040895 gaaattta-t-a-ttttag-ttcacataaa-cgacacc-tccttgagaa
s panPan3.chrX                    136223591 43 + 146233785 GAAATTTA-T-A-TTTTAG-TTCACATAAA-TGACACC-TCCCTGTGAA
i panPan3.chrX                    C 0 N 0
s panTro6.chrX                    142355134 43 + 151576176 GAAATTTA-T-A-TTTTAG-TTCACATAAA-TGACACC-TCCCTGTGAA
i panTro6.chrX                    C 0 N 0
s gorGor6.chrX                    140750882 43 + 149490469 GAAATTTA-T-A-TTTTAG-TTCACATAAA-TGACACC-TCCTTGAGAA
i gorGor6.chrX                    C 0 N 0
s ponAbe3.chrX                    142183138 43 + 151242693 GACATTTA-T-A-TTTTAG-TTCACATAAA-CGACACC-TCCTTGTGAA
i ponAbe3.chrX                    C 0 N 0
s HLhylMol2.WKKJ02000007            5068227 43 - 143245695 gaaattta-t-a-ttttag-ttcacataaa-tgacacc-tccttgggaa
i HLhylMol2.WKKJ02000007          C 0 N 0
s HLnomLeu4.CM016970              132432944 43 + 140746522 gaaattta-t-a-ttttag-ttcacataaa-tgacacc-tccttgggaa
i HLnomLeu4.CM016970              C 0 N 0
s HLpapAnu5.CM018200              134722410 43 - 142711496 GACATTTA-T-A-GTTTAG-TTCACATAAA-TGACACC-TCCTTGTGAA
i HLpapAnu5.CM018200              C 0 N 0
s HLtheGel1.CM009971              144574764 43 + 153451627 gacattta-t-a-gtttag-ttcacataaa-tgacacc-tccttgtgaa
i HLtheGel1.CM009971              C 0 N 0
s cerAty1.NW_012001773v1            4979013 43 +   7319754 gacattta-t-a-gtttag-ttcacataaa-tgacacc-tccttgtgaa
i cerAty1.NW_012001773v1          C 0 N 0
s HLmanSph1.SRPC01038478             914334 43 -   2465059 GACATTTA-T-A-GTTTAG-TTCACATAAA-TGACACC-TCCTTGTGAA
i HLmanSph1.SRPC01038478          C 0 N 0
s manLeu1.NW_012104499v1            2620003 43 -   3638659 gacattta-t-a-gtttag-ttcacataaa-tgacacc-tccttgtgaa
i manLeu1.NW_012104499v1          C 0 N 0
s macNem1.NW_012010812v1            5242207 43 -   7777549 gacattta-t-a-gtttag-ttcacataaa-tgacacc-tccttgtgaa
i macNem1.NW_012010812v1          C 0 N 0
s HLmacFas6.BLPH01000021          141304563 43 + 149875912 GACATTTA-T-A-GTTTAG-TTCACATAAA-TGACACC-TCCTTGTGAA
i HLmacFas6.BLPH01000021          C 0 N 0
s HLmacFus1.HiC_scaffold_8        141093371 43 - 149352196 GACATTTA-T-A-GTTTAG-TTCACATAAA-TGACACC-TCCTTGTGAA
i HLmacFus1.HiC_scaffold_8        C 0 N 0
s rheMac10.chrX                   143232202 43 + 153388924 GACATTTA-T-A-GTTTAG-TTCACATAAA-TGACACC-TCCTTGTGAA
i rheMac10.chrX                   C 0 N 0
s HLcerMon1.JABBCR010000042         5360893 43 -   8135568 gacattta-t-a-gtttag-ttcacataaa-tgacacc-tccttgtgaa
i HLcerMon1.JABBCR010000042       C 0 N 0
s HLcerNeg1.PVKI010276680              1768 43 +      1816 GAAATTTA-T-A-GTTTAG-TTCACATAAA-TGACACC-TCCCTGTGAA
i HLcerNeg1.PVKI010276680         C 0 N 0
s HLallNig1.HiC_scaffold_1        125088220 43 - 132264030 GACATTTA-T-A-GTTTAG-TTCACATAAA-TGACACC-TCCTTGTGAA
i HLallNig1.HiC_scaffold_1        C 0 N 0
s HLeryPat1.PVJV010055205              2522 43 +     12639 gacattta-t-a-gtttag-ttcacataaa-tgacacc-tccttgtgaa
i HLeryPat1.PVJV010055205         C 0 N 0
s chlSab2.chrX                    121962003 43 + 130038232 GACATTTA-T-A-GTTTAG-TTCACATAAA-TGACACC-TCCTTGTGAA
i chlSab2.chrX                    C 0 N 0
s HLpilTep2.CM019251              117285647 43 - 124784683 GACATTTA-T-A-GTTTAG-TTCACATAAA-TGACACC-TCCTTGTGAA
i HLpilTep2.CM019251              C 0 N 0
s colAng1.NW_012118321v1            1923727 43 -   2138840 gaaattta-t-a-ttttag-ttcacataaa-tgacacc-tccttgtgaa
i colAng1.NW_012118321v1          C 0 N 0
s HLsemEnt1.PVII010047690              4267 43 -     17193 GACATTTA-T-A-GTTTAG-TTCACACAAA-TGACACC-TCCCTGTGAA
i HLsemEnt1.PVII010047690         C 0 N 0
s HLtraFra1.VVIV01001012          127312848 43 - 130977661 GACATTTA-T-A-GTTTAG-TTCACACAAA-TGACACC-TCCCTGTGAA
i HLtraFra1.VVIV01001012          C 0 N 0
s nasLar1.chrX                    138266204 43 + 146407008 gacattta-t-a-gtttag-ttcacacaaa-tgacacc-tccctgtgaa
i nasLar1.chrX                    C 0 N 0
s HLpygNem1.PVHW010020363               195 43 +     45003 gacattta-t-a-ctttag-ttcacataaa-tgacacc-tccttgtgaa
i HLpygNem1.PVHW010020363         C 0 N 0
s HLrhiRox2.CM017357              133316005 43 + 154578354 gacattta-t-a-gtttag-ttcacataaa-tgacacc-tccctgtgaa
i HLrhiRox2.CM017357              C 0 N 0
s rhiBie1.NW_016812813v1               3572 43 -    250270 gacattta-t-a-gtttag-ttcacacaaa-tgacacc-tccctgtgaa
i rhiBie1.NW_016812813v1          C 0 N 0
s HLpitPit1.PVIP01010545               1476 43 -     79029 ggcattca-t-a-ttttag-tccacatgaa-tgacacc-tccttgtgaa
i HLpitPit1.PVIP01010545          C 0 N 0
s HLpleDon1.PVKP010008875              7860 43 +     70801 gacattca-t-g-ttttag-tccacatgaa-tgacacc-tccctgtgaa
i HLpleDon1.PVKP010008875         C 0 N 0
s HLateGeo1.PVHS01007131               2590 43 -     95874 agcattcg-t-g-ttttag-tccacatgaa-tgacacc-tccttgtgaa
i HLateGeo1.PVHS01007131          C 0 N 0
s HLaloPal1.PVKV010017889              5509 42 -     46349 gtca-tca-t-a-ttttag-ttcacatgaa-tgacacc-ttctcgagaa
i HLaloPal1.PVKV010017889         C 0 N 0
s HLsaiBol1.HiC_scaffold_14        42554858 42 + 121120015 GATA-TCA-T-A-GTTTAG-TTCACATGAA-TAACACC-TTCTTGGGAA
i HLsaiBol1.HiC_scaffold_14       C 0 N 0
s saiBol1.JH378215                  5080409 42 -   7367144 gtca-tca-t-a-ctttag-ctcacatgaa-taacgcc-ttcttgagaa
i saiBol1.JH378215                C 0 N 0
s HLsapApe1.ML771992                5979958 42 +   8242956 gtca-tca-t-a-ttttag-ttcacatgaa-tgacacc-ttcttgagaa
i HLsapApe1.ML771992              C 0 N 0
s cebCap1.NW_016107959v1             370703 42 +    825349 gtca-tca-t-a-ttttag-ttcacatgaa-tgacacc-ttcttgagaa
i cebCap1.NW_016107959v1          C 0 N 0
s HLcebAlb1.PVKJ010047062              2198 43 +     15552 gggattca-t-g-ttttag-tccacatgaa-tgacacc-tccttgtgaa
i HLcebAlb1.PVKJ010047062         C 0 N 0
s aotNan1.NW_018510699v1            2809335 42 -   5211462 gtca-tca-t-g-ttttag-ttcacatgaa-tgacacc-ttcttgagaa
i aotNan1.NW_018510699v1          C 0 N 0
s HLsagImp1.PVHO010020713              4261 42 +     39601 gtca-tca-t-a-gtttag-ttcacgtgaa-tgccacc-ttcttgagaa
i HLsagImp1.PVHO010020713         C 0 N 0
s HLcalJac4.CM021937              139077920 42 + 146897247 GTCA-TCA-T-A-TTTTAG-CTCAAATGAA-TGCCACC-TTCTTGAGAA
i HLcalJac4.CM021937              C 0 N 0
s HLcalPym1.HiC_scaffold_1        111723000 42 - 118608034 GTCA-TCA-T-A-TTTTAG-CTCACATGAA-TGCCACC-TTCTTGAGAA
i HLcalPym1.HiC_scaffold_1        C 0 N 0
s tarSyr2.KE941345v1                 639906 43 +    949286 cacattca-t-a-tcttag-ttcacatgaa-tgacacc-ttcttgtgaa
i tarSyr2.KE941345v1              C 0 N 0
s HLdauMad1.PVJZ01001945             270864 43 -    372132 gccattca-t-a-ttttag-tgcacatgaa-cgacacc-ttcttgtgaa
i HLdauMad1.PVJZ01001945          C 0 N 0
s HLindInd1.RJWJ010006293             52174 43 -     63271 gtcattca-c-a-ttttag-ctgacatgag-tgacacc-ttcttgtgaa
i HLindInd1.RJWJ010006293         C 0 N 0
s proCoq1.NW_012156284v1            7880389 43 -  10093839 gtcattca-c-a-ttttag-ctgacatgag-tgacacc-ttcttgtgaa
i proCoq1.NW_012156284v1          C 0 N 0
s HLcheMed1.VBSM01003018           10293424 43 +  12540926 gccattcg-t-a-ttttgc-ctaacatgaa-tgacacc-ttcttgtgaa
i HLcheMed1.VBSM01003018          C 0 N 0
s HLmicSpe31.VSMF01087749              2703 43 +     10431 gccattca-t-a-ttttgg-ctcacatgaa-tgacatt-ttcttgtgaa
i HLmicSpe31.VSMF01087749         C 0 N 0
s HLmicTav1.VSME01206329              49029 43 +     52507 gccattca-t-a-ttttgg-ctcacatgaa-tgacacc-ttcttgtgaa
i HLmicTav1.VSME01206329          C 0 N 0
s micMur3.chrX                    124061456 43 + 144923918 GCCATTCA-T-A-TTTTGG-CTCACATGAA-TGACACC-TTCTTGTGAA
i micMur3.chrX                    C 0 N 0
s HLmirZaz1.VSMD01046219              11468 43 +     17876 gccattca-t-a-tttcgg-ctcacatgaa-tgacacc-ttcttgtgaa
i HLmirZaz1.VSMD01046219          C 0 N 0
s HLmirCoq1.PVHQ01012790              45306 43 -     51376 gccattca-t-a-tttcgg-ctcacatgaa-tgacacc-ttcttgtgaa
i HLmirCoq1.PVHQ01012790          C 0 N 0
s HLproSim1.MPIZ01001391             725481 43 -   1199430 gccattca-t-a-atttag-ctcacataaa-tgacacc-ttcttgtgaa
i HLproSim1.MPIZ01001391          C 0 N 0
s eulMac1.LGHX01003005v1              37872 43 -    127590 gtgattca-t-a-atttag-ctcacataaa-ttacacc-tttttgtgaa
i eulMac1.LGHX01003005v1          C 0 N 0
s HLeulFla1.HiC_scaffold_9        105386316 43 - 111878440 GTGATTCA-T-A-ATTTAG-CTCACATAAA-TTACACC-TTTTTGTGAA
i HLeulFla1.HiC_scaffold_9        C 0 N 0
s eulFla1.LGHW01003036v1              38299 43 -    128463 gtgattca-t-a-atttag-ctcacataaa-ttacacc-tttttgtgaa
i eulFla1.LGHW01003036v1          C 0 N 0
s HLeulMon1.HiC_scaffold_30        96900895 43 - 103121626 GTGATTCA-T-A-ATTTAG-CTCACATAAA-TTACACC-TTTTTGTGAA
i HLeulMon1.HiC_scaffold_30       C 0 N 0
s HLeulFul1.PVJU010077986              3382 43 +      5674 gtgattca-t-a-atttag-ctcacataaa-ttacacc-tttttgtgaa
i HLeulFul1.PVJU010077986         C 0 N 0
s HLnycCou1.PVIV010175673              1448 43 +      2185 gccattca-t-a-ttttag-tctacatgaa-tgacacc-ttcttgtgaa
i HLnycCou1.PVIV010175673         C 0 N 0
s otoGar3.GL873862                   149150 42 +    325554 gccattca-t-a-ttttc--tctacataaa-tgacaac-ttcttgtgaa
i otoGar3.GL873862                C 0 N 0
s nanGal1.KL201506                  1069120 43 +   3515415 GTCCTTCA-T-A-TTCTAT-TCCACATGAA-AGACAGG-TTCTTGTAAA
i nanGal1.KL201506                C 0 N 0
s HLdipSte1.PVHN010001336             71676 43 -    120965 CTCATTCA-T-A-TTTGAG-TCCACACAAA-TGGTACC-GTTTCGTGAA
i HLdipSte1.PVHN010001336         C 0 N 0
s HLdasPun1.RJWM01008045              27146 43 +     74985 gccactca-t-a-tttcag-tccacatgaa-tgacacc-ttcttgtgaa
i HLdasPun1.RJWM01008045          C 0 N 0
s cavPor3.scaffold_84               4555771 43 -   7353542 GCCACTCA-T-A-TTTCAG-TACACATGAA-TGACACT-TTCTTGTGAA
i cavPor3.scaffold_84             C 0 N 0
s HLcoePre1.HiC_scaffold_1        111427448 43 + 118322991 GCCGCTCA-T-A-TTTCAG-TCCACATGAA-TGACACC-TTCTTGTGAA
i HLcoePre1.HiC_scaffold_1        C 0 N 0
s HLereDor1.ML655405               10356805 43 +  12299401 GCCGCTCA-T-A-TTTCAG-TCCACATGAA-TGACACC-TTCTTGTGAA
i HLereDor1.ML655405              C 0 N 0
s octDeg1.JH651696                   922409 45 +   5156985 gtcactcatt-a-tttcagaaacacatgaa-tgacacc-ttcttgtgaa
i octDeg1.JH651696                C 0 N 0
s HLfukDam2.JAAHWF010000039       121494308 43 + 128913541 gccactca-c-a-ttttag-tctacatgaa-tgacacc-ttcttgtgaa
i HLfukDam2.JAAHWF010000039       C 0 N 0
s HLsciVul1.LR738621              130923878 43 - 138336059 gccattca-t-a-tttgag-gccacatgaa-tgacacc-ttcttgtgaa
i HLsciVul1.LR738621              C 0 N 0
s HLsciCar1.LR738601              124460573 43 + 131720120 gccattca-t-a-tttgag-gccacatgaa-tgacacc-ttcttgtgaa
i HLsciCar1.LR738601              C 0 N 0
s HLxerIna1.PVHX01061028               2299 43 -      2817 gccattca-t-a-ttttag-tccacatgat-tgacacc-ttcttgtgaa
i HLxerIna1.PVHX01061028          C 0 N 0
s HLmarVan1.ML554800                1161879 41 -   1800992 GCCATTTA-T-A-TTTTAG-GCCACATGAA-TGACA---TTCTTGTGAA
i HLmarVan1.ML554800              C 0 N 0
s HLmarMon2.WJEC01007672             422684 41 +   1074324 GCCATTTA-T-A-TTTTAG-GCCACATGAA-TGACA---TTCTTGTGAA
i HLmarMon2.WJEC01007672          C 0 N 0
s HLspeDau1.KZ294545                 962142 41 -   1558913 GCCATTTA-T-A-ATTTAG-GCCACATGAA-TGACA---CTCTTGTGAA
i HLspeDau1.KZ294545              C 0 N 0
s speTri2.JH393323                  9779682 41 -  11642259 GCCATTTA-T-A-TTTAAG-GCCACATGAA-TGACA---TTCTTCTGAA
i speTri2.JH393323                C 0 N 0
s HLmusAve1.PVJB01039333               7004 42 +     15809 gccattca---g-ttttag-tccacatgaa-tgacacc-ttcttgtgaa
i HLmusAve1.PVJB01039333          C 0 N 0
s ochPri3.JH802089                 24893969 44 +  26863993 ggcattca-t-atttttgg-tccacatgaa-cgacacc-ttcttgtgaa
i ochPri3.JH802089                C 0 N 0
s HLlepAme1.PVJM010077142              3050 44 -      9152 atcattca-t-atttttgg-ttcacatgaa-tgacacc-ttcttgtgaa
i HLlepAme1.PVJM010077142         C 0 N 0
s HLsylBac1.HiC_scaffold_1        106047070 44 - 112539155 ATCATTCA-T-ATTTTTGG-TTCACATGAA-TGACACC-TTCTTGTGAA
i HLsylBac1.HiC_scaffold_1        C 0 N 0
s HLoryCunCun4.CM023793           128308752 44 + 136722232 atcattca-t-atttttgg-ttcacatgaa-tgacacc-ttcttgtgaa
i HLoryCunCun4.CM023793           C 0 N 0
s oryCun2.chrUn0002                10678478 44 +  13461802 atcattca-t-atttttgg-ttcacatgaa-tgacacc-ttcttgtgaa
i oryCun2.chrUn0002               C 0 N 0
s HLoryCun3.VIYN01006209              19446 44 +     47436 atcattca-t-atttttgg-ttcacatgaa-tgacacc-ttcttgtgaa
i HLoryCun3.VIYN01006209          C 0 N 0
s HLcriGri3.RAZU01000329            9209410 43 +  11201266 GCCATTCA-T-A-TTCTAA-CTTACATGAA-AGACACC-TTCTTGTGAA
i HLcriGri3.RAZU01000329          C 0 N 0
s HLpedCap1.VMDO01030886              10316 43 -     20734 accattca-c-a-ttctga-tctccatgaa-tgacacc-ttcttgtgaa
i HLpedCap1.VMDO01030886          C 0 N 0
s tupChi1.KB370124                  1071532 43 +   3420067 ATCATCCA-T-A-TTTTAG-TCCATGTGAA-TGACACC-TTCCTGTGAA
i tupChi1.KB370124                C 0 N 0
s panHod1.KE117647                   126355 43 +   1689152 accattca-a-a-ttgtag-accacatgaa-tgacacc-ttcttgtgaa
i panHod1.KE117647                C 0 N 0
s HLoviCan1.CP011912               83684277 43 + 135657913 accattca-a-a-ttgtag-accacatgaa-tgacacc-ttcttgtgaa
i HLoviCan1.CP011912              C 0 N 0
s HLhemHyl1.PVJR01015294              31463 43 +     57235 accattca-a-a-ttgtag-accacatgaa-tgacacc-ttcttgtgaa
i HLhemHyl1.PVJR01015294          C 0 N 0
s HLoviNivLyd1.CAFBRR010002448        21186 43 -    198007 ACCATTCA-A-A-TTGTGA-ACCACATGAA-TGACACC-TTTCTGTGAA
i HLoviNivLyd1.CAFBRR010002448    C 0 N 0
s HLoviAmm1.NIWH01039324             228023 43 -    380000 accattca-a-a-ttgtag-accacatgaa-tgacacc-ttcttgtgaa
i HLoviAmm1.NIWH01039324          C 0 N 0
s HLoviAri5.CM022045               54423565 43 - 145453424 ACCATTCA-A-A-TTGTAG-ACCACATGAA-TGACACC-TTCTTGTGAA
i HLoviAri5.CM022045              C 0 N 0
s HLoviOri1.CM025440               55129108 43 - 143893528 accattca-a-a-ttgtag-accacatgaa-tgacacc-ttcttgtgaa
i HLoviOri1.CM025440              C 0 N 0
s HLcapAeg1.HG919847                 227524 43 -    382659 accattca-a-a-ttgtag-accacatgaa-tgacacc-ttcttgtgaa
i HLcapAeg1.HG919847              C 0 N 0
s HLcapHir2.LWLT01000055             235006 43 -    392493 accattca-a-a-ttgtag-accacatgaa-tgacacc-ttcttgtgaa
i HLcapHir2.LWLT01000055          C 0 N 0
s HLcapSib1.NIYN02007756            7660087 43 +   9090437 accattca-a-a-ttgtag-accacatgaa-tgacacc-ttcttgtgaa
i HLcapSib1.NIYN02007756          C 0 N 0
s HLoreAme1.WJNR01000400           11077336 43 -  16071782 accattca-a-a-ttgtag-accacatgaa-tgacacc-ttcttgtgaa
i HLoreAme1.WJNR01000400          C 0 N 0
s HLammLer1.NIVO01004027              81665 43 +    163188 accattca-a-a-ttgtag-accacatgaa-tgacacc-ttcttgtgaa
i HLammLer1.NIVO01004027          C 0 N 0
s HLoryDam1.HiC_scaffold_23        50683780 43 + 131627190 ACCATTCA-A-A-TTGTAG-ACCACATGAA-TGACACC-TTCTTGTGAA
i HLoryDam1.HiC_scaffold_23       C 0 N 0
s HLhipNig1.VHQK01014352             340552 43 -   1077427 ACCATTCA-A-A-TTGTAG-ACCACATGAA-TGACACC-TTCTTGTGAA
i HLhipNig1.VHQK01014352          C 0 N 0
s HLhipEqu1.JAEFBM010013994          331157 43 -    839606 ACCATTCA-A-A-TTGTAG-ACCACATGAA-TGACACC-TTCTTGTGAA
i HLhipEqu1.JAEFBM010013994       C 0 N 0
s HLkobEll1.SJYR01002995              74836 43 -    396492 gccattca-a-a-ttgtag-accacatgaa-tgacacc-ttcttgtgaa
i HLkobEll1.SJYR01002995          C 0 N 0
s HLkobLecLec1.JACEGT010021118       247113 43 +    320276 gccattca-a-a-ttgtag-accacatgaa-tgacacc-ttcttgtgaa
i HLkobLecLec1.JACEGT010021118    C 0 N 0
s HLantMar1.SJYB01005974             138760 43 -    267422 accattca-a-a-ttgtag-accacatgaa-tgacacc-ttcttgtgaa
i HLantMar1.SJYB01005974          C 0 N 0
s HLoreOre1.SJYX01002176             137480 43 -    272604 accattca-a-a-ttgtat-accacctgaa-tgacacc-ttcttgtgaa
i HLoreOre1.SJYX01002176          C 0 N 0
s HLcepHar1.SJYT01020766              51381 43 -    688350 accattca-a-a-ttgtag-accacatgaa-tgacacc-ttcttgtgaa
i HLcepHar1.SJYT01020766          C 0 N 0
s HLsylGri1.SJYH01006873              99124 43 -    205956 accattca-a-a-ttgtag-accacatgaa-tgacacc-ttcttgtgaa
i HLsylGri1.SJYH01006873          C 0 N 0
s HLaepMel1.SJXQ01006483             160535 43 -    210507 accattca-a-a-ctgtag-accacatgag-tgacacc-tttttgtgaa
i HLaepMel1.SJXQ01006483          C 0 N 0
s HLneoMos1.SJYA01003499             110042 43 -    250473 accattca-a-a-ttgtag-accacatgaa-tgacacc-ttcttgtgaa
i HLneoMos1.SJYA01003499          C 0 N 0
s HLbosInd2.CM009520              119673616 43 - 148821154 ggcattca-a-a-ttgtag-accacatgaa-tgacacc-ttcctatgaa
i HLbosInd2.CM009520              C 0 N 0
s bosTau9.chrX                     29980092 43 + 139009144 GGCATTCA-A-A-TTGTAG-ACCACATGAA-TGACACC-TTCCTATGAA
i bosTau9.chrX                    C 0 N 0
s HLbosMut2.VBQZ03000259              56328 43 +    997562 ggcattca-a-a-ttgtag-accacatgaa-tgacacc-ttcctatgaa
i HLbosMut2.VBQZ03000259          C 0 N 0
s HLbosGru1.CM016719              114312033 43 - 136336377 GGCATTCA-A-A-TTGTAG-ACCACATGAA-TGACACC-TTCCTATGAA
i HLbosGru1.CM016719              C 0 N 0
s HLbosGau1.CM024464                5559762 43 - 146132804 ggcattca-a-a-ttgtag-accacatgaa-tgacacc-ttcctatgaa
i HLbosGau1.CM024464              C 0 N 0
s HLbosFro1.RBVW01002037             387295 43 -    547933 ggcattca-a-a-ttgtag-accacatgaa-tgacacc-ttcctatgaa
i HLbosFro1.RBVW01002037          C 0 N 0
s HLsynCaf1.CABVSG010000016         3194301 43 +   8538648 GTCATTCA-A-A-TTGTAG-ACCACATGAA-GGACACC-TTCTTGTGAA
i HLsynCaf1.CABVSG010000016       C 0 N 0
s HLbubBub2.CM009864              105015259 43 + 143533794 GTCATTCA-A-T-TTGTAG-ACCACATGAA-TGACACC-TTCCTGTGAA
i HLbubBub2.CM009864              C 0 N 0
s HLtraScr1.SJXY01010782               3876 43 +    315537 atcattca-a-a-ttgtag-atcacatgaa-tgacacc-ttcctgagaa
i HLtraScr1.SJXY01010782          C 0 N 0
s HLtraStr1.SJYU01006664             256296 43 -    374859 gtcattca-a-a-ctgtag-atcacatgaa-tgacacc-ttcctgagaa
i HLtraStr1.SJYU01006664          C 0 N 0
s HLmosMos1.PVHU020007696            817422 43 +   1636063 gccattta-a-a-ttgtag-accacatgaa-tgacacc-ttcttatgaa
i HLmosMos1.PVHU020007696         C 0 N 0
s HLmosBer1.SGQJ01077507            1924971 43 -   2851792 gccattta-a-a-ttgtag-accacatgaa-tgacacc-ttcttatgaa
i HLmosBer1.SGQJ01077507          C 0 N 0
s HLhydIne1.SPDZ01022234               4802 43 +   2135628 actattca-a-a-ctgtag-atgacatgaa-tggcacc-ttcctgtgaa
i HLhydIne1.SPDZ01022234          C 0 N 0
s HLcapPyg1.SNSB01091754             671102 43 -    674307 accattca-a-a-ttatag-accacataaa-tgacaca-ttcttgtgaa
i HLcapPyg1.SNSB01091754          C 0 N 0
s HLelaDav1.JRFZ01118990               3955 43 -   2233210 gcccttca-a-a-ttgtag-accacatgaa-tggcacc-ttcctgtgaa
i HLelaDav1.JRFZ01118990          C 0 N 0
s HLranTar1.PVIN010028607               572 43 +     16940 GCACTTCA-A-A-TTGTAG-ACCACATGAA-TGGCACC-TTCCTGTGAA
i HLranTar1.PVIN010028607         C 0 N 0
s HLranTarGra2.JACGUM010011765       910424 43 +    931884 gccattca-a-a-ttatag-accacataaa-tgacacc-ttcttgtgaa
i HLranTarGra2.JACGUM010011765    C 0 N 0
s HLodoVir1.KZ101083                 319566 43 -    332437 accattca-t-a-ttgtag-accacatgaa-tggcacc-ttcctatgaa
i HLodoVir1.KZ101083              C 0 N 0
s HLmunMun1.CM018503              564636191 43 - 657611141 gccattca-t-t-ttctag-accacatgaa-tgacacc-tccttgtgaa
i HLmunMun1.CM018503              I 10372 N 0
s HLcerHanYar1.CM021225            40399751 42 + 134243713 accattca-a-a-tta-ag-accacataaa-tgacacc-ttcttgtgaa
i HLcerHanYar1.CM021225           C 0 N 0
s HLprzAlb1.SJXR01000629            2445573 42 +   8813953 gccattca-a-a-tta-ag-accacataaa-tgacacc-ttcttgtgaa
i HLprzAlb1.SJXR01000629          C 0 N 0
s HLcerEla1.CM008041              144687500 42 - 181543317 gtcattca-a-a-tta-ag-accacataaa-tgacacc-ttcttgtgaa
i HLcerEla1.CM008041              C 0 N 0
s HLaxiPor1.QQTR01078202           10400385 42 +  19675285 gccattca-a-a-tta-ag-accacataaa-tgacacc-ttcttgtgaa
i HLaxiPor1.QQTR01078202          C 0 N 0
s HLokaJoh2.HiC_scaffold_23       112699170 43 + 119530096 ACCATTCA-A-A-TTGTAG-ACCACATGAA-TGACACC-TTCTTGTGAA
i HLokaJoh2.HiC_scaffold_23       C 0 N 0
s HLgirCam1.SJXV01001541              11979 43 +    150193 accattca-a-a-ttgtag-accacatgaa-tgacacc-ttcttgtgaa
i HLgirCam1.SJXV01001541          C 0 N 0
s HLgirTip1.LVKQ01S003033             74786 43 +    306560 ACCATTCA-A-A-TTGTAG-ACCACATGAA-TGACACC-TTCTTGTGAA
i HLgirTip1.LVKQ01S003033         C 0 N 0
s HLgirCam2.HiC_scaffold_13       118504755 43 + 125606759 ACCATTCA-A-A-TTGTAG-ACCACATGAA-TGACACC-TTCTTGTGAA
i HLgirCam2.HiC_scaffold_13       C 0 N 0
s HLtraJav1.PVHZ021082483           7628226 44 +   8965500 ACTATTCA-A-A-TTTTAG-ACCACATGAA-TAGCACCTTTTTTGTGAA
i HLtraJav1.PVHZ021082483         C 0 N 0
s lipVex1.KE557977                    40071 43 +   1496801 gccattca-t-a-ttttag-tccacattaa-tggcacc-ttcttgtgaa
i lipVex1.KE557977                C 0 N 0
s HLdelLeu2.ML702010               10762897 43 -  14969233 gccgttca-t-a-ttttag-tccacattaa-tgacacc-ttcttgtgaa
i HLdelLeu2.ML702010              C 0 N 0
s orcOrc1.NW_004438673v1            1097169 43 -   1197011 GCCGTTCA-T-A-TTTTAG-TCCACATTAA-TGACACC-TTCTTGTGAA
i orcOrc1.NW_004438673v1          C 0 N 0
s HLlagObl1.ML065098                 834022 43 +   2734764 gccgttca-t-a-ttttag-tccacattaa-tgacacc-ttcttgtgaa
i HLlagObl1.ML065098              C 0 N 0
s HLgloMel1.ML658937                 820090 43 -   2212208 gccgttca-t-a-ttttag-tccacattaa-tgacacc-ttcttgtgaa
i HLgloMel1.ML658937              C 0 N 0
s HLpepEle1.HiC_scaffold_22       105661156 43 - 111237164 GCCGTTCA-T-A-TTTTAG-TCCACATTAA-TGACACC-TTCTTGTGAA
i HLpepEle1.HiC_scaffold_22       C 0 N 0
s HLsouChi1.RWJT01022004             375180 43 +    465524 gccgttca-t-a-ttttag-tccacattaa-tgacacc-ttcttgtgaa
i HLsouChi1.RWJT01022004          C 0 N 0
s HLturAdu2.HiC_scaffold_1        121981529 43 - 128354931 GCCGTTCA-T-A-TTTTAG-TCCACATTAA-TGACACC-TTCTTGTGAA
i HLturAdu2.HiC_scaffold_1        C 0 N 0
s HLturAdu1.NCQN01001927             196421 43 +    278857 gccgttca-t-a-ttttag-tccacattaa-tgacacc-ttcttgtgaa
i HLturAdu1.NCQN01001927          C 0 N 0
s HLturTru4.CM022295              122161226 43 - 128693445 GCCGTTCA-T-A-TTTTAG-TCCACATTAA-TGACACC-TTCTTGTGAA
i HLturTru4.CM022295              C 0 N 0
s turTru2.JH484954                    15678 43 -     77010 gccgttca-t-a-ttttag-tccacattaa-tgacacc-ttcttgtgaa
i turTru2.JH484954                C 0 N 0
s HLturTru3.MRVK01002254             738798 43 +   4518218 gccgttca-t-a-ttttag-tccacattaa-tgacacc-ttcttgtgaa
i HLturTru3.MRVK01002254          C 0 N 0
s HLmonMon1.SIHG01006965          122078266 43 + 127618207 gccgttca-t-a-ttttag-tccacattaa-tgacacc-ttcttgtgaa
i HLmonMon1.SIHG01006965          C 0 N 0
s HLneoAsi1.KZ688409                 267029 43 +    335869 gccattca-t-a-ttttag-tccacattaa-tgacgcc-ttcttgtgaa
i HLneoAsi1.KZ688409              C 0 N 0
s HLphoSin1.CM018177              124358101 43 + 131664873 gccattca-t-a-ttttag-tccacattaa-tgacgcc-ttcttgtgaa
i HLphoSin1.CM018177              C 0 N 0
s HLphoPho2.HiC_scaffold_1        105980750 43 - 111595251 GCCATTCA-T-A-TTTTAG-TCCACATTAA-TGACGCC-TTCTTGTGAA
i HLphoPho2.HiC_scaffold_1        C 0 N 0
s HLphoPho1.RJWQ010011221             16542 43 -     69642 gccattca-t-a-ttttag-tccacattaa-tgacgcc-ttcttgtgaa
i HLphoPho1.RJWQ010011221         C 0 N 0
s HLzipCav1.RJWS010180527              2253 43 -      3252 GCCTTTAA-T-A-TTTTAG-TCCACATTAA-AGACACC-TCCTTGTGAA
i HLzipCav1.RJWS010180527         C 0 N 0
s HLphyCat2.CM014805              115587831 43 + 122182240 GCCATTCA-T-A-TTTTAG-TCCACATTAA-TGACACC-TTCTTGTGAA
i HLphyCat2.CM014805              C 0 N 0
s phyCat1.KI403950                   248329 43 -    326506 gccattca-t-a-ttttag-tccacattaa-tgacacc-ttcttgtgaa
i phyCat1.KI403950                C 0 N 0
s HLbalPhy1.SGJD01002682               2662 43 +   1418342 gccattca-t-t-ttttag-tccacattaa-tgacacc-ttcttgtgaa
i HLbalPhy1.SGJD01002682          C 0 N 0
s HLmegNov1.RYZJ01002383             125192 43 -    203770 gccattca-t-t-ttttag-tccacattaa-tgacacc-ttcttgtgaa
i HLmegNov1.RYZJ01002383          C 0 N 0
s HLbalMus1.VNFC01000008          125144863 43 + 131757782 gccattca-t-t-ttttag-tccacattaa-tgacacc-ttcttgtgaa
i HLbalMus1.VNFC01000008          C 0 N 0
s HLbalEde1.HiC_scaffold_2        105797345 43 + 111362608 GCCATTCA-T-T-TTTTAG-TCCACATTAA-TGACACC-TTCTTGTGAA
i HLbalEde1.HiC_scaffold_2        C 0 N 0
s HLeubGla1.HiC_scaffold_21        98817612 43 - 104246847 GCCATTCA-T-T-TTTTAG-TCCACATTAA-TGACACC-TTCTTGTGAA
i HLeubGla1.HiC_scaffold_21       C 0 N 0
s HLbalMys1.scaffold_129             613624 43 +   1943563 gccattca-t-t-ttttag-tccacattaa-tgacacc-ttcttgtgaa
i HLbalMys1.scaffold_129          C 0 N 0
s HLhipAmp3.PVJP02910152             554994 43 -   2545566 ATCGTTCA-T-A-TTTTGA-TCCACATGAA-TGACACC-TTTTTGCGAA
i HLhipAmp3.PVJP02910152          C 0 N 0
s HLcatWag1.PVHT021183598            857152 43 -   2660806 GCCATTCA-T-A-TTTTAG-TTCACCTGAA-TGACACC-TTCTTGTGAA
i HLcatWag1.PVHT021183598         C 0 N 0
s susScr11.chrX                   119807725 44 + 125939595 GCCATTCA-T-A-TTTTAG-TCCACCTGAATTGACACC-TTCTTGTGAA
i susScr11.chrX                   C 0 N 0
s HLcamDro2.CM016663              113508783 43 - 121484823 accattca-t-a-ttttag-tccacatgaa-tgacacc-ttcttgtgaa
i HLcamDro2.CM016663              C 0 N 0
s HLcamBac1.KN277043                 699867 43 -   1461063 accattca-t-a-ttttag-tccacatgaa-tgacacc-ttcttgtgaa
i HLcamBac1.KN277043              C 0 N 0
s HLlamGla1.HiC_scaffold_37        93081981 43 +  98350303 ACCATTCA-T-A-TTTTAG-TCCACATGAA-TGACACC-TTCTTGTGAA
i HLlamGla1.HiC_scaffold_37       C 0 N 0
s HLlamGuaCac1.MU053365              707051 43 -   2413483 accattca-t-a-ttttag-tccacatgaa-tgacacc-ttcttgtgaa
i HLlamGuaCac1.MU053365           C 0 N 0
s HLlamGlaCha1.MU053046              714136 43 +   1334739 accattca-t-a-ttttag-tccacatgaa-tgacacc-ttcttgtgaa
i HLlamGlaCha1.MU053046           C 0 N 0
s HLvicPacHua3.KN268929              706710 43 +   2414405 accattca-t-a-ttttag-tccacatgaa-tgacacc-ttcttgtgaa
i HLvicPacHua3.KN268929           C 0 N 0
s HLvicVicMen1.MU061581              708022 43 +   2421358 accattca-t-a-ttttag-tccacatgaa-tgacacc-ttcttgtgaa
i HLvicVicMen1.MU061581           C 0 N 0
s vicPac2.KB632596                  2420285 43 -   4142560 accattca-t-a-ttttag-tccacatgaa-tgacacc-ttcttgtgaa
i vicPac2.KB632596                C 0 N 0
s HLtapTer1.PVID01007861               6744 43 -     93449 accattca-t-a-ttttac-tccacgtgag-tggcacc-ttcttgtgaa
i HLtapTer1.PVID01007861          C 0 N 0
s HLtapInd1.PVIE01002439               9293 43 +    283767 accattca-t-a-ttttac-tccacgtgaa-tggcacc-ttcttgtgaa
i HLtapInd1.PVIE01002439          C 0 N 0
s HLtapInd2.HiC_scaffold_26       104239803 43 - 111226585 accattca-t-a-ttttac-tccacgtgaa-tggcacc-ttcttgtgaa
i HLtapInd2.HiC_scaffold_26       C 0 N 0
s HLrhiUni1.HiC_scaffold_41        93959930 43 -  99299368 AAAATTCA-T-A-GTTTAG-TTTGTGTGAA-TCACACA-ATCTTGTGTA
i HLrhiUni1.HiC_scaffold_41       C 0 N 0
s HLdicSum1.PEKH010008273             20307 43 -     32598 accattca-t-a-ttttag-tccacgtgaa-tgacacc-ttcttatgaa
i HLdicSum1.PEKH010008273         C 0 N 0
s HLdicBic1.PVJY020000189           3951260 43 +   6006566 accattca-t-a-ttttag-tccacgtgaa-tgacacc-ttcttgtgaa
i HLdicBic1.PVJY020000189         C 0 N 0
s cerSim1.JH767852                   918492 43 +   2826735 accattca-t-a-ttttag-tccacgtgaa-tgacacc-ttcttgtgaa
i cerSim1.JH767852                C 0 N 0
s HLcerSimCot1.PVLE01002290            7062 43 -     70274 accattca-t-a-ttttag-tccacgtgaa-tgacacc-ttcttgtgaa
i HLcerSimCot1.PVLE01002290       C 0 N 0
s HLequQuaBoe1.HiC_scaffold_10    108268716 33 - 114504116 TCCATTCA-T-A-TT-----------TGAA-TGGCACA-TTCTTGTGAA
i HLequQuaBoe1.HiC_scaffold_10    C 0 N 0
s HLequAsi1.JREZ01001159               6731 33 +    134513 TCCATTCA-T-A-TT-----------TGAA-TGGCACA-TTCTTGTGAA
i HLequAsi1.JREZ01001159          C 0 N 0
s HLequAsiAsi2.PSZQ01002703            6633 33 -   1642053 TCCATTCA-T-A-TT-----------TGAA-TGGCACA-TTCTTGTGAA
i HLequAsiAsi2.PSZQ01002703       C 0 N 0
s equCab3.chrX                    120829622 33 + 128206784 TCCATTCA-T-A-TT-----------TGAA-TGGCACA-TTCTTGTGAA
i equCab3.chrX                    C 0 N 0
s equPrz1.KK953861                    19445 33 -    145353 TCCATTCA-T-A-TT-----------TGAA-TGGCACA-TTCTTGTGAA
i equPrz1.KK953861                C 0 N 0
s HLspiGra1.PITA01000654              96841 43 -    250736 gccattca-t-a-ctgtac-ttcacatgaa-tgacacc-ttcttgtgaa
i HLspiGra1.PITA01000654          C 0 N 0
s HLailFul2.HiC_scaffold_18       111314467 43 - 117288863 GCCTTTCA-T-T-ATGTAG-TTCACATGAA-AGACACC-GTCTTGTGAA
i HLailFul2.HiC_scaffold_18       C 0 N 0
s HLtaxTax1.ML097827                  47111 43 -     74168 gccattca-t-a-ctgtaa-ttcatgtgaa-tgacacc-ttcCTGTGAA
i HLtaxTax1.ML097827              C 0 N 0
s HLmelCap1.PISX010010281             36644 43 -     71207 gtcattca-t-a-ctgtaa-ttcacgtgaa-tgtcacc-ttcCTGTGAA
i HLmelCap1.PISX010010281         C 0 N 0
s HLmarZib1.RDFD01008247             217987 43 -   2136957 gtcattca-t-a-ctgtaa-ttcacgtgaa-tgacacc-ttcCTGTGAA
i HLmarZib1.RDFD01008247          C 0 N 0
s HLlonCan1.ML974547                 880215 43 -   2084859 gtcattca-t-a-ctgtaa-ttcacgtgaa-tgacacc-ttcCTGTGAA
i HLlonCan1.ML974547              C 0 N 0
s enhLutNer1.QQQE01000133v1         8670462 43 +  10493742 gtcattca-t-a-ctgtaa-ttcacgtgaa-tgacacc-ttcCTGTGAA
i enhLutNer1.QQQE01000133v1       C 0 N 0
s enhLutKen1.chrUn_NW_019154149v1   7409600 43 -   9371767 GTCATTCA-T-A-CTGTAA-TTCACGTGAA-TGACACC-TTCCTGTGAA
i enhLutKen1.chrUn_NW_019154149v1 C 0 N 0
s HLpteBra1.PJEN01021724              20911 43 +     23625 gtcattca-t-a-ctgtaa-ttcacgtgaa-tgacacc-ttcCTGTGAA
i HLpteBra1.PJEN01021724          C 0 N 0
s HLpteBra2.HiC_scaffold_1          6242427 43 + 112979640 GTCATTCA-T-A-CTGTAA-TTCACGTGAA-TGACACC-TTCCTGTGAA
i HLpteBra2.HiC_scaffold_1        C 0 N 0
s HLneoVis1.FNWR01000170            2094492 43 +   4016299 gtcattca-t-a-ctgtaa-ttcacgtgaa-tgacacc-ttcCTGTGAA
i HLneoVis1.FNWR01000170          C 0 N 0
s HLmusErm1.CM020589              123199781 43 + 130149454 gtcattca-t-a-ctgtaa-ttcacgtgaa-tgacacc-ttcCTGTGAA
i HLmusErm1.CM020589              C 0 N 0
s HLmusPut1.CABPTA010001899         4838032 43 +   9300249 gtcattca-t-a-ctgtaa-ttcacgtgaa-tgacacc-TTTCTGTGAA
i HLmusPut1.CABPTA010001899       C 0 N 0
s HLmusFur2.JAADYL010000822        14825310 43 -  21412113 GTCATTCA-T-A-CTGTAA-TTCACGTGAA-TGACACC-TTTCTGTGAA
i HLmusFur2.JAADYL010000822       C 0 N 0
s HLnasNar1.HiC_scaffold_5         97126413 43 + 103085696 GCAATTCA-T-A-TTGTAG-TTAACATGAA-TGACACC-TTCTTGTGAA
i HLnasNar1.HiC_scaffold_5        C 0 N 0
s HLbasSum1.HiC_scaffold_19        95636984 43 - 101400068 GCAATTCA-T-A-TTGTAG-TTCACATGAA-TGACACC-TTCTTGTGAA
i HLbasSum1.HiC_scaffold_19       C 0 N 0
s HLpotFla1.HiC_scaffold_19        97214953 43 - 103077547 GCAATTCA-T-A-CTGTAG-TACACATGAA-TGACACC-TTCTTGTGAA
i HLpotFla1.HiC_scaffold_19       C 0 N 0
s HLarcGaz2.CAAAJK010000043       112746168 43 - 119544213 gccattca-t-g-ttgtag-tccatgtgaa-tgacacc-ttcttgtgaa
i HLarcGaz2.CAAAJK010000043       C 0 N 0
s odoRosDiv1.KB229739                329776 43 -    386869 gccattca-t-a-ttgtag-tccatgtgaa-tgacacc-ttcttgtgaa
i odoRosDiv1.KB229739             C 0 N 0
s HLodoRos1.HiC_scaffold_1        119304931 43 - 126542448 GCCATTCA-T-A-TTGTAG-TCCATGTGAA-TGACACC-TTCTTGTGAA
i HLodoRos1.HiC_scaffold_1        C 0 N 0
s HLzalCal1.CM019819              121910411 43 - 129077734 gccattca-t-g-ttgtag-tccatgtgaa-tgacacc-ttcttgtgaa
i HLzalCal1.CM019819              C 0 N 0
s HLeumJub1.ML137898                 924063 43 -   2764889 gccattca-t-g-ttgtag-tccatgtgaa-tgacacc-ttcttgtgaa
i HLeumJub1.ML137898              C 0 N 0
s HLcalUrs1.KZ836593                 905245 43 -   2797078 gccattca-t-a-ttgtag-tccatgtgaa-tgacgcc-ttcttgtgaa
i HLcalUrs1.KZ836593              C 0 N 0
s HLmirLeo1.JAAMPH010000721         4074039 43 +   6002376 gacattca-t-a-ttgtga-tccacatgaa-tgacacc-ttcttgtgaa
i HLmirLeo1.JAAMPH010000721       C 0 N 0
s HLmirAng2.HiC_scaffold_1        105783771 43 + 111871330 GACATTCA-T-A-TTGTGA-TCCACATGAA-TGACACC-TTCTTGTGAA
i HLmirAng2.HiC_scaffold_1        C 0 N 0
s lepWed1.KB715564                   696697 43 +   1085889 gacattca-t-a-ttgtaa-tccacatgaa-tgacacc-ttcttgtgaa
i lepWed1.KB715564                C 0 N 0
s HLphoVit1.ML169428               16272104 43 -  18134471 gacattca-t-a-ttgtaa-tccacatgaa-tgacacc-ttcttgtgaa
i HLphoVit1.ML169428              C 0 N 0
s HLhalGry1.JAAXOB010000811           13473 43 -    299404 gacattca-t-a-ttgtaa-tccacatgaa-tgacacc-ttcttgtgaa
i HLhalGry1.JAAXOB010000811       C 0 N 0
s HLeriBar1.HiC_scaffold_10         5873322 43 - 109488519 GACATTCA-T-A-TTGTAA-TCCACATGAA-TGACACC-TTCTTGTGAA
i HLeriBar1.HiC_scaffold_10       C 0 N 0
s HLailMel2.CM022839              106274215 43 + 112850221 cccattca-t-a-tttaag-tccacatgaa-tgacacc-ttcttgtgaa
i HLailMel2.CM022839              C 0 N 0
s HLursThi1.WEIE01000121             870790 43 +   2685989 gccattca-t-a-tttaag-tccacatgaa-tgacacc-ttcttgcgaa
i HLursThi1.WEIE01000121          C 0 N 0
s HLursAme2.HiC_scaffold_1        113744794 43 - 120567456 GCCATTCA-T-A-TTTAAG-TCCACATGAA-TGACACC-TTCTTGCGAA
i HLursAme2.HiC_scaffold_1        C 0 N 0
s ursMar1.KK498592                  1910134 43 -   4565711 gccattca-t-a-tttaag-tccacatgaa-tgacacc-ttcttgcgaa
i ursMar1.KK498592                C 0 N 0
s HLursArc1.KZ986330                8645660 43 +  10572606 gccattca-t-a-tttaag-tccacatgaa-tgacacc-ttcttgcgaa
i HLursArc1.KZ986330              C 0 N 0
s HLvulVul1.NBDQ01000076            8024316 42 +   9901943 TCCATTCA-T-G-TT-TCG-TCCACATGAG-TGACACC-TCCGTGTGAA
i HLvulVul1.NBDQ01000076          I 3 N 0
s HLvulLag1.PISU010002599             81122 42 +    187311 TCCATTCA-T-G-TT-TCG-TCCACATGAG-TGACACC-TCCGTGTGAA
i HLvulLag1.PISU010002599         I 3 N 0
s HLlycPic2.SIDF01000288             969125 42 -   2857158 TCCATTCA-T-G-TT-TCG-TCCACATGAG-TGACACC-TCCGTGTGAA
i HLlycPic2.SIDF01000288          I 3 N 0
s HLlycPic3.HiC_scaffold_39       114432742 42 + 122188636 TCCATTCA-T-G-TT-TCG-TCCACATGAG-TGACACC-TCCGTGTGAA
i HLlycPic3.HiC_scaffold_39       I 3 N 0
s canFam4.chrX                    116753014 42 + 124992030 TCCATTCA-T-G-TT-TCG-TCCACATGAG-TGACACC-TCCGTGTGAA
i canFam4.chrX                    I 3 N 0
s HLcanLupDin1.QKWQ01002290         9523685 42 -  18203327 TCCATTCA-T-G-TT-TCG-TCCACATGAG-TGACACC-TCCGTGTGAA
i HLcanLupDin1.QKWQ01002290       I 3 N 0
s canFam5.chrX                    114815811 42 + 122739558 tccattca-t-g-tt-tcg-tccaCATGAG-TGACACC-TCCGTGTGAA
i canFam5.chrX                    I 3 N 0
s HLaciJub2.QURD01001754            9012561 43 -  10868886 GCCGTTCA-T-A-TTTTAG-CCCACATGAA-TGACATC-TTCTTGTGAA
i HLaciJub2.QURD01001754          C 0 N 0
s HLpumCon1.QAVW01000422           76714480 43 -  83971372 GCCGTTCA-T-A-TTTTAG-CCCACATGAA-TGACATC-TTCTTGTGAA
i HLpumCon1.QAVW01000422          C 0 N 0
s HLlynCan1.CM017347              117487010 43 + 122081366 GCCGTTCA-T-A-TTTTAG-CCCACATGAA-TGACATC-TTCTTGTGAA
i HLlynCan1.CM017347              C 0 N 0
s HLlynPar1.CAAGRJ010027729          176389 43 -    310754 GCCGTTCA-T-A-TTTTAG-CCCACATGAA-TGACATC-TTCTTGTGAA
i HLlynPar1.CAAGRJ010027729       C 0 N 0
s HLpumYag1.JACEOH010007939         1858148 43 +   3928675 GCCGTTCA-T-A-TTTTAG-CCCACATGAA-TGACATC-TTCTTGTGAA
i HLpumYag1.JACEOH010007939       C 0 N 0
s felCat9.chrX                    122973313 43 + 130557009 GCCGTTCA-T-A-TTTTAG-CACACATGAA-TGACATC-TTCTTGTGAA
i felCat9.chrX                    C 0 N 0
s HLneoNeb1.HiC_scaffold_10       113372719 43 - 120035247 GCCGTTCA-T-A-TTTTAG-CCCACATGAA-TGACATC-TTCTTGTGAA
i HLneoNeb1.HiC_scaffold_10       C 0 N 0
s panTig1.KE722029                   480207 43 +    725032 GCCGTTCA-T-A-TTTTAG-CCCACATGAA-TGACATC-TTCTTGTGAA
i panTig1.KE722029                C 0 N 0
s HLpanPar1.KV860358                9214635 43 +   9465967 GCCGTTCA-T-A-TTTTAG-CCCACATGAA-TGACATC-TTCTTGTGAA
i HLpanPar1.KV860358              C 0 N 0
s HLpanOnc1.PISV01013521               5790 43 -     56401 GCCGTTCA-T-A-TTTTAG-CCCACATGAA-TGACATC-TTCTTGTGAA
i HLpanOnc1.PISV01013521          C 0 N 0
s HLpanOnc2.HiC_scaffold_1        105958774 43 + 112237305 GCCGTTCA-T-A-TTTTAG-CCCACATGAA-TGACATC-TTCTTGTGAA
i HLpanOnc2.HiC_scaffold_1        C 0 N 0
s HLpanLeo1.VOCV01000391          105179248 43 - 110460757 GCCGTTCA-T-A-TTTTAG-CCCACATGAA-TGACATC-TTCTTGTGAA
i HLpanLeo1.VOCV01000391          C 0 N 0
s HLparHer1.PITB01020051               8225 43 -     31637 GCCATTCG-T-A-TTTTAG-CCCACGTGAA-TGACAAG-TCATTGTGAA
i HLparHer1.PITB01020051          C 0 N 0
s HLhyaHya1.PEQU01000352            1574466 30 -   1881920 GCCGTTCA-T-A-TTTTAG-CCCACTTGAA-TGA--------------A
i HLhyaHya1.PEQU01000352          C 0 N 0
s HLcroCro1.VOAJ01003967              69576 30 -    334603 GCCATTCA-T-A-TTTTAG-CCCACATGAA-TGA--------------A
i HLcroCro1.VOAJ01003967          C 0 N 0
s HLcryFer2.HiC_scaffold_21        99420559 43 - 105782468 GCCATTCA-T-A-TTTTAG-CCCACATAAA-TGACACC-TCCTTGTGAA
i HLcryFer2.HiC_scaffold_21       C 0 N 0
s HLsurSur1.CM016988              105063146 43 + 111476210 gccaatca-t-a-ttttat-tgtaactgaa-tggcacc-tttttgagtg
i HLsurSur1.CM016988              C 0 N 0
s HLhelPar1.PJEM01013500              34611 43 -     40496 gccaatca-t-a-ttttag-tataactgaa-tggcacc-tttttgagtg
i HLhelPar1.PJEM01013500          C 0 N 0
s manPen1.KN011233                    21237 43 -    109235 TGCAGTAA-T-A-TTTTAG-TCCACATGAA-TGACACC-TCACTGTGAA
i manPen1.KN011233                C 0 N 0
s HLmanPen2.VBRX01002762             797109 43 +    933015 TGCAGTAA-T-A-TTTTAG-TCCACATGAA-TGACACC-TCACTGTGAA
i HLmanPen2.VBRX01002762          C 0 N 0
s HLmanJav2.VALM01000107            5422934 43 +  16569157 GTCTGTCA-C-A-GTCCAG-TCCACATGAA-AGACAAC-TTCTTGCAAA
i HLmanJav2.VALM01000107          C 0 N 0
s HLmyoSep1.HiC_scaffold_23       102130575 43 - 118866666 GCCATTCA-T-A-TTTTAG-TCTACATGAA-TGGCACC-TTCTTGTGAA
i HLmyoSep1.HiC_scaffold_23       C 0 N 0
s myoBra1.KE163145                  1185852 43 +   3171093 GCCATTCA-T-A-TTTTAG-CCCACATGAA-TGGCACC-TTCTTGTGAA
i myoBra1.KE163145                C 0 N 0
s myoLuc2.GL429807                  2561835 43 -   8426861 GCCATTCA-T-A-TTTTAG-CCCACATGAA-TGGCACC-TTCTTGTGAA
i myoLuc2.GL429807                C 0 N 0
s HLmyoLuc1.HiC_scaffold_6         99093773 43 + 115578530 GCCATTCA-T-A-TTTTAG-CCCACATGAA-TGGCACC-TTCTTGTGAA
i HLmyoLuc1.HiC_scaffold_6        C 0 N 0
s myoDav1.KB102775                   197345 43 -    733568 TCCATTCA-T-A-TTTTAG-TCCACATGAA-TGGCACC-TTCTTGTGAA
i myoDav1.KB102775                C 0 N 0
s HLmyoMyo6.scaffold_m19_p_4      112288643 43 - 130331158 GCCATTCA-T-A-TTTTAG-CCCACATGAA-TGGCACC-TTCTTGTGAA
i HLmyoMyo6.scaffold_m19_p_4      C 0 N 0
s eptFus1.JH977855                   582625 43 +   1225164 gccgttca-t-a-ttttag-cccacatgaa-tggcacc-ttcttgtgaa
i eptFus1.JH977855                C 0 N 0
s HLantPal1.VMDP01025697               9761 43 +     20567 GCCGTTCA-T-A-TTTTAG-CCCACATGAA-TGGCACC-TTCTTGTGAA
i HLantPal1.VMDP01025697          C 0 N 0
s HLpipKuh2.scaffold_m20_p_19      22755140 43 -  23951303 GCCGTTCA-T-A-TTTTAG-CCCACATGAA-TGGCACC-TTCTTGTGAA
i HLpipKuh2.scaffold_m20_p_19     C 0 N 0
s HLpipPip1.PVIQ01002676              40314 43 +     93727 GCCGTTCA-T-A-TTTTAG-CCCACATGAA-TGGCACC-TTCTTGTGAA
i HLpipPip1.PVIQ01002676          C 0 N 0
s HLpipPip2.LR862359               87511560 43 - 102766181 GCCGTTCA-T-A-TTTTAG-CCCACATGAA-TGGCACC-TTCTTGTGAA
i HLpipPip2.LR862359              C 0 N 0
s HLlasBor1.PVJN01047684              12689 43 +     15905 GCCATCCA-C-A-TTTTAG-TCCACATGAA-TGGCACC-TTCTTGTGAA
i HLlasBor1.PVJN01047684          C 0 N 0
s HLaeoCin1.JAAGEH010000015        30415263 43 -  35075546 gccatcca-c-a-ttttag-cccacatgaa-tggcacc-ttcttgtgaa
i HLaeoCin1.JAAGEH010000015       C 0 N 0
s HLnycHum2.VMDQ010082766              5309 42 +      5865 GCCATTCA-T-A-TTTTAG--CCACAGGAA-TGGCACC-TTCTTGTGAA
i HLnycHum2.VMDQ010082766         C 0 N 0
s HLminSch1.PVJG01010199               6797 43 +     56695 GCCGTTCA-T-A-TTTTAG-TCCACATGAA-GGACACC-TTCTTGTGAA
i HLminSch1.PVJG01010199          C 0 N 0
s HLminNat1.LDJU01000247            1013458 43 -   2283102 GCCGTTCA-T-A-TTTTAG-TCCACATGAA-GGACACC-TTCTTGTGAA
i HLminNat1.LDJU01000247          C 0 N 0
s HLmolMol2.scaffold_m16_p_2       84977214 43 + 148092577 GCCGTTCA-T-A-TTTTAG-TCCACATGAA-TGACACC-TTTTTGTGAA
i HLmolMol2.scaffold_m16_p_2      C 0 N 0
s HLcynBra1.SSHV01011771             118756 43 +    216081 gccattca-c-a-ttttag-tgtacatgaa-tgacacc-ttcttgcgaa
i HLcynBra1.SSHV01011771          C 0 N 0
s HLeidDup1.HiC_scaffold_5         91963358 43 + 101563129 GCCATTCA-T-A-TTTTAG-TGTACATGAA-TGACACC-TTCTTGCGAA
i HLeidDup1.HiC_scaffold_5        C 0 N 0
s HLeidHel2.HiC_scaffold_9025          8343 43 +     12283 GCCATTCA-T-A-TTTTAG-TGTACATGAA-TGACACC-TTCTTGCGAA
i HLeidHel2.HiC_scaffold_9025     C 0 N 0
s pteAle1.KB030676                     9570 43 -   1648977 gccattca-t-a-ttttag-tgtacatgaa-tgacacc-ttcttgcgaa
i pteAle1.KB030676                C 0 N 0
s HLpteVam2.KN526403                   8994 43 -    471241 gccattca-t-a-ttttag-tgtacatgaa-tgacacc-ttcttgcgaa
i HLpteVam2.KN526403              C 0 N 0
s HLpteGig1.CACVBW010003982            5527 43 -   1640057 gccattca-t-a-ttttag-tgtacatgaa-tgacacc-ttcttgcgaa
i HLpteGig1.CACVBW010003982       C 0 N 0
s HLpteRuf1.HiC_scaffold_9         98291367 43 + 108543680 gccattca-t-a-tTTTAG-TGTACATGAA-TGACACC-TTCTTGCGAA
i HLpteRuf1.HiC_scaffold_9        C 0 N 0
s HLeonSpe1.PUFA01000200            1395048 43 +   2961855 GCCATTCA-T-A-TTTTAG-TGTCCACAAA-TGACACC-TTCTTGCAAA
i HLeonSpe1.PUFA01000200          C 0 N 0
s HLrouLes1.BNJM01000030            4096304 43 +   7507073 GCCATTCA-T-A-TTTTAG-TGTCCATGAA-TGACACC-TTCTTGCGAA
i HLrouLes1.BNJM01000030          C 0 N 0
s HLrouAeg4.scaffold_m13_p_9       95142556 43 + 106502882 GCCATTCA-T-A-TTTTAG-TGTCCATGAA-TGACACC-TTCTTGCGAA
i HLrouAeg4.scaffold_m13_p_9      C 0 N 0
s HLrouMad1.HiC_scaffold_18        92164976 43 - 102485580 GCCATTCA-T-A-TTTTAG-TGTCCATGAA-TGACACC-TTCTTGCGAA
i HLrouMad1.HiC_scaffold_18       C 0 N 0
s HLmegLyr2.PVJL010004077            107603 43 -    139729 accattca-t-a-ttttag-aacacatgaa-tgacacc-ttcttgtgaa
i HLmegLyr2.PVJL010004077         C 0 N 0
s HLrhiFer5.scaffold_m29_p_1      114827384 43 - 125954868 GCCATTCA-T-A-TTTTAG-TCCACATGAA-TGACACC-TTCTTGCGAA
i HLrhiFer5.scaffold_m29_p_1      C 0 N 0
s HLrhiSin1.LVEH01000473             724153 43 +   1573366 gccattca-t-a-ttttag-tccacatgaa-tgacacc-ttcttgcgaa
i HLrhiSin1.LVEH01000473          C 0 N 0
s HLhipGal1.PVLB01003346               6119 43 -     91284 GTCATTCC-T-A-GTTTAG-TGCACAAGAA-TGACACC-TTCTTGTGAA
i HLhipGal1.PVLB01003346          C 0 N 0
s HLhipArm1.JXIK01000215             805037 43 +   2604189 gccattca-t-a-gtttaa-tccacatgaa-tgacacc-ttcttgcgaa
i HLhipArm1.JXIK01000215          C 0 N 0
s sorAra2.JH798167                 14521644 44 -  28450365 ATCCCTCA-TGA-TTTCTA-TGGACATGAG-CGACTTC-TTCTTGTGAA
i sorAra2.JH798167                I 2 N 0
s HLdugDug1.BMBL01067690              14091 43 +     18892 gtcagtca-t-a-ttttag-tctatgtgaa-tgacacc-ttcttgtgaa
i HLdugDug1.BMBL01067690          C 0 N 0
s triMan1.JH594685                 10636047 43 -  12907383 gtcagtca-t-a-ttttag-tctatgtgaa-tgacacc-ttcttgtgaa
i triMan1.JH594685                C 0 N 0
s HLhydGig1.JACANZ010514994             231 43 +       934 gtcagtca-t-a-ttttag-tctatgtgaa-tgacacc-ttcttgtgaa
i HLhydGig1.JACANZ010514994       C 0 N 0
s HLproCap3.PVIO02825801             519992 40 -   1598820 accattca-t-a-tgtagg-tctatgtgaa-tgacacc-tt---gggaa
i HLproCap3.PVIO02825801          C 0 N 0
s HLloxAfr4.chrUn0015               5338087 41 +   7794654 gccataca-t-a-tatca--tctttgtgaa-ag-cacc-ttcccgagta
i HLloxAfr4.chrUn0015             C 0 N 0
s HLeleMax1.HiC_scaffold_28       138815019 41 + 145833057 GCCATACA-T-A-TATCA--TCTTTGTGAA-AG-CACC-TTCCCGAGTA
i HLeleMax1.HiC_scaffold_28       C 0 N 0
s oryAfe1.JH864446                   984660 43 +   1006188 gccattca-t-a-ttttag-tctacagaat-tgacacc-ttcctgtgaa
i oryAfe1.JH864446                C 0 N 0
s chrAsi1.JH823390                  6795435 43 +   9838802 ATCAGTCA-T-A-TTTCAG-TCTACATGAA-TGACACC-TTCTTGTGAA
i chrAsi1.JH823390                C 0 N 0
s dasNov3.JH564535                   461860 43 -   1147055 gtcaatca-t-a-tttaat-tatattcgat-tgccact-gtctggagca
i dasNov3.JH564535                C 0 N 0
s HLchoHof3.HiC_scaffold_1         10121605 42 + 160456969 GTCATTTA-T-A-TTTTGA-TCCACATAAA-TGGC-CA-TTTTTGTGGG
i HLchoHof3.HiC_scaffold_1        C 0 N 0
s HLchoDid2.NC_051334             184476819 43 + 193839925 GTCAGTCA-T-A-TTTAAT-TACACATGAT-TGCCACC-CTCTGGAGTA
i HLchoDid2.NC_051334             C 0 N 0
e HLmarHim1.RAQP01000184             126596 793 +   2360028 I

