#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.91,51.09]     [0 | 4 21 4 | 19.05 100.00 32.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      30	      62	51.08813	1.34953e-11	32		0.33
*	      31	      61	30.11092	6.6564e-05	30		0.31
*	       6	      80	19.37734	0.0358413	17		0.17
*	       8	      78	18.92581	0.041899	13		0.12
