
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		199		16		0.16
          4		198		0		0.00
          5		197		12		0.11
          6		196		68		0.61
          7		194		48		0.47
          8		193		2		0.00
          10		192		20		0.20
          11		191		67		0.61
          12		190		62		0.57
          13		189		69		0.62
     *    14		188		82		0.69
          15		187		70		0.62
     *    16		186		34		0.35
     *    17		185		45		0.45
          18		184		63		0.58
          19		182		45		0.45
     *    21		181		84		0.70
     *    22		179		57		0.54
          23		178		6		0.03
     *    26		177		35		0.36
          27		176		51		0.50
#
# BPAIRS 21
# avg substitutions per BP  44.6
# BPAIRS expected to covary 8.6
# BPAIRS observed to covary 6
#
