#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.83,85.03]     [0 | 6 21 6 | 28.57 100.00 44.44] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      17	     185	85.02844	0.000107715	45		0.45
*	      26	     177	64.57745	0.00172479	35		0.36
*	      16	     186	59.16132	0.00374162	34		0.35
*	      14	     188	58.54692	0.00413356	82		0.69
*	      21	     181	49.59383	0.0192308	84		0.70
*	      22	     179	44.99287	0.0377622	57		0.54
