#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-9.82,83.67]    [4 | 5 19 9 | 26.32 55.56 35.71] 
#
# in_given  left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	        17	        81	47.44701	0.0219231	50		0.49
 	        18	        22	83.67481	0.000572081	45		0.45
*	        18	        80	74.96450	4.7134e-05	50		0.49
 	        18	        81	69.32707	0.0209686	52		0.50
*	        19	        79	63.84672	0.000772072	52		0.50
*	        22	        76	51.46849	0.0105048	50		0.49
 	        22	        80	77.16985	0.00299825	47		0.46
 	        22	        81	70.48836	0.0161191	49		0.48
*	        25	        74	59.98047	0.00194631	93		0.74
