
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		73		23		0.24
     *    5		72		21		0.21
          6		71		19		0.19
     *    7		70		49		0.48
          8		69		51		0.50
          9		68		42		0.42
     *    10		67		54		0.52
          11		66		70		0.62
          13		63		62		0.57
          14		62		71		0.63
          16		61		31		0.32
          17		60		64		0.59
     *    18		59		87		0.71
          19		58		86		0.71
     *    20		57		41		0.41
     *    21		53		73		0.64
     *    23		52		82		0.69
          24		51		10		0.08
          25		50		34		0.35
          26		49		11		0.09
          29		48		77		0.66
#
# BPAIRS 21
# avg substitutions per BP  50.4
# BPAIRS expected to covary 9.6
# BPAIRS observed to covary 7
#
