
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		96		0		0.00
          3		95		1		0.00
          4		93		5		0.01
          5		92		3		0.00
          6		91		6		0.03
          7		88		6		0.03
          8		87		0		0.00
          9		86		3		0.00
          11		84		11		0.09
          14		81		14		0.13
          15		80		0		0.00
          16		79		6		0.03
          17		78		1		0.00
          18		77		7		0.04
     *    19		76		16		0.16
     *    20		75		12		0.11
          21		74		5		0.01
     *    22		73		21		0.21
#
# BPAIRS 18
# avg substitutions per BP  6.5
# BPAIRS expected to covary 0.8
# BPAIRS observed to covary 3
#
