
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		64		5		0.01
          2		63		0		0.00
          3		62		3		0.00
          4		61		4		0.00
          5		60		0		0.00
          6		59		0		0.00
          7		58		12		0.11
          8		57		1		0.00
          9		56		11		0.09
          10		55		0		0.00
          11		54		0		0.00
          13		53		0		0.00
          14		52		11		0.09
          15		51		0		0.00
          17		50		0		0.00
          18		49		0		0.00
          19		48		0		0.00
          24		46		0		0.00
          25		45		0		0.00
          26		44		0		0.00
          27		43		2		0.00
#
# BPAIRS 21
# avg substitutions per BP  2.3
# BPAIRS expected to covary 0.3
# BPAIRS observed to covary 0
#
