
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		176		22		0.23
          3		175		1		0.00
          4		174		30		0.31
     *    5		173		14		0.13
          6		171		29		0.30
          7		170		2		0.00
     *    8		169		19		0.19
          9		168		56		0.53
          10		166		50		0.49
     *    11		165		68		0.61
          13		164		43		0.43
          14		163		28		0.29
          15		162		41		0.41
          16		160		9		0.07
          20		158		40		0.41
     *    21		156		58		0.55
     *    22		155		25		0.26
          23		154		2		0.00
     *    24		153		63		0.58
          34		152		32		0.33
#
# BPAIRS 20
# avg substitutions per BP  31.6
# BPAIRS expected to covary 6.1
# BPAIRS observed to covary 6
#
