
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		78		19		0.19
          3		77		13		0.12
          4		76		11		0.09
          5		75		10		0.08
          6		74		0		0.00
          8		73		1		0.00
          9		72		5		0.01
          10		71		3		0.00
          11		70		4		0.00
          12		69		17		0.17
     *    13		68		9		0.07
          14		67		9		0.07
          15		66		8		0.05
          17		65		6		0.03
          20		63		11		0.09
          21		62		1		0.00
          22		61		3		0.00
          23		60		1		0.00
          27		59		16		0.16
     *    28		58		37		0.38
          29		57		4		0.00
#
# BPAIRS 21
# avg substitutions per BP  9.0
# BPAIRS expected to covary 1.5
# BPAIRS observed to covary 2
#
