
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          4		72		8		0.05
          5		71		1		0.00
          6		70		1		0.00
          7		69		1		0.00
          8		68		0		0.00
          10		66		8		0.05
          11		65		13		0.12
          12		64		12		0.11
          13		63		17		0.17
          14		59		22		0.23
     *    15		58		17		0.17
          16		57		12		0.11
          17		54		24		0.25
          18		53		25		0.26
          20		52		19		0.19
          21		51		9		0.07
          22		50		6		0.03
          23		45		6		0.03
          24		44		18		0.18
#
# BPAIRS 19
# avg substitutions per BP  11.5
# BPAIRS expected to covary 2.0
# BPAIRS observed to covary 1
#
