
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          4		69		0		0.00
          5		68		0		0.00
          6		67		3		0.00
          7		66		0		0.00
          8		65		0		0.00
          9		64		0		0.00
          10		63		0		0.00
          11		62		3		0.00
          12		61		1		0.00
          13		60		1		0.00
          14		59		0		0.00
          16		57		0		0.00
          17		56		0		0.00
          18		55		0		0.00
          19		54		0		0.00
          20		53		3		0.00
          22		51		0		0.00
          23		50		0		0.00
#
# BPAIRS 18
# avg substitutions per BP  0.6
# BPAIRS expected to covary 0.0
# BPAIRS observed to covary 0
#
