#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.88,90.19]     [0 | 7 19 7 | 36.84 100.00 53.85] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       4	     266	90.18806	1.9264e-05	29		0.30
*	      28	     233	84.36714	4.15588e-05	56		0.53
*	      32	     222	70.67460	0.000252314	62		0.57
*	      26	     235	63.97981	0.000609659	34		0.35
*	      29	     232	54.94444	0.00202244	38		0.39
*	      10	     258	51.20058	0.00334496	15		0.14
*	      17	     249	40.44078	0.0212054	54		0.52
