
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    2		133		80		0.68
     *    4		132		44		0.44
     *    5		130		51		0.50
     *    9		128		90		0.73
          11		127		95		0.75
     *    13		125		94		0.74
     *    14		124		115		0.82
     *    15		123		84		0.70
     *    16		122		123		0.84
          17		121		182		0.95
          21		116		42		0.42
          23		115		76		0.66
          25		114		26		0.27
          27		113		28		0.29
          31		112		13		0.12
          34		111		64		0.59
          37		110		35		0.36
     *    42		109		174		0.94
     *    43		108		139		0.88
     *    44		107		200		0.97
#
# BPAIRS 20
# avg substitutions per BP  87.8
# BPAIRS expected to covary 12.6
# BPAIRS observed to covary 11
#
