
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		66		0		0.00
          4		65		3		0.00
          6		63		0		0.00
          7		62		0		0.00
          8		61		0		0.00
          9		60		0		0.00
          10		59		0		0.00
          11		58		5		0.01
          12		57		2		0.00
          15		53		3		0.00
          17		51		0		0.00
          18		50		0		0.00
          19		49		0		0.00
          20		48		0		0.00
          21		47		0		0.00
          22		46		12		0.11
          23		45		10		0.08
#
# BPAIRS 17
# avg substitutions per BP  2.1
# BPAIRS expected to covary 0.2
# BPAIRS observed to covary 0
#
