
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		73		8		0.05
          3		72		8		0.05
          4		71		16		0.16
          5		70		12		0.11
          6		69		18		0.18
          7		68		15		0.14
          8		67		11		0.09
          9		66		19		0.19
          10		64		41		0.41
          12		63		12		0.11
          14		62		35		0.36
          15		61		14		0.13
          19		59		20		0.20
          21		58		3		0.00
          23		57		14		0.13
          24		56		1		0.00
          25		55		10		0.08
          27		54		17		0.17
          28		53		42		0.42
          29		52		14		0.13
          30		49		47		0.46
          31		48		49		0.48
#
# BPAIRS 22
# avg substitutions per BP  19.4
# BPAIRS expected to covary 4.1
# BPAIRS observed to covary 0
#
