
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		56		3		0.00
          3		55		0		0.00
          4		54		0		0.00
          7		51		0		0.00
          8		50		0		0.00
          9		49		0		0.00
          10		48		1		0.00
          11		47		1		0.00
          12		46		3		0.00
          13		45		8		0.05
          14		44		0		0.00
          15		43		0		0.00
          16		42		0		0.00
          17		41		0		0.00
          18		40		0		0.00
          21		38		0		0.00
          22		37		0		0.00
          23		36		0		0.00
#
# BPAIRS 18
# avg substitutions per BP  0.9
# BPAIRS expected to covary 0.1
# BPAIRS observed to covary 0
#
