#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.91,55.45]     [0 | 4 17 4 | 23.53 100.00 38.10] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      29	     273	55.45158	1.48537e-08	56		0.53
*	       4	     293	35.75879	0.000766169	20		0.20
*	      30	     272	31.98274	0.00399632	20		0.20
*	       2	     295	22.55286	0.0378648	13		0.12
