
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          5		70		0		0.00
          6		69		0		0.00
          7		68		0		0.00
          8		67		0		0.00
          9		66		0		0.00
          10		65		3		0.00
          11		64		9		0.07
          12		63		6		0.03
          13		62		7		0.04
          14		61		1		0.00
          15		60		6		0.03
          16		59		2		0.00
          17		58		1		0.00
          18		57		0		0.00
          20		56		1		0.00
          21		55		0		0.00
          22		54		6		0.03
          23		53		6		0.03
          24		52		10		0.08
          25		51		4		0.00
#
# BPAIRS 20
# avg substitutions per BP  3.1
# BPAIRS expected to covary 0.3
# BPAIRS observed to covary 0
#
