
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		189		8		0.05
          4		188		0		0.00
          5		187		24		0.25
          6		186		11		0.09
          7		185		12		0.11
          8		184		3		0.00
          9		183		5		0.01
          10		182		17		0.17
          11		181		19		0.19
          12		180		21		0.21
          14		179		14		0.13
          15		178		19		0.19
          18		177		10		0.08
          19		176		1		0.00
          20		175		11		0.09
          23		174		12		0.11
          26		173		2		0.00
          30		172		11		0.09
          31		171		9		0.07
     *    33		170		26		0.27
          34		169		0		0.00
#
# BPAIRS 21
# avg substitutions per BP  11.2
# BPAIRS expected to covary 2.1
# BPAIRS observed to covary 1
#
