
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		63		6		0.03
     *    2		62		10		0.08
          4		60		1		0.00
          5		59		0		0.00
          6		58		0		0.00
          7		57		0		0.00
          8		56		2		0.00
          9		55		1		0.00
          10		54		0		0.00
          12		52		4		0.00
          14		50		1		0.00
          15		49		0		0.00
          16		48		0		0.00
          17		47		1		0.00
          18		46		1		0.00
          19		45		0		0.00
          20		44		1		0.00
          22		42		1		0.00
          24		38		5		0.01
          25		37		1		0.00
#
# BPAIRS 20
# avg substitutions per BP  1.8
# BPAIRS expected to covary 0.1
# BPAIRS observed to covary 1
#
