
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		99		41		0.41
          4		98		20		0.20
          5		97		25		0.26
     *    6		96		11		0.09
     *    7		95		34		0.35
          8		94		21		0.21
          9		93		14		0.13
          10		92		24		0.25
          11		90		33		0.34
          12		89		26		0.27
          13		88		50		0.49
          15		86		2		0.00
          17		85		10		0.08
          19		84		1		0.00
          21		83		7		0.04
          22		82		1		0.00
          24		80		8		0.05
          27		79		18		0.18
          29		78		13		0.12
          30		77		11		0.09
     *    31		76		25		0.26
#
# BPAIRS 21
# avg substitutions per BP  18.8
# BPAIRS expected to covary 3.8
# BPAIRS observed to covary 3
#
