
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		68		4		0.00
          2		67		3		0.00
          4		64		3		0.00
          5		63		1		0.00
          6		62		1		0.00
          7		61		8		0.05
          10		60		2		0.00
          11		59		1		0.00
          12		58		0		0.00
          13		57		6		0.03
          14		56		3		0.00
          16		55		2		0.00
          17		54		1		0.00
          18		53		0		0.00
          20		52		6		0.03
          21		51		0		0.00
          22		50		0		0.00
          23		49		0		0.00
          24		48		2		0.00
          25		47		0		0.00
          26		46		5		0.01
          28		45		3		0.00
#
# BPAIRS 22
# avg substitutions per BP  2.3
# BPAIRS expected to covary 0.1
# BPAIRS observed to covary 0
#
