
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		73		1		0.00
          3		72		0		0.00
          6		69		5		0.01
          7		68		0		0.00
          8		67		1		0.00
          9		66		1		0.00
          10		65		1		0.00
          11		64		2		0.00
          12		63		0		0.00
          13		62		1		0.00
          14		61		10		0.08
          15		60		9		0.07
          18		57		8		0.05
          19		56		8		0.05
          20		55		0		0.00
          21		54		0		0.00
          22		53		0		0.00
          23		52		0		0.00
          24		51		10		0.08
#
# BPAIRS 19
# avg substitutions per BP  3.0
# BPAIRS expected to covary 0.3
# BPAIRS observed to covary 0
#
