
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		141		55		0.53
     *    3		140		58		0.55
     *    5		138		51		0.50
          6		137		12		0.11
          7		136		44		0.44
          8		135		44		0.44
          9		134		23		0.24
     *    10		133		60		0.56
          12		132		53		0.51
     *    13		131		87		0.71
          16		127		74		0.65
          19		126		9		0.07
          20		125		14		0.13
          23		124		9		0.07
          24		123		36		0.37
          27		122		4		0.00
          30		121		5		0.01
          35		120		11		0.09
          36		119		22		0.23
     *    37		118		63		0.58
     *    38		117		60		0.56
#
# BPAIRS 21
# avg substitutions per BP  37.8
# BPAIRS expected to covary 7.3
# BPAIRS observed to covary 6
#
