
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		72		0		0.00
          3		71		3		0.00
          4		70		1		0.00
          5		69		0		0.00
          6		68		1		0.00
          7		67		0		0.00
          8		66		0		0.00
          10		64		0		0.00
          11		63		1		0.00
          12		62		0		0.00
          16		59		0		0.00
          17		58		0		0.00
          18		57		0		0.00
          19		56		0		0.00
          20		55		1		0.00
          21		54		1		0.00
          23		52		5		0.01
          24		50		9		0.07
          25		49		7		0.04
#
# BPAIRS 19
# avg substitutions per BP  1.5
# BPAIRS expected to covary 0.1
# BPAIRS observed to covary 0
#
