
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          6		150		6		0.03
          7		147		7		0.04
          8		145		112		0.81
          12		141		39		0.40
          13		139		74		0.65
          14		138		70		0.62
     *    17		134		93		0.74
     *    18		133		81		0.68
          21		131		84		0.70
     *    23		130		121		0.84
     *    24		129		92		0.74
     *    25		127		109		0.80
     *    27		126		73		0.64
     *    28		123		42		0.42
          29		122		73		0.64
     *    34		104		92		0.74
#
# BPAIRS 16
# avg substitutions per BP  73.0
# BPAIRS expected to covary 9.5
# BPAIRS observed to covary 8
#
