
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		82		32		0.33
          3		81		17		0.17
          4		80		11		0.09
          5		79		30		0.31
          6		78		5		0.01
          7		77		4		0.00
          8		76		6		0.03
          9		75		47		0.46
          10		73		44		0.44
          11		72		49		0.48
          14		71		38		0.39
          15		70		31		0.32
          16		69		7		0.04
          17		68		2		0.00
          18		67		11		0.09
          20		66		13		0.12
          22		64		10		0.08
          25		63		13		0.12
     *    26		62		13		0.12
          27		61		18		0.18
          28		60		26		0.27
#
# BPAIRS 21
# avg substitutions per BP  20.3
# BPAIRS expected to covary 4.1
# BPAIRS observed to covary 1
#
