#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.87,68.20]     [0 | 7 21 7 | 33.33 100.00 50.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      21	      53	68.19521	2.23162e-06	73		0.64
*	      10	      67	60.52144	2.09146e-05	54		0.52
*	       5	      72	50.02555	0.00042107	21		0.21
*	      23	      52	38.23792	0.00925377	82		0.69
*	      20	      57	32.25261	0.03049	41		0.41
*	       7	      70	31.34480	0.0368421	49		0.48
*	      18	      59	30.32259	0.0444646	87		0.71
