
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		62		2		0.00
          2		61		2		0.00
          3		60		0		0.00
          4		59		0		0.00
          5		58		0		0.00
          6		57		0		0.00
          7		56		0		0.00
          9		54		2		0.00
          10		53		1		0.00
          11		52		0		0.00
          12		51		0		0.00
          15		48		0		0.00
          16		47		0		0.00
          17		46		0		0.00
          18		45		0		0.00
          19		44		2		0.00
          20		43		0		0.00
          21		42		0		0.00
          22		41		0		0.00
          23		40		1		0.00
#
# BPAIRS 20
# avg substitutions per BP  0.5
# BPAIRS expected to covary 0.0
# BPAIRS observed to covary 0
#
