#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.90,72.29]     [0 | 5 19 5 | 26.32 100.00 41.67] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      30	      74	72.28521	2.92572e-08	44		0.44
*	      10	      91	64.24815	4.36806e-07	10		0.08
*	      26	      75	57.92920	3.51175e-06	44		0.44
*	      25	      76	43.23201	0.000410462	12		0.11
*	      21	      80	27.04992	0.029138	38		0.39
