
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          5		64		0		0.00
          6		63		0		0.00
          7		62		3		0.00
          8		61		0		0.00
          9		60		0		0.00
          10		59		1		0.00
          11		58		0		0.00
          15		54		0		0.00
          16		53		0		0.00
          17		52		1		0.00
          18		51		0		0.00
          19		50		0		0.00
          20		49		0		0.00
          21		48		0		0.00
          22		47		0		0.00
#
# BPAIRS 15
# avg substitutions per BP  0.3
# BPAIRS expected to covary 0.0
# BPAIRS observed to covary 0
#
