
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          6		67		1		0.00
          7		66		6		0.03
          8		65		1		0.00
          9		64		0		0.00
          11		62		3		0.00
          12		61		4		0.00
          13		60		1		0.00
          14		59		3		0.00
          15		58		3		0.00
          17		57		8		0.05
          18		56		6		0.03
          19		55		4		0.00
          20		54		5		0.01
          21		53		6		0.03
          22		52		0		0.00
          23		51		1		0.00
          24		50		0		0.00
          26		48		3		0.00
          27		47		6		0.03
     *    28		46		12		0.11
#
# BPAIRS 20
# avg substitutions per BP  3.6
# BPAIRS expected to covary 0.3
# BPAIRS observed to covary 1
#
