
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		99		4		0.00
          3		98		8		0.05
          4		97		3		0.00
          5		96		4		0.00
          6		95		0		0.00
          7		94		1		0.00
          8		93		5		0.01
          9		92		10		0.08
          10		91		10		0.08
          11		90		8		0.05
          12		89		22		0.23
          13		88		10		0.08
          14		87		10		0.08
          15		85		3		0.00
          17		84		2		0.00
          18		83		3		0.00
          19		82		16		0.16
          20		81		24		0.25
          23		80		4		0.00
          24		79		12		0.11
          25		75		18		0.18
#
# BPAIRS 21
# avg substitutions per BP  8.4
# BPAIRS expected to covary 1.4
# BPAIRS observed to covary 0
#
