
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		65		14		0.13
          2		64		0		0.00
          4		62		11		0.09
          5		61		0		0.00
          6		60		0		0.00
          7		59		2		0.00
          10		55		11		0.09
          11		54		9		0.07
          12		53		6		0.03
          13		52		8		0.05
          14		51		0		0.00
          15		50		5		0.01
          17		48		1		0.00
          18		47		0		0.00
          19		46		1		0.00
          20		45		0		0.00
          22		43		2		0.00
#
# BPAIRS 17
# avg substitutions per BP  4.1
# BPAIRS expected to covary 0.5
# BPAIRS observed to covary 0
#
