
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		65		14		0.13
          3		64		2		0.00
          4		63		0		0.00
          5		62		1		0.00
          6		61		0		0.00
          7		60		0		0.00
          8		59		0		0.00
          9		58		1		0.00
          10		57		6		0.03
          12		55		3		0.00
          13		54		14		0.13
          14		53		0		0.00
          15		52		0		0.00
          16		51		0		0.00
          17		50		1		0.00
          19		49		2		0.00
          20		48		0		0.00
          21		47		0		0.00
          22		46		6		0.03
#
# BPAIRS 19
# avg substitutions per BP  2.6
# BPAIRS expected to covary 0.3
# BPAIRS observed to covary 0
#
