
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          4		68		17		0.17
          5		67		0		0.00
          6		66		4		0.00
          7		65		6		0.03
          8		64		10		0.08
          9		63		0		0.00
          10		62		0		0.00
          11		60		3		0.00
          13		59		22		0.23
          14		57		21		0.21
          15		56		17		0.17
          16		55		2		0.00
          17		54		5		0.01
          18		53		9		0.07
          19		52		11		0.09
          20		51		15		0.14
          21		50		3		0.00
          22		49		8		0.05
          23		48		7		0.04
          24		47		21		0.21
          25		46		29		0.30
#
# BPAIRS 21
# avg substitutions per BP  10.0
# BPAIRS expected to covary 1.8
# BPAIRS observed to covary 0
#
