
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		61		0		0.00
          4		60		1		0.00
          5		59		8		0.05
          6		58		5		0.01
          7		57		0		0.00
          8		56		1		0.00
          9		55		6		0.03
          10		54		6		0.03
          11		53		6		0.03
          12		52		0		0.00
          14		51		2		0.00
          15		50		6		0.03
          16		49		0		0.00
          18		48		4		0.00
          19		47		2		0.00
          20		46		3		0.00
          21		45		1		0.00
          22		44		1		0.00
          23		43		1		0.00
          24		42		11		0.09
#
# BPAIRS 20
# avg substitutions per BP  3.2
# BPAIRS expected to covary 0.3
# BPAIRS observed to covary 0
#
