#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.91,68.38]     [0 | 8 21 8 | 38.10 100.00 55.17] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      40	      69	68.38261	1.59818e-07	43		0.43
*	      15	      85	61.12965	1.57522e-06	44		0.44
*	       8	      92	53.39356	1.78615e-05	58		0.55
*	      39	      70	49.50390	5.98073e-05	23		0.24
*	       7	      93	38.35840	0.00159109	42		0.42
*	       5	      94	36.53712	0.00261461	54		0.52
*	      16	      84	31.63892	0.00842821	31		0.32
*	      10	      90	28.39562	0.015625	80		0.68
