
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		77		16		0.16
          3		76		10		0.08
          4		75		4		0.00
          6		73		0		0.00
          7		72		1		0.00
          8		71		4		0.00
          9		70		0		0.00
          10		69		3		0.00
          11		68		0		0.00
          12		67		7		0.04
          13		66		26		0.27
          14		65		18		0.18
          16		64		15		0.14
          18		63		0		0.00
          19		62		15		0.14
          21		61		16		0.16
          22		60		5		0.01
          23		59		0		0.00
          24		58		4		0.00
          25		57		2		0.00
          26		56		26		0.27
          27		55		5		0.01
          32		53		32		0.33
#
# BPAIRS 23
# avg substitutions per BP  9.1
# BPAIRS expected to covary 1.8
# BPAIRS observed to covary 0
#
