
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          4		57		0		0.00
          5		56		0		0.00
          6		55		0		0.00
          7		54		1		0.00
          8		53		0		0.00
          9		52		0		0.00
          10		51		0		0.00
          11		50		6		0.03
          13		48		4		0.00
          14		47		0		0.00
          16		45		4		0.00
          17		44		0		0.00
          18		43		1		0.00
          19		42		0		0.00
          20		41		1		0.00
          22		40		2		0.00
          23		39		1		0.00
#
# BPAIRS 17
# avg substitutions per BP  1.2
# BPAIRS expected to covary 0.0
# BPAIRS observed to covary 0
#
