
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		95		20		0.20
          3		94		0		0.00
          4		93		3		0.00
          5		92		9		0.07
          6		91		19		0.19
     *    7		90		18		0.18
          8		89		0		0.00
          9		88		0		0.00
          10		87		13		0.12
          11		86		24		0.25
          15		82		1		0.00
          17		81		0		0.00
          18		80		9		0.07
          19		79		2		0.00
          20		78		0		0.00
          21		77		2		0.00
          24		76		7		0.04
          25		75		12		0.11
          26		74		3		0.00
          27		73		0		0.00
#
# BPAIRS 20
# avg substitutions per BP  7.1
# BPAIRS expected to covary 1.2
# BPAIRS observed to covary 1
#
