
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		64		5		0.01
          3		63		0		0.00
          4		62		1		0.00
          5		61		5		0.01
          6		60		0		0.00
          7		59		0		0.00
          8		58		1		0.00
          9		57		0		0.00
          10		56		1		0.00
          11		54		2		0.00
          14		51		2		0.00
          15		50		5		0.01
          16		49		0		0.00
          17		48		2		0.00
          18		47		1		0.00
          19		46		0		0.00
          21		44		1		0.00
          22		43		0		0.00
          23		42		2		0.00
#
# BPAIRS 19
# avg substitutions per BP  1.5
# BPAIRS expected to covary 0.0
# BPAIRS observed to covary 0
#
