
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		67		5		0.01
          3		66		7		0.04
          4		65		1		0.00
          5		64		5		0.01
          6		63		0		0.00
          7		62		2		0.00
          8		61		6		0.03
          9		60		18		0.18
          12		59		35		0.36
          13		58		12		0.11
          14		57		20		0.20
          15		56		19		0.19
          16		55		9		0.07
          17		54		0		0.00
          18		53		6		0.03
          19		52		7		0.04
          20		51		20		0.20
          21		50		26		0.27
          22		49		7		0.04
          23		48		1		0.00
          24		47		4		0.00
#
# BPAIRS 21
# avg substitutions per BP  10.0
# BPAIRS expected to covary 1.8
# BPAIRS observed to covary 0
#
