
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		60		0		0.00
          2		59		0		0.00
          3		58		0		0.00
          4		57		0		0.00
          6		55		0		0.00
          7		54		0		0.00
          8		53		0		0.00
          9		52		0		0.00
          10		51		0		0.00
          13		48		1		0.00
          14		47		0		0.00
          15		46		0		0.00
          16		45		0		0.00
          17		44		1		0.00
          18		43		0		0.00
          19		42		0		0.00
          24		41		0		0.00
          25		40		0		0.00
          26		39		0		0.00
          27		38		2		0.00
          28		37		2		0.00
     *    29		36		3		0.00
          30		35		3		0.00
#
# BPAIRS 23
# avg substitutions per BP  0.5
# BPAIRS expected to covary 0.0
# BPAIRS observed to covary 1
#
