
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		70		12		0.11
          2		69		14		0.13
          3		68		2		0.00
     *    4		67		22		0.23
     *    5		65		21		0.21
     *    6		64		22		0.23
     *    7		63		17		0.17
          9		62		17		0.17
     *    10		61		16		0.16
     *    11		60		18		0.18
          12		58		9		0.07
          17		54		3		0.00
          18		53		0		0.00
          23		51		1		0.00
          24		50		1		0.00
          25		49		2		0.00
     *    26		48		10		0.08
     *    27		47		19		0.19
#
# BPAIRS 18
# avg substitutions per BP  11.4
# BPAIRS expected to covary 1.9
# BPAIRS observed to covary 8
#
