
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		57		1		0.00
          3		56		0		0.00
          4		55		0		0.00
          5		54		0		0.00
          6		53		0		0.00
          7		52		1		0.00
          8		51		0		0.00
          9		50		0		0.00
          11		48		1		0.00
          12		47		0		0.00
          13		46		1		0.00
          14		45		0		0.00
          15		44		0		0.00
          16		43		5		0.01
          17		42		4		0.00
          18		41		0		0.00
          19		40		5		0.01
          20		39		0		0.00
          21		38		2		0.00
          22		37		0		0.00
          24		34		4		0.00
          25		33		5		0.01
          26		32		4		0.00
          27		31		2		0.00
#
# BPAIRS 24
# avg substitutions per BP  1.5
# BPAIRS expected to covary 0.0
# BPAIRS observed to covary 0
#
