
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		59		0		0.00
          4		58		0		0.00
          5		57		0		0.00
          6		56		0		0.00
          7		55		0		0.00
          8		54		0		0.00
          9		51		1		0.00
          10		50		1		0.00
          11		49		4		0.00
          12		48		0		0.00
          13		47		0		0.00
          14		46		0		0.00
          15		45		0		0.00
          16		44		0		0.00
          17		43		0		0.00
          19		41		0		0.00
          20		40		0		0.00
          21		39		0		0.00
#
# BPAIRS 18
# avg substitutions per BP  0.3
# BPAIRS expected to covary 0.0
# BPAIRS observed to covary 0
#
