
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		56		0		0.00
          3		55		0		0.00
          4		54		0		0.00
          5		53		0		0.00
          6		52		3		0.00
          7		51		0		0.00
          8		50		0		0.00
          9		49		0		0.00
          10		48		0		0.00
          11		47		0		0.00
          13		44		0		0.00
          14		43		0		0.00
          15		42		0		0.00
          16		41		0		0.00
          17		40		0		0.00
          19		38		0		0.00
          20		37		0		0.00
          21		36		0		0.00
#
# BPAIRS 18
# avg substitutions per BP  0.2
# BPAIRS expected to covary 0.0
# BPAIRS observed to covary 0
#
