#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-9.87,71.11]    [0 | 5 17 5 | 29.41 100.00 45.45] 
#
# in_given  left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	         5	        72	37.35032	0.00478462	34		0.35
*	        14	        62	71.11363	1.19549e-06	71		0.63
*	        15	        61	56.36328	5.16373e-05	51		0.50
*	        25	        55	33.95745	0.00848149	76		0.66
*	        27	        53	43.82982	0.00109515	41		0.41
