#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-7.02,20.73]    [2 | 3 21 5 | 14.29 60.00 23.08] 
#
# in_given  left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	         9	        84	14.00799	0.0151042	13		0.12
*	        12	        82	14.56082	0.0105362	18		0.18
*	        24	        70	17.96312	0.00109354	17		0.17
 	        83	        87	19.66577	0.0309349	6		0.03
 	        84	        88	20.72851	0.0142076	15		0.14
