
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		56		0		0.00
          2		55		2		0.00
          3		54		0		0.00
          4		53		2		0.00
          5		52		0		0.00
          6		51		0		0.00
          7		50		0		0.00
          8		49		0		0.00
          10		47		3		0.00
          11		46		2		0.00
          12		45		0		0.00
          13		44		0		0.00
          14		43		0		0.00
          16		41		0		0.00
          17		40		1		0.00
          18		39		0		0.00
          19		38		0		0.00
          20		37		2		0.00
          21		36		0		0.00
          22		35		0		0.00
          24		33		1		0.00
          25		32		0		0.00
          26		31		1		0.00
#
# BPAIRS 23
# avg substitutions per BP  0.6
# BPAIRS expected to covary 0.0
# BPAIRS observed to covary 0
#
