
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		82		1		0.00
          4		81		1		0.00
          5		79		3		0.00
          6		78		7		0.04
          7		77		2		0.00
          8		76		0		0.00
          9		75		6		0.03
     *    11		73		22		0.23
          12		72		7		0.04
     *    13		71		4		0.00
          14		70		7		0.04
          15		68		17		0.17
          16		67		11		0.09
          19		64		1		0.00
          20		63		8		0.05
          22		62		1		0.00
          24		61		1		0.00
          34		60		5		0.01
          35		59		16		0.16
     *    36		58		25		0.26
#
# BPAIRS 20
# avg substitutions per BP  7.2
# BPAIRS expected to covary 1.1
# BPAIRS observed to covary 3
#
