
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		62		0		0.00
          2		61		0		0.00
          3		60		0		0.00
          4		59		0		0.00
          5		58		1		0.00
          6		57		0		0.00
          7		56		0		0.00
          8		55		0		0.00
          9		54		0		0.00
          13		51		0		0.00
          14		50		0		0.00
          15		49		0		0.00
          19		47		0		0.00
          20		46		0		0.00
          21		45		0		0.00
          22		44		1		0.00
          23		43		0		0.00
          24		42		0		0.00
          25		41		0		0.00
#
# BPAIRS 19
# avg substitutions per BP  0.1
# BPAIRS expected to covary 0.0
# BPAIRS observed to covary 0
#
