
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          4		97		10		0.08
          5		96		0		0.00
          6		95		1		0.00
          7		94		7		0.04
          8		93		25		0.26
          9		92		0		0.00
     *    10		91		10		0.08
          11		90		48		0.47
          12		89		53		0.51
          15		87		36		0.37
          17		84		34		0.35
          18		83		44		0.44
          20		81		38		0.39
     *    21		80		38		0.39
          23		79		24		0.25
          24		77		17		0.17
     *    25		76		12		0.11
     *    26		75		44		0.44
     *    30		74		44		0.44
#
# BPAIRS 19
# avg substitutions per BP  25.5
# BPAIRS expected to covary 4.8
# BPAIRS observed to covary 5
#
