
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		77		10		0.08
          3		76		2		0.00
          4		75		18		0.18
          5		74		17		0.17
          6		72		4		0.00
     *    7		71		23		0.24
     *    8		68		13		0.12
     *    9		64		16		0.16
          13		58		52		0.50
          14		57		32		0.33
          15		56		2		0.00
          16		55		2		0.00
          17		54		0		0.00
          18		53		20		0.20
          19		52		19		0.19
          21		51		0		0.00
          22		50		5		0.01
          24		48		1		0.00
          25		47		4		0.00
#
# BPAIRS 19
# avg substitutions per BP  12.6
# BPAIRS expected to covary 2.2
# BPAIRS observed to covary 3
#
