
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		92		15		0.14
          3		91		1		0.00
          4		90		11		0.09
          6		87		4		0.00
          7		86		1		0.00
          8		85		0		0.00
     *    9		84		13		0.12
          11		83		11		0.09
     *    12		82		18		0.18
          13		81		22		0.23
          14		80		13		0.12
          15		79		4		0.00
          16		78		7		0.04
          17		77		4		0.00
          18		76		9		0.07
          19		75		4		0.00
          20		74		0		0.00
          21		73		4		0.00
          23		72		7		0.04
     *    24		70		17		0.17
          25		69		31		0.32
#
# BPAIRS 21
# avg substitutions per BP  9.3
# BPAIRS expected to covary 1.6
# BPAIRS observed to covary 3
#
