
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		70		9		0.07
     *    2		69		11		0.09
     *    3		68		11		0.09
          4		67		6		0.03
          5		65		0		0.00
          6		64		0		0.00
          8		62		1		0.00
          9		61		2		0.00
          10		59		7		0.04
          11		58		7		0.04
          13		56		4		0.00
          14		55		2		0.00
          19		51		4		0.00
          21		50		0		0.00
          22		49		0		0.00
     *    23		48		5		0.01
          24		47		3		0.00
          26		45		7		0.04
     *    27		44		12		0.11
#
# BPAIRS 19
# avg substitutions per BP  4.8
# BPAIRS expected to covary 0.5
# BPAIRS observed to covary 4
#
