
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		62		10		0.08
          2		61		3		0.00
          3		60		0		0.00
          4		59		6		0.03
          5		58		9		0.07
          6		57		4		0.00
          7		56		4		0.00
          8		55		1		0.00
          9		54		2		0.00
          10		53		3		0.00
          13		50		0		0.00
          14		49		0		0.00
          16		47		0		0.00
          17		46		0		0.00
          18		45		0		0.00
          19		44		6		0.03
          20		41		8		0.05
          21		40		3		0.00
          23		39		1		0.00
#
# BPAIRS 19
# avg substitutions per BP  3.2
# BPAIRS expected to covary 0.3
# BPAIRS observed to covary 0
#
