#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-9.87,66.93]    [0 | 6 20 6 | 30.00 100.00 46.15] 
#
# in_given  left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	         5	       173	66.92675	3.31201e-07	14		0.13
*	         8	       169	44.57631	0.000636963	19		0.19
*	        11	       165	29.09460	0.0326923	68		0.61
*	        21	       156	63.83375	9.96942e-07	58		0.55
*	        22	       155	34.71495	0.0094696	25		0.26
*	        24	       153	36.86230	0.00610589	63		0.58
