
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		63		0		0.00
          4		62		5		0.01
          5		61		0		0.00
          6		60		7		0.04
          7		59		0		0.00
          8		58		0		0.00
          9		57		0		0.00
          13		53		0		0.00
          15		52		4		0.00
          16		51		0		0.00
          17		50		0		0.00
          18		49		0		0.00
          19		48		6		0.03
          23		47		0		0.00
          24		46		9		0.07
          25		45		0		0.00
          26		44		1		0.00
#
# BPAIRS 17
# avg substitutions per BP  1.9
# BPAIRS expected to covary 0.1
# BPAIRS observed to covary 0
#
