#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-9.80,36.27]    [0 | 4 19 4 | 21.05 100.00 34.78] 
#
# in_given  left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	         5	        82	20.25155	0.00974359	4		0.00
*	         6	        81	17.28143	0.0248019	11		0.09
*	        13	        74	18.37451	0.0177156	17		0.17
*	        25	        64	36.27285	3.10748e-07	22		0.23
