
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		61		6		0.03
          3		60		16		0.16
          4		59		6		0.03
          5		58		15		0.14
          6		57		5		0.01
          7		56		1		0.00
          8		55		7		0.04
          10		54		17		0.17
          11		53		7		0.04
          14		51		18		0.18
          15		50		19		0.19
          16		49		9		0.07
          17		48		18		0.18
          19		47		23		0.24
          20		46		15		0.14
          21		45		8		0.05
     *    22		44		10		0.08
          23		43		0		0.00
          24		42		0		0.00
     *    25		41		11		0.09
          26		39		14		0.13
          27		38		18		0.18
#
# BPAIRS 22
# avg substitutions per BP  11.0
# BPAIRS expected to covary 2.1
# BPAIRS observed to covary 2
#
