
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          4		58		0		0.00
          5		57		0		0.00
          6		56		0		0.00
          7		55		0		0.00
          8		54		0		0.00
          9		53		0		0.00
          10		52		0		0.00
          11		51		2		0.00
          14		48		0		0.00
          15		47		0		0.00
          16		46		0		0.00
          17		45		0		0.00
          18		44		0		0.00
          19		43		0		0.00
          20		42		0		0.00
          21		41		0		0.00
          22		40		0		0.00
          23		38		1		0.00
     *    27		37		3		0.00
#
# BPAIRS 19
# avg substitutions per BP  0.3
# BPAIRS expected to covary 0.0
# BPAIRS observed to covary 1
#
