
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		65		2		0.00
          2		64		0		0.00
          3		63		0		0.00
          4		62		2		0.00
          5		61		0		0.00
          6		60		5		0.01
          7		59		0		0.00
          8		58		4		0.00
          9		57		0		0.00
          10		56		4		0.00
          11		55		4		0.00
          12		54		6		0.03
          14		52		2		0.00
          15		51		0		0.00
          16		50		1		0.00
          17		49		0		0.00
          18		48		0		0.00
          22		46		1		0.00
          23		45		0		0.00
          24		44		0		0.00
          25		39		8		0.05
          26		38		2		0.00
#
# BPAIRS 22
# avg substitutions per BP  1.9
# BPAIRS expected to covary 0.1
# BPAIRS observed to covary 0
#
