
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    4		266		29		0.30
          5		265		26		0.27
          6		264		16		0.16
          7		263		38		0.39
          8		262		16		0.16
          9		259		8		0.05
     *    10		258		15		0.14
          11		255		62		0.57
          12		254		89		0.72
          13		252		85		0.70
          15		251		108		0.80
     *    17		249		54		0.52
          18		247		5		0.01
          23		236		52		0.50
     *    26		235		34		0.35
     *    28		233		56		0.53
     *    29		232		38		0.39
     *    32		222		62		0.57
          33		221		63		0.58
#
# BPAIRS 19
# avg substitutions per BP  45.1
# BPAIRS expected to covary 7.7
# BPAIRS observed to covary 7
#
