
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		57		0		0.00
          2		56		1		0.00
          3		55		0		0.00
          4		54		0		0.00
          5		53		0		0.00
          6		52		0		0.00
          7		51		1		0.00
          8		50		5		0.01
          9		49		0		0.00
          10		48		2		0.00
          11		47		1		0.00
          12		46		4		0.00
          13		45		0		0.00
          14		44		0		0.00
          15		43		0		0.00
          16		42		0		0.00
          19		41		0		0.00
          20		40		0		0.00
     *    21		39		2		0.00
          22		38		2		0.00
          23		37		0		0.00
          24		35		0		0.00
          25		34		1		0.00
          26		33		8		0.05
#
# BPAIRS 24
# avg substitutions per BP  1.1
# BPAIRS expected to covary 0.1
# BPAIRS observed to covary 1
#
