
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		126		0		0.00
          3		125		0		0.00
          5		123		0		0.00
          6		122		0		0.00
          7		121		0		0.00
          8		120		0		0.00
          9		119		0		0.00
          11		117		0		0.00
          12		116		0		0.00
          13		115		0		0.00
          14		114		0		0.00
          15		113		0		0.00
          16		112		0		0.00
          17		111		0		0.00
          18		110		0		0.00
          21		108		0		0.00
          22		107		0		0.00
          23		106		0		0.00
          24		105		0		0.00
          25		104		0		0.00
          26		102		0		0.00
          27		101		0		0.00
          28		35		0		0.00
          60		93		1		0.00
          61		92		0		0.00
          62		91		0		0.00
#
# BPAIRS 26
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0
# BPAIRS observed to covary 0
#
