
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		75		5		0.01
          2		74		1		0.00
          3		72		0		0.00
          4		71		3		0.00
          6		69		2		0.00
          7		68		1		0.00
          9		66		0		0.00
          10		65		3		0.00
          12		63		3		0.00
          13		62		3		0.00
          14		61		0		0.00
          15		60		0		0.00
          17		59		1		0.00
          18		58		0		0.00
          20		57		0		0.00
          21		56		0		0.00
          22		55		0		0.00
          24		53		0		0.00
          25		52		0		0.00
          31		43		3		0.00
          32		42		2		0.00
#
# BPAIRS 21
# avg substitutions per BP  1.3
# BPAIRS expected to covary 0.0
# BPAIRS observed to covary 0
#
