
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		58		1		0.00
          3		57		0		0.00
          4		56		1		0.00
          5		55		1		0.00
          6		54		0		0.00
          9		51		1		0.00
          10		50		1		0.00
          11		49		3		0.00
          13		47		2		0.00
          14		46		1		0.00
          15		45		11		0.09
     *    16		44		10		0.08
          17		43		8		0.05
          18		42		1		0.00
          19		41		8		0.05
          20		40		0		0.00
          21		39		0		0.00
          22		38		1		0.00
#
# BPAIRS 18
# avg substitutions per BP  2.8
# BPAIRS expected to covary 0.3
# BPAIRS observed to covary 1
#
