#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-9.80,102.33]    [0 | 8 20 8 | 40.00 100.00 57.14] 
#
# in_given  left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	         4	        98	84.07983	0.000241132	56		0.53
*	         5	        97	92.80398	4.78907e-05	80		0.68
*	         6	        95	57.15819	0.0128968	58		0.55
*	         7	        93	102.33450	8.18077e-06	126		0.85
*	        10	        90	71.31025	0.00215487	64		0.59
*	        11	        88	61.09230	0.00918077	105		0.79
*	        31	        74	47.77950	0.0421627	95		0.75
*	        32	        70	56.09938	0.0143849	72		0.64
