
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		66		1		0.00
          3		65		0		0.00
          4		64		5		0.01
          5		63		0		0.00
          6		62		4		0.00
          7		60		1		0.00
          8		59		0		0.00
          9		58		0		0.00
          11		57		1		0.00
          12		56		0		0.00
          13		54		1		0.00
          14		53		0		0.00
          15		52		4		0.00
          16		51		0		0.00
          17		50		0		0.00
          18		49		0		0.00
          21		46		0		0.00
          22		45		0		0.00
          23		44		0		0.00
          24		43		0		0.00
#
# BPAIRS 20
# avg substitutions per BP  0.8
# BPAIRS expected to covary 0.0
# BPAIRS observed to covary 0
#
