
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    3		92		30		0.31
          4		91		37		0.38
     *    5		90		56		0.53
          7		89		28		0.29
          8		88		34		0.35
          9		87		17		0.17
     *    10		86		29		0.30
     *    11		85		51		0.50
          12		84		79		0.67
          13		83		71		0.63
          16		81		16		0.16
          18		80		13		0.12
          21		79		30		0.31
          26		78		27		0.28
          29		77		8		0.05
          32		76		9		0.07
          36		75		12		0.11
     *    40		74		74		0.65
     *    41		73		63		0.58
     *    42		72		79		0.67
#
# BPAIRS 20
# avg substitutions per BP  38.1
# BPAIRS expected to covary 7.1
# BPAIRS observed to covary 7
#
