#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.89,74.48]     [0 | 5 19 5 | 26.32 100.00 41.67] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      31	      70	74.47936	8.09774e-12	41		0.41
*	      32	      69	39.78708	2.55148e-05	22		0.23
*	       5	      88	21.38663	0.0264904	22		0.23
*	       2	      91	19.92286	0.0411058	23		0.24
*	       3	      90	20.13306	0.0411058	13		0.12
