#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.02,9.22]     [0 | 4 19 4 | 21.05 100.00 34.78] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       2	      69	9.21648	0.00100072	11		0.09
*	       3	      68	7.41974	0.0100505	11		0.09
*	      27	      44	6.70816	0.0231453	12		0.11
*	      23	      48	6.19802	0.0352392	5		0.01
