
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		61		0		0.00
          4		58		0		0.00
          5		57		0		0.00
          6		56		0		0.00
          7		55		0		0.00
          9		53		1		0.00
          10		52		0		0.00
          12		50		0		0.00
          13		49		0		0.00
          14		48		1		0.00
          15		47		0		0.00
          16		46		0		0.00
          17		45		0		0.00
          18		44		0		0.00
          19		43		0		0.00
          20		42		0		0.00
          21		41		0		0.00
          22		40		0		0.00
          23		39		2		0.00
          24		38		12		0.11
#
# BPAIRS 20
# avg substitutions per BP  0.8
# BPAIRS expected to covary 0.1
# BPAIRS observed to covary 0
#
