
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    4		98		56		0.53
     *    5		97		80		0.68
     *    6		95		58		0.55
     *    7		93		126		0.85
          9		91		51		0.50
     *    10		90		64		0.59
     *    11		88		105		0.79
          14		85		140		0.88
          16		84		108		0.80
          20		83		110		0.80
          22		81		105		0.79
          23		80		13		0.12
          24		79		27		0.28
          25		78		87		0.71
          27		77		21		0.21
          28		76		34		0.35
          30		75		54		0.52
     *    31		74		95		0.75
     *    32		70		72		0.64
          34		69		91		0.73
#
# BPAIRS 20
# avg substitutions per BP  74.8
# BPAIRS expected to covary 12.1
# BPAIRS observed to covary 8
#
