
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		131		31		0.32
          4		130		14		0.13
          5		129		56		0.53
          6		128		29		0.30
          7		127		13		0.12
          8		125		42		0.42
          9		124		25		0.26
          10		123		88		0.72
          11		121		86		0.71
          15		117		69		0.62
          16		116		102		0.78
          17		114		47		0.46
          18		113		22		0.23
          19		112		27		0.28
          21		110		55		0.53
          22		108		62		0.57
          23		107		60		0.56
     *    24		104		94		0.74
          25		103		34		0.35
          27		100		35		0.36
          28		96		142		0.89
#
# BPAIRS 21
# avg substitutions per BP  54.0
# BPAIRS expected to covary 9.9
# BPAIRS observed to covary 1
#
