
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		61		2		0.00
          3		60		0		0.00
          4		59		0		0.00
          5		58		2		0.00
          6		57		5		0.01
          7		56		1		0.00
          8		55		4		0.00
          9		54		10		0.08
          10		53		1		0.00
          11		52		0		0.00
          17		47		6		0.03
          18		46		3		0.00
          19		45		0		0.00
          20		44		0		0.00
          21		43		0		0.00
          22		42		3		0.00
          23		41		0		0.00
#
# BPAIRS 17
# avg substitutions per BP  2.2
# BPAIRS expected to covary 0.1
# BPAIRS observed to covary 0
#
