#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-9.82,67.34]    [0 | 6 18 6 | 33.33 100.00 50.00] 
#
# in_given  left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	         3	       161	46.34465	0.0161819	48		0.47
*	         4	       160	54.73389	0.00778554	29		0.30
*	         6	       158	50.38635	0.00951877	55		0.53
*	         7	       157	45.47003	0.0180857	41		0.41
*	        65	       142	67.33584	0.00151085	29		0.30
*	        66	       141	50.88692	0.00951877	37		0.38
