
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		107		31		0.32
          3		106		3		0.00
          4		105		24		0.25
          5		104		16		0.16
          6		103		23		0.24
          7		102		17		0.17
          8		101		1		0.00
          9		100		0		0.00
          10		99		1		0.00
          11		98		43		0.43
          12		97		24		0.25
          13		96		35		0.36
          14		95		16		0.16
          15		94		23		0.24
          16		93		29		0.30
          17		92		25		0.26
          23		90		14		0.13
          24		89		2		0.00
          25		88		7		0.04
          26		87		25		0.26
          27		86		3		0.00
#
# BPAIRS 21
# avg substitutions per BP  17.2
# BPAIRS expected to covary 3.6
# BPAIRS observed to covary 0
#
