
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		116		6		0.03
          3		115		7		0.04
          4		114		6		0.03
          5		113		12		0.11
          8		110		12		0.11
          9		109		8		0.05
          10		108		8		0.05
          13		105		26		0.27
          14		104		24		0.25
          15		103		12		0.11
          16		102		8		0.05
          17		101		30		0.31
          18		100		1		0.00
          19		99		17		0.17
          20		98		2		0.00
          21		97		27		0.28
          22		96		15		0.14
#
# BPAIRS 17
# avg substitutions per BP  13.0
# BPAIRS expected to covary 2.0
# BPAIRS observed to covary 0
#
