
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		67		0		0.00
          3		66		0		0.00
          4		65		4		0.00
          5		64		1		0.00
          6		63		1		0.00
          7		62		0		0.00
          8		61		6		0.03
          9		60		3		0.00
          11		58		2		0.00
          12		57		0		0.00
          13		56		1		0.00
          14		55		0		0.00
          15		54		2		0.00
          16		53		5		0.01
          17		52		6		0.03
          18		51		0		0.00
          19		50		6		0.03
          23		48		0		0.00
          24		47		5		0.01
          25		46		0		0.00
          26		45		0		0.00
#
# BPAIRS 21
# avg substitutions per BP  2.0
# BPAIRS expected to covary 0.1
# BPAIRS observed to covary 0
#
