
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          5		66		0		0.00
          6		65		0		0.00
          7		64		0		0.00
          8		63		0		0.00
          9		62		10		0.08
          10		61		4		0.00
          11		60		5		0.01
          12		59		7		0.04
          13		58		6		0.03
          14		57		4		0.00
          15		56		5		0.01
          16		55		5		0.01
          17		54		13		0.12
          18		53		0		0.00
          19		52		5		0.01
          21		45		0		0.00
          22		44		1		0.00
#
# BPAIRS 17
# avg substitutions per BP  3.8
# BPAIRS expected to covary 0.3
# BPAIRS observed to covary 0
#
