
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          4		95		22		0.23
          5		94		11		0.09
          6		93		0		0.00
          7		92		1		0.00
          8		91		5		0.01
          9		90		6		0.03
          10		89		22		0.23
          11		87		44		0.44
          12		86		62		0.57
          16		82		21		0.21
     *    17		81		50		0.49
     *    18		80		50		0.49
     *    19		79		52		0.50
          20		78		61		0.57
          21		77		24		0.25
     *    22		76		50		0.49
          23		75		14		0.13
     *    25		74		93		0.74
          26		72		58		0.55
#
# BPAIRS 19
# avg substitutions per BP  34.0
# BPAIRS expected to covary 6.0
# BPAIRS observed to covary 5
#
