
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		61		0		0.00
          3		59		1		0.00
          4		58		0		0.00
          5		57		0		0.00
          6		56		0		0.00
          8		54		0		0.00
          9		53		0		0.00
          10		52		0		0.00
          11		51		4		0.00
          12		50		6		0.03
          14		48		0		0.00
          15		47		0		0.00
          16		46		0		0.00
          17		45		0		0.00
          18		44		0		0.00
          19		43		0		0.00
          22		42		0		0.00
          23		41		0		0.00
          24		40		0		0.00
          26		39		2		0.00
          27		38		2		0.00
          28		37		6		0.03
#
# BPAIRS 22
# avg substitutions per BP  1.0
# BPAIRS expected to covary 0.1
# BPAIRS observed to covary 0
#
