
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		58		0		0.00
          3		57		0		0.00
          5		55		0		0.00
          6		54		0		0.00
          7		53		0		0.00
          9		51		0		0.00
          11		49		6		0.03
          12		48		6		0.03
          13		47		0		0.00
          14		46		0		0.00
          15		45		0		0.00
          16		44		0		0.00
          17		43		0		0.00
          18		42		0		0.00
          19		41		1		0.00
          21		39		6		0.03
          22		38		1		0.00
#
# BPAIRS 17
# avg substitutions per BP  1.2
# BPAIRS expected to covary 0.1
# BPAIRS observed to covary 0
#
