
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		143		0		0.00
          4		142		0		0.00
          5		141		1		0.00
          6		140		1		0.00
          7		139		0		0.00
          8		138		0		0.00
          9		137		1		0.00
          11		135		0		0.00
          12		134		0		0.00
          13		133		1		0.00
          14		132		0		0.00
          15		131		1		0.00
          17		130		0		0.00
          18		129		1		0.00
          19		128		0		0.00
          20		127		0		0.00
          21		126		3		0.00
          22		125		6		0.03
          23		124		0		0.00
          24		123		8		0.05
#
# BPAIRS 20
# avg substitutions per BP  1.1
# BPAIRS expected to covary 0.1
# BPAIRS observed to covary 0
#
