
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		57		1		0.00
          3		56		1		0.00
          4		55		5		0.01
          5		54		0		0.00
          6		53		0		0.00
          7		52		1		0.00
          9		50		1		0.00
          10		49		0		0.00
          11		48		0		0.00
          12		47		0		0.00
          14		46		0		0.00
          15		45		1		0.00
          16		44		1		0.00
          17		43		1		0.00
          18		42		0		0.00
          19		41		0		0.00
          20		40		10		0.08
          21		39		5		0.01
          22		38		0		0.00
          23		37		1		0.00
#
# BPAIRS 20
# avg substitutions per BP  1.4
# BPAIRS expected to covary 0.1
# BPAIRS observed to covary 0
#
