
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		69		15		0.14
          3		68		2		0.00
          4		67		11		0.09
          5		66		11		0.09
          8		65		4		0.00
          9		64		6		0.03
          10		63		0		0.00
          11		62		11		0.09
          12		61		19		0.19
          13		60		31		0.32
          14		59		35		0.36
          15		58		25		0.26
          16		57		7		0.04
          17		56		28		0.29
          18		55		14		0.13
          20		54		28		0.29
          22		53		32		0.33
          24		50		2		0.00
          25		49		13		0.12
          26		48		2		0.00
          27		47		26		0.27
#
# BPAIRS 21
# avg substitutions per BP  15.3
# BPAIRS expected to covary 3.1
# BPAIRS observed to covary 0
#
