
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		67		0		0.00
          3		66		7		0.04
          4		65		5		0.01
          5		64		8		0.05
          6		63		5		0.01
          7		62		4		0.00
          8		61		8		0.05
          9		60		6		0.03
          10		59		7		0.04
          11		58		17		0.17
          12		57		18		0.18
          13		56		17		0.17
          14		55		2		0.00
          15		54		5		0.01
          16		53		1		0.00
          17		52		5		0.01
          18		51		5		0.01
          19		50		1		0.00
          22		49		2		0.00
          23		48		21		0.21
     *    25		47		15		0.14
          26		46		4		0.00
#
# BPAIRS 22
# avg substitutions per BP  7.4
# BPAIRS expected to covary 1.1
# BPAIRS observed to covary 1
#
