#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-9.87,81.81]    [0 | 7 20 7 | 35.00 100.00 51.85] 
#
# in_given  left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	         3	        92	55.38238	3.86819e-05	30		0.31
*	         5	        90	45.57067	0.000729544	56		0.53
*	        10	        86	53.69031	6.40685e-05	29		0.30
*	        11	        85	50.64419	0.000156165	51		0.50
*	        40	        74	46.90665	0.000478115	74		0.65
*	        41	        73	81.81091	1.29449e-08	63		0.58
*	        42	        72	67.36422	1.03313e-06	79		0.67
