#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-8.73,28.09]    [0 | 4 20 4 | 20.00 100.00 33.33] 
#
# in_given  left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	         4	       101	20.26069	0.0102564	27		0.28
*	         6	        99	19.37165	0.0149184	37		0.38
*	        28	        78	23.83685	0.0010352	20		0.20
*	        29	        77	28.09388	2.97926e-05	19		0.19
