
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		168		7		0.04
          2		167		4		0.00
          3		166		12		0.11
          4		165		5		0.01
          5		164		2		0.00
          6		163		2		0.00
          7		162		3		0.00
          8		161		5		0.01
          9		160		6		0.03
          12		155		8		0.05
          13		154		17		0.17
          14		153		0		0.00
          15		152		11		0.09
          16		151		3		0.00
          17		150		7		0.04
          18		149		3		0.00
          22		148		13		0.12
          23		147		23		0.24
          24		146		0		0.00
          25		145		2		0.00
#
# BPAIRS 20
# avg substitutions per BP  6.7
# BPAIRS expected to covary 0.9
# BPAIRS observed to covary 0
#
