
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    5		94		54		0.52
     *    7		93		42		0.42
     *    8		92		58		0.55
     *    10		90		80		0.68
          11		89		48		0.47
          13		87		52		0.50
          14		86		9		0.07
     *    15		85		44		0.44
     *    16		84		31		0.32
          17		83		65		0.59
          22		79		54		0.52
          23		78		18		0.18
          24		77		46		0.46
          29		76		27		0.28
          31		75		16		0.16
          33		74		2		0.00
          34		73		8		0.05
          37		72		24		0.25
          38		71		21		0.21
     *    39		70		23		0.24
     *    40		69		43		0.43
#
# BPAIRS 21
# avg substitutions per BP  36.4
# BPAIRS expected to covary 7.3
# BPAIRS observed to covary 8
#
