
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    4		110		55		0.53
          5		109		48		0.47
     *    7		108		34		0.35
          8		107		13		0.12
     *    10		105		62		0.57
          11		104		20		0.20
     *    12		103		18		0.18
     *    13		102		104		0.78
     *    15		100		101		0.77
     *    17		97		79		0.67
          18		96		30		0.31
          20		95		34		0.35
     *    22		94		87		0.71
          26		93		26		0.27
          28		92		6		0.03
     *    31		91		51		0.50
     *    35		88		84		0.70
          36		78		97		0.76
#
# BPAIRS 18
# avg substitutions per BP  52.7
# BPAIRS expected to covary 8.3
# BPAIRS observed to covary 10
#
