
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		61		0		0.00
          3		60		0		0.00
          4		59		2		0.00
          5		58		0		0.00
          6		57		2		0.00
          7		56		0		0.00
          8		55		2		0.00
          9		54		5		0.01
          14		53		4		0.00
          15		52		1		0.00
          16		51		4		0.00
          17		50		9		0.07
          18		49		0		0.00
          19		48		1		0.00
          20		47		0		0.00
          21		46		1		0.00
          27		42		0		0.00
          28		41		1		0.00
          29		40		0		0.00
#
# BPAIRS 19
# avg substitutions per BP  1.7
# BPAIRS expected to covary 0.1
# BPAIRS observed to covary 0
#
