
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		135		4		0.00
          2		134		4		0.00
          3		133		1		0.00
          4		132		6		0.03
          5		131		4		0.00
          6		130		0		0.00
          7		129		7		0.04
          8		128		8		0.05
          9		127		7		0.04
          10		126		7		0.04
          11		125		9		0.07
          12		124		14		0.13
          13		123		1		0.00
          14		122		0		0.00
          15		121		9		0.07
          18		119		1		0.00
          19		118		1		0.00
          34		117		0		0.00
          35		116		1		0.00
          37		91		20		0.20
          38		90		15		0.14
#
# BPAIRS 21
# avg substitutions per BP  5.7
# BPAIRS expected to covary 0.8
# BPAIRS observed to covary 0
#
