
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		65		5		0.01
          4		64		7		0.04
          5		63		9		0.07
          6		62		0		0.00
          7		61		0		0.00
          8		60		0		0.00
          9		59		4		0.00
          10		58		12		0.11
          11		57		4		0.00
          12		56		11		0.09
          14		55		20		0.20
          15		54		14		0.13
          19		52		1		0.00
          20		51		9		0.07
          21		50		0		0.00
          22		49		0		0.00
          23		48		15		0.14
          24		47		0		0.00
          25		46		1		0.00
#
# BPAIRS 19
# avg substitutions per BP  5.9
# BPAIRS expected to covary 0.9
# BPAIRS observed to covary 0
#
