
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		63		4		0.00
          2		62		5		0.01
          3		61		0		0.00
          4		60		0		0.00
          6		57		4		0.00
          7		55		0		0.00
          8		54		2		0.00
          9		52		2		0.00
          10		51		0		0.00
          13		48		5		0.01
          14		47		1		0.00
          15		46		1		0.00
          16		45		4		0.00
          17		44		1		0.00
          18		43		13		0.12
          19		42		0		0.00
          20		41		1		0.00
          21		40		0		0.00
          22		39		11		0.09
#
# BPAIRS 19
# avg substitutions per BP  2.8
# BPAIRS expected to covary 0.2
# BPAIRS observed to covary 0
#
