
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		87		3		0.00
          2		86		0		0.00
          3		85		9		0.07
          4		84		0		0.00
          5		83		1		0.00
          6		82		1		0.00
          7		81		1		0.00
          8		80		1		0.00
          10		75		5		0.01
          11		74		19		0.19
          13		73		18		0.18
          14		72		2		0.00
          15		71		7		0.04
          17		70		0		0.00
          18		69		5		0.01
          19		68		8		0.05
          23		67		2		0.00
          24		66		19		0.19
          25		65		12		0.11
          26		64		17		0.17
#
# BPAIRS 20
# avg substitutions per BP  6.5
# BPAIRS expected to covary 1.0
# BPAIRS observed to covary 0
#
