
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		57		0		0.00
          4		56		0		0.00
          5		54		0		0.00
          6		53		0		0.00
          7		52		1		0.00
          8		51		0		0.00
          9		50		0		0.00
          10		49		0		0.00
          11		48		2		0.00
          12		47		1		0.00
          13		46		0		0.00
          14		45		0		0.00
          16		43		1		0.00
          17		42		0		0.00
          18		41		0		0.00
          20		39		0		0.00
          21		38		0		0.00
          22		37		1		0.00
          23		36		0		0.00
          24		35		6		0.03
#
# BPAIRS 20
# avg substitutions per BP  0.6
# BPAIRS expected to covary 0.0
# BPAIRS observed to covary 0
#
