#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.93,31.07]     [0 | 10 20 10 | 50.00 100.00 66.67] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       9	      69	31.06630	1.83541e-05	25		0.26
*	      29	      55	27.94934	0.000165992	23		0.24
*	      10	      68	26.72521	0.000395032	30		0.31
*	      15	      65	25.11420	0.00126911	45		0.45
*	      30	      54	23.08572	0.00514472	22		0.23
*	       4	      73	22.18538	0.00955516	31		0.32
*	       7	      71	21.16029	0.015847	43		0.43
*	       8	      70	18.55184	0.0398907	29		0.30
*	      11	      67	18.30662	0.0448087	44		0.44
*	       3	      74	18.07362	0.0491803	18		0.18
