
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		58		0		0.00
          2		57		0		0.00
          4		55		0		0.00
          5		54		0		0.00
          6		53		0		0.00
          7		52		0		0.00
          8		51		0		0.00
          9		50		0		0.00
          10		49		4		0.00
          13		45		2		0.00
          14		44		0		0.00
          15		43		0		0.00
          16		42		0		0.00
          17		41		2		0.00
          18		40		0		0.00
          19		39		0		0.00
          20		38		0		0.00
          23		36		4		0.00
          24		35		4		0.00
          26		34		6		0.03
#
# BPAIRS 20
# avg substitutions per BP  1.1
# BPAIRS expected to covary 0.0
# BPAIRS observed to covary 0
#
