
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		64		0		0.00
          3		63		5		0.01
          4		62		0		0.00
          5		61		0		0.00
          6		60		0		0.00
          7		59		0		0.00
          8		58		0		0.00
          9		57		0		0.00
          10		56		0		0.00
          11		55		6		0.03
          13		54		3		0.00
          14		53		4		0.00
          15		52		0		0.00
          16		51		0		0.00
          17		50		0		0.00
          18		49		0		0.00
          19		48		0		0.00
          20		47		0		0.00
          21		46		0		0.00
          23		44		1		0.00
#
# BPAIRS 20
# avg substitutions per BP  0.9
# BPAIRS expected to covary 0.0
# BPAIRS observed to covary 0
#
