
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		64		0		0.00
          4		63		0		0.00
          5		62		2		0.00
          7		60		0		0.00
          8		59		0		0.00
          9		58		1		0.00
          10		57		9		0.07
          11		56		10		0.08
          12		55		9		0.07
          14		54		8		0.05
          15		52		4		0.00
          16		51		6		0.03
          17		50		12		0.11
          20		49		16		0.16
          21		48		1		0.00
          22		47		9		0.07
          23		46		21		0.21
          24		45		7		0.04
     *    25		44		11		0.09
#
# BPAIRS 19
# avg substitutions per BP  6.6
# BPAIRS expected to covary 1.0
# BPAIRS observed to covary 1
#
