
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		72		1		0.00
          3		71		0		0.00
          4		70		6		0.03
          6		69		0		0.00
          7		68		6		0.03
          8		67		0		0.00
          9		66		0		0.00
          10		65		14		0.13
          13		61		4		0.00
          14		59		25		0.26
          15		58		0		0.00
          16		57		0		0.00
          18		55		25		0.26
          19		54		14		0.13
          20		53		2		0.00
          21		52		11		0.09
          22		51		32		0.33
          23		50		8		0.05
#
# BPAIRS 18
# avg substitutions per BP  8.2
# BPAIRS expected to covary 1.3
# BPAIRS observed to covary 0
#
