
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		64		7		0.04
          3		63		3		0.00
          4		62		3		0.00
          5		61		0		0.00
          6		60		0		0.00
          7		59		0		0.00
          9		57		0		0.00
          10		56		2		0.00
          11		55		14		0.13
          12		54		4		0.00
          13		53		0		0.00
          14		52		0		0.00
          15		51		8		0.05
          16		50		0		0.00
          17		49		1		0.00
          18		48		1		0.00
          19		47		0		0.00
          22		46		1		0.00
          23		45		0		0.00
          24		44		0		0.00
          26		43		1		0.00
#
# BPAIRS 21
# avg substitutions per BP  2.1
# BPAIRS expected to covary 0.2
# BPAIRS observed to covary 0
#
