
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		61		2		0.00
          2		60		0		0.00
          3		59		0		0.00
          4		58		0		0.00
          5		57		0		0.00
          6		56		0		0.00
          7		55		0		0.00
          8		54		0		0.00
          9		53		0		0.00
          11		50		6		0.03
          12		49		1		0.00
          13		48		3		0.00
          15		46		0		0.00
          16		45		3		0.00
          17		44		1		0.00
          18		43		1		0.00
          19		42		0		0.00
          20		41		0		0.00
          21		40		1		0.00
          22		39		4		0.00
#
# BPAIRS 20
# avg substitutions per BP  1.1
# BPAIRS expected to covary 0.0
# BPAIRS observed to covary 0
#
