
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		64		3		0.00
          4		63		0		0.00
          5		62		0		0.00
          7		60		0		0.00
          8		59		0		0.00
          9		58		0		0.00
          10		57		5		0.01
     *    14		53		8		0.05
          15		52		1		0.00
          16		51		0		0.00
          18		50		0		0.00
          19		49		1		0.00
          20		48		5		0.01
          21		47		0		0.00
          22		46		0		0.00
          24		45		0		0.00
          25		44		4		0.00
          26		43		0		0.00
#
# BPAIRS 18
# avg substitutions per BP  1.5
# BPAIRS expected to covary 0.1
# BPAIRS observed to covary 1
#
