#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.89,54.03]     [0 | 7 20 7 | 35.00 100.00 51.85] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       9	      65	54.03303	2.03115e-05	49		0.48
*	       5	      70	46.82934	0.000130134	57		0.54
*	      11	      63	39.51181	0.000915393	31		0.32
*	      15	      58	29.84361	0.0135593	37		0.38
*	       6	      69	27.32185	0.0271186	43		0.43
*	      17	      56	27.22730	0.0282486	65		0.59
*	      18	      54	25.91667	0.0367232	50		0.49
