
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		70		0		0.00
          2		69		0		0.00
          3		68		0		0.00
          4		67		0		0.00
          6		65		0		0.00
          7		64		0		0.00
          8		63		0		0.00
          9		62		0		0.00
          10		61		1		0.00
          12		59		0		0.00
          13		58		0		0.00
          14		57		0		0.00
          15		56		1		0.00
          16		55		1		0.00
          17		54		0		0.00
          18		53		2		0.00
          19		52		0		0.00
          20		51		0		0.00
          21		49		2		0.00
#
# BPAIRS 19
# avg substitutions per BP  0.4
# BPAIRS expected to covary 0.0
# BPAIRS observed to covary 0
#
