
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		67		1		0.00
          3		66		1		0.00
          4		65		1		0.00
          5		64		4		0.00
          6		63		20		0.20
          7		62		10		0.08
          8		61		3		0.00
          9		60		37		0.38
          11		59		26		0.27
          12		58		7		0.04
          15		55		33		0.34
          16		54		10		0.08
          17		53		1		0.00
          18		52		17		0.17
          19		51		2		0.00
          20		50		2		0.00
          21		49		5		0.01
          22		48		8		0.05
          23		47		29		0.30
#
# BPAIRS 19
# avg substitutions per BP  11.4
# BPAIRS expected to covary 1.9
# BPAIRS observed to covary 0
#
