
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    5		151		126		0.85
     *    6		150		116		0.82
     *    7		149		133		0.87
     *    8		147		118		0.83
     *    9		146		104		0.78
     *    10		144		63		0.58
     *    13		143		86		0.71
     *    15		142		120		0.83
     *    17		141		147		0.90
     *    20		135		101		0.77
          21		134		101		0.77
          23		133		100		0.77
          26		132		33		0.34
          28		131		12		0.11
          30		130		26		0.27
          32		129		32		0.33
          33		128		37		0.38
          37		127		68		0.61
     *    39		114		133		0.87
     *    42		113		122		0.84
     *    43		112		89		0.72
#
# BPAIRS 21
# avg substitutions per BP  88.9
# BPAIRS expected to covary 14.0
# BPAIRS observed to covary 13
#
