
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		67		0		0.00
          2		66		0		0.00
          3		65		0		0.00
          4		64		0		0.00
          5		63		0		0.00
          6		62		0		0.00
          8		60		0		0.00
          9		59		5		0.01
          12		56		1		0.00
          13		55		0		0.00
          14		54		0		0.00
          15		53		0		0.00
          16		52		0		0.00
          18		50		0		0.00
          19		49		0		0.00
          21		48		4		0.00
          22		47		0		0.00
     *    23		46		4		0.00
#
# BPAIRS 18
# avg substitutions per BP  0.8
# BPAIRS expected to covary 0.0
# BPAIRS observed to covary 1
#
