#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-9.88,111.25]    [0 | 6 21 6 | 28.57 100.00 44.44] 
#
# in_given  left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	         3	       140	46.41114	0.000208644	58		0.55
*	         5	       138	68.98493	4.45077e-07	51		0.50
*	        10	       133	37.62348	0.00217594	60		0.56
*	        13	       131	35.97354	0.00330615	87		0.71
*	        37	       118	105.19724	2.08086e-11	63		0.58
*	        38	       117	111.24526	4.02133e-12	60		0.56
