
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		63		4		0.00
          2		62		3		0.00
          3		61		3		0.00
          4		60		2		0.00
          5		59		4		0.00
          6		58		6		0.03
          7		57		0		0.00
          8		56		6		0.03
          13		49		0		0.00
          14		48		0		0.00
          15		47		1		0.00
          17		46		0		0.00
          18		45		0		0.00
          19		44		0		0.00
          20		43		0		0.00
          21		42		1		0.00
          22		41		0		0.00
          23		40		0		0.00
          24		37		4		0.00
          25		36		2		0.00
          26		35		1		0.00
#
# BPAIRS 21
# avg substitutions per BP  1.8
# BPAIRS expected to covary 0.1
# BPAIRS observed to covary 0
#
