
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          4		56		0		0.00
          5		55		0		0.00
          6		54		0		0.00
          7		53		0		0.00
          8		52		0		0.00
          9		51		0		0.00
          10		50		6		0.03
          13		47		0		0.00
          14		46		0		0.00
          15		45		0		0.00
          16		44		0		0.00
          17		43		0		0.00
          18		42		0		0.00
          19		41		0		0.00
          20		40		0		0.00
          21		39		3		0.00
          22		38		2		0.00
#
# BPAIRS 17
# avg substitutions per BP  0.6
# BPAIRS expected to covary 0.0
# BPAIRS observed to covary 0
#
