
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		108		9		0.07
          4		107		0		0.00
          5		106		9		0.07
          6		105		45		0.45
          7		103		33		0.34
          8		102		1		0.00
          9		101		16		0.16
          10		100		30		0.31
          11		99		24		0.25
          12		98		17		0.17
     *    13		97		48		0.47
          14		96		39		0.40
          15		95		5		0.01
     *    16		94		22		0.23
          17		93		24		0.25
          18		92		33		0.34
          20		91		53		0.51
          21		90		30		0.31
          22		89		0		0.00
          23		88		13		0.12
          24		87		7		0.04
          30		63		54		0.52
          31		62		53		0.51
          32		61		83		0.69
          33		60		108		0.80
#
# BPAIRS 25
# avg substitutions per BP  30.2
# BPAIRS expected to covary 7.0
# BPAIRS observed to covary 2
#
