#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-9.82,112.82]    [2 | 3 15 5 | 20.00 60.00 30.00] 
#
# in_given  left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
 	         3	        17	71.73651	0.00316197	16		0.16
 	         4	         7	112.81533	2.45262e-11	19		0.19
*	        17	        63	70.17534	4.51086e-05	33		0.34
*	        18	        62	45.83107	0.0376344	23		0.24
*	        22	        60	65.83806	0.000289917	27		0.28
