
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		62		12		0.11
          3		61		2		0.00
          4		60		0		0.00
          5		59		1		0.00
          6		58		0		0.00
          7		57		0		0.00
          8		56		0		0.00
          9		55		1		0.00
          10		54		6		0.03
          12		52		3		0.00
          13		51		16		0.16
          14		50		0		0.00
          15		49		0		0.00
          16		48		0		0.00
          17		47		1		0.00
          19		46		2		0.00
          20		45		0		0.00
          21		44		0		0.00
          22		43		6		0.03
#
# BPAIRS 19
# avg substitutions per BP  2.6
# BPAIRS expected to covary 0.3
# BPAIRS observed to covary 0
#
