
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          4		92		21		0.21
          5		91		11		0.09
          6		90		0		0.00
          7		89		1		0.00
          8		88		6		0.03
          9		87		6		0.03
          10		86		22		0.23
          11		84		42		0.42
          12		83		63		0.58
          16		79		21		0.21
     *    17		78		48		0.47
     *    18		77		50		0.49
     *    19		76		54		0.52
          20		75		61		0.57
          21		74		24		0.25
     *    22		73		55		0.53
          23		72		14		0.13
     *    25		71		93		0.74
          26		69		60		0.56
#
# BPAIRS 19
# avg substitutions per BP  34.3
# BPAIRS expected to covary 6.1
# BPAIRS observed to covary 5
#
