
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		59		7		0.04
          3		58		1		0.00
          4		57		0		0.00
          5		56		0		0.00
          6		55		8		0.05
          7		54		0		0.00
          8		53		0		0.00
          9		52		5		0.01
          10		51		1		0.00
          11		50		3		0.00
          12		49		6		0.03
          13		48		0		0.00
          14		47		0		0.00
          15		46		6		0.03
          17		44		2		0.00
          19		42		0		0.00
          20		41		0		0.00
          21		40		6		0.03
          22		39		1		0.00
          23		38		2		0.00
#
# BPAIRS 20
# avg substitutions per BP  2.4
# BPAIRS expected to covary 0.2
# BPAIRS observed to covary 0
#
