
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		95		4		0.00
          3		94		2		0.00
          4		93		13		0.12
          5		92		10		0.08
          6		91		6		0.03
          7		90		0		0.00
          8		89		1		0.00
          9		88		0		0.00
          10		87		0		0.00
          11		86		22		0.23
          12		85		1		0.00
          13		84		19		0.19
          14		83		1		0.00
          15		82		17		0.17
          17		81		9		0.07
          18		80		8		0.05
          21		78		3		0.00
          22		77		0		0.00
          23		76		1		0.00
          24		75		18		0.18
          25		74		2		0.00
#
# BPAIRS 21
# avg substitutions per BP  6.5
# BPAIRS expected to covary 1.1
# BPAIRS observed to covary 0
#
