#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-9.87,84.23]    [2 | 5 19 7 | 26.32 71.43 38.46] 
#
# in_given  left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	        17	        78	48.20498	0.0191827	48		0.47
 	        18	        22	84.23120	0.00772079	44		0.44
*	        18	        77	75.21582	0.000342833	50		0.49
*	        19	        76	64.08729	0.00225535	54		0.52
*	        22	        73	52.17080	0.0114183	55		0.53
 	        22	        77	77.40361	0.0257796	46		0.46
*	        25	        71	60.52923	0.00393918	93		0.74
