
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		62		3		0.00
          4		61		0		0.00
          6		58		0		0.00
          7		57		1		0.00
          8		56		0		0.00
          9		55		5		0.01
          10		54		8		0.05
          11		53		1		0.00
          12		52		1		0.00
          14		50		8		0.05
          15		49		8		0.05
          16		48		1		0.00
          17		47		5		0.01
          18		46		4		0.00
          19		45		1		0.00
          20		44		1		0.00
          21		43		0		0.00
          22		42		8		0.05
          23		41		0		0.00
#
# BPAIRS 19
# avg substitutions per BP  2.9
# BPAIRS expected to covary 0.2
# BPAIRS observed to covary 0
#
