
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          5		75		1		0.00
          6		73		0		0.00
          7		72		59		0.55
          11		69		9		0.07
          12		68		12		0.11
          13		67		33		0.34
          16		64		17		0.17
     *    17		63		33		0.34
     *    18		62		23		0.24
     *    22		60		27		0.28
          23		58		31		0.32
          24		57		29		0.30
          25		56		2		0.00
          26		55		34		0.35
          27		54		9		0.07
#
# BPAIRS 15
# avg substitutions per BP  21.3
# BPAIRS expected to covary 3.1
# BPAIRS observed to covary 3
#
