
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		66		0		0.00
          4		65		1		0.00
          5		64		0		0.00
          6		63		0		0.00
          7		62		1		0.00
          8		61		0		0.00
          9		60		0		0.00
          10		59		5		0.01
          11		58		6		0.03
          14		55		1		0.00
          15		54		0		0.00
          16		53		0		0.00
          17		52		0		0.00
          18		51		0		0.00
          19		50		0		0.00
          20		49		0		0.00
          21		48		8		0.05
#
# BPAIRS 17
# avg substitutions per BP  1.3
# BPAIRS expected to covary 0.1
# BPAIRS observed to covary 0
#
