
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		68		8		0.05
          3		67		4		0.00
          4		66		1		0.00
          6		64		0		0.00
          7		63		0		0.00
          8		62		0		0.00
          9		61		0		0.00
          10		60		0		0.00
          11		59		0		0.00
          12		58		0		0.00
          13		57		17		0.17
          14		56		2		0.00
          15		55		4		0.00
          17		54		0		0.00
          18		53		1		0.00
          20		52		8		0.05
          21		51		0		0.00
          22		50		0		0.00
          23		49		0		0.00
          24		48		0		0.00
          25		47		2		0.00
          26		46		0		0.00
          33		44		2		0.00
          34		43		19		0.19
#
# BPAIRS 24
# avg substitutions per BP  2.8
# BPAIRS expected to covary 0.5
# BPAIRS observed to covary 0
#
