
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		73		23		0.24
     *    5		72		21		0.21
          6		71		21		0.21
     *    7		70		50		0.49
          8		69		51		0.50
          9		68		42		0.42
     *    10		67		56		0.53
          11		66		70		0.62
          13		63		62		0.57
          14		62		73		0.64
          16		61		31		0.32
          17		60		59		0.55
     *    18		59		84		0.70
          19		58		87		0.71
     *    20		57		38		0.39
     *    21		53		70		0.62
     *    23		52		81		0.68
          24		51		10		0.08
          25		50		38		0.39
          26		49		10		0.08
          29		48		79		0.67
#
# BPAIRS 21
# avg substitutions per BP  50.3
# BPAIRS expected to covary 9.6
# BPAIRS observed to covary 7
#
