
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		63		0		0.00
          4		62		0		0.00
          5		61		0		0.00
          6		60		0		0.00
          7		59		0		0.00
          8		58		0		0.00
          9		57		0		0.00
          10		56		0		0.00
          11		55		3		0.00
          12		54		1		0.00
          13		53		0		0.00
          14		52		0		0.00
          17		50		1		0.00
          18		49		0		0.00
          19		47		0		0.00
          20		46		0		0.00
          21		45		0		0.00
          22		44		0		0.00
          23		34		1		0.00
          24		33		1		0.00
          25		32		3		0.00
          26		31		4		0.00
#
# BPAIRS 22
# avg substitutions per BP  0.6
# BPAIRS expected to covary 0.0
# BPAIRS observed to covary 0
#
