
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		104		23		0.24
          4		103		12		0.11
          5		102		49		0.48
          6		101		31		0.32
          7		100		8		0.05
          8		98		41		0.41
          9		97		19		0.19
          10		96		70		0.62
          11		94		72		0.64
          16		90		70		0.62
     *    17		89		86		0.71
          18		87		43		0.43
          19		86		22		0.23
          20		85		16		0.16
          21		83		68		0.61
          23		82		62		0.57
          24		81		59		0.55
     *    25		80		92		0.74
          26		79		27		0.28
          27		78		35		0.36
          28		77		137		0.88
#
# BPAIRS 21
# avg substitutions per BP  49.6
# BPAIRS expected to covary 9.2
# BPAIRS observed to covary 2
#
