
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		64		1		0.00
          3		63		0		0.00
          4		62		1		0.00
          5		61		2		0.00
          6		60		15		0.14
          7		59		13		0.12
          8		58		0		0.00
          9		57		24		0.25
          10		56		16		0.16
          11		55		7		0.04
          14		52		18		0.18
          15		51		1		0.00
          16		50		1		0.00
          17		49		9		0.07
          18		48		2		0.00
          19		47		2		0.00
          20		46		2		0.00
          21		45		1		0.00
          22		44		14		0.13
#
# BPAIRS 19
# avg substitutions per BP  6.8
# BPAIRS expected to covary 1.1
# BPAIRS observed to covary 0
#
