
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		67		6		0.03
          3		66		7		0.04
          4		65		0		0.00
          5		64		1		0.00
          9		60		4		0.00
          10		59		8		0.05
          13		56		3		0.00
          14		55		6		0.03
          15		54		3		0.00
          16		53		0		0.00
          17		52		16		0.16
          18		51		1		0.00
          19		50		4		0.00
          20		49		2		0.00
          22		47		2		0.00
#
# BPAIRS 15
# avg substitutions per BP  4.2
# BPAIRS expected to covary 0.3
# BPAIRS observed to covary 0
#
