
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		63		7		0.04
          3		62		1		0.00
          4		61		6		0.03
          5		60		11		0.09
          6		59		10		0.08
          7		58		1		0.00
          8		57		3		0.00
          9		56		7		0.04
          10		55		6		0.03
          11		54		18		0.18
          13		52		16		0.16
          14		51		0		0.00
          15		50		15		0.14
          16		49		10		0.08
          17		48		12		0.11
          18		47		18		0.18
          20		45		0		0.00
          21		43		9		0.07
#
# BPAIRS 18
# avg substitutions per BP  8.3
# BPAIRS expected to covary 1.2
# BPAIRS observed to covary 0
#
