
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		72		5		0.01
          3		71		26		0.27
          4		70		3		0.00
          5		69		0		0.00
          6		68		3		0.00
          7		67		0		0.00
          8		66		1		0.00
          9		64		36		0.37
          10		63		0		0.00
          11		62		25		0.26
          16		58		10		0.08
          17		57		18		0.18
     *    18		56		19		0.19
     *    19		55		29		0.30
     *    20		54		18		0.18
          21		53		10		0.08
          22		52		0		0.00
          23		51		9		0.07
          24		50		40		0.41
#
# BPAIRS 19
# avg substitutions per BP  13.3
# BPAIRS expected to covary 2.4
# BPAIRS observed to covary 3
#
