
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		62		0		0.00
          4		61		0		0.00
          5		60		14		0.13
          6		59		0		0.00
          7		58		0		0.00
          8		57		0		0.00
          9		56		10		0.08
          10		55		13		0.12
          11		54		20		0.20
          12		53		2		0.00
          13		52		4		0.00
          14		51		0		0.00
          15		50		0		0.00
          16		49		2		0.00
          17		48		1		0.00
          19		46		1		0.00
          20		45		7		0.04
          22		43		0		0.00
          23		42		1		0.00
          24		41		8		0.05
#
# BPAIRS 20
# avg substitutions per BP  4.2
# BPAIRS expected to covary 0.6
# BPAIRS observed to covary 0
#
