
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          5		56		0		0.00
          6		55		0		0.00
          7		54		0		0.00
          8		53		0		0.00
          9		52		1		0.00
          11		50		1		0.00
          12		49		2		0.00
          13		48		1		0.00
          14		47		1		0.00
          15		46		0		0.00
          16		45		0		0.00
          17		44		1		0.00
          18		43		0		0.00
          19		42		1		0.00
          20		41		2		0.00
          22		39		0		0.00
          23		38		1		0.00
#
# BPAIRS 17
# avg substitutions per BP  0.6
# BPAIRS expected to covary 0.0
# BPAIRS observed to covary 0
#
