#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-9.89,65.90]    [2 | 8 19 10 | 42.11 80.00 55.17] 
#
# in_given  left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	         2	        93	48.65054	3.13852e-05	23		0.24
*	        10	        85	32.86632	0.00644903	47		0.46
*	        11	        84	27.61489	0.0218033	47		0.46
*	        13	        81	26.25294	0.0306284	42		0.42
*	        19	        78	25.06193	0.0389344	41		0.41
*	        27	        75	26.81526	0.0269945	28		0.29
*	        29	        73	35.57119	0.00296833	41		0.41
*	        30	        72	65.90319	5.0905e-08	44		0.44
 	        31	        32	41.48009	0.0386518	31		0.32
 	        75	        78	47.16925	0.00502932	22		0.23
