#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-9.90,54.08]    [0 | 7 20 7 | 35.00 100.00 51.85] 
#
# in_given  left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	         5	        70	46.90918	0.000102364	56		0.53
*	         6	        69	27.37167	0.0282486	42		0.42
*	         9	        65	54.08393	1.3328e-05	49		0.48
*	        11	        63	39.51401	0.000865897	31		0.32
*	        15	        58	29.71368	0.0152542	37		0.38
*	        17	        56	27.32213	0.0282486	65		0.59
*	        18	        54	25.98851	0.0338983	50		0.49
