
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		63		1		0.00
          2		62		1		0.00
          3		61		1		0.00
          4		60		0		0.00
          5		59		0		0.00
          6		58		0		0.00
          8		56		0		0.00
          9		55		3		0.00
          11		53		0		0.00
          12		52		0		0.00
          13		51		1		0.00
          14		50		0		0.00
          15		49		0		0.00
          16		48		0		0.00
          17		47		0		0.00
          18		46		0		0.00
          19		45		0		0.00
          20		44		1		0.00
          21		43		0		0.00
          22		42		1		0.00
          25		38		1		0.00
          26		37		0		0.00
#
# BPAIRS 22
# avg substitutions per BP  0.5
# BPAIRS expected to covary 0.0
# BPAIRS observed to covary 0
#
