
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		58		1		0.00
          3		57		0		0.00
          4		56		0		0.00
          5		55		0		0.00
          6		54		0		0.00
          7		53		4		0.00
          8		52		0		0.00
          9		51		0		0.00
          10		50		1		0.00
          11		49		0		0.00
          12		48		4		0.00
          13		47		0		0.00
          14		46		0		0.00
          15		45		0		0.00
          17		44		0		0.00
          18		43		0		0.00
          19		42		0		0.00
          20		41		0		0.00
          21		40		0		0.00
          22		39		1		0.00
          23		38		0		0.00
#
# BPAIRS 21
# avg substitutions per BP  0.5
# BPAIRS expected to covary 0.0
# BPAIRS observed to covary 0
#
