
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		69		4		0.00
          3		68		0		0.00
          4		67		0		0.00
          5		66		0		0.00
          6		65		0		0.00
          7		64		0		0.00
          8		63		0		0.00
          9		62		0		0.00
          10		61		10		0.08
          12		60		19		0.19
          13		58		15		0.14
          14		57		6		0.03
          15		56		1		0.00
          17		54		7		0.04
          18		53		4		0.00
          19		52		5		0.01
          20		51		0		0.00
          21		50		10		0.08
          22		49		0		0.00
          23		48		6		0.03
          26		47		10		0.08
#
# BPAIRS 21
# avg substitutions per BP  4.6
# BPAIRS expected to covary 0.7
# BPAIRS observed to covary 0
#
