
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		69		2		0.00
          3		68		1		0.00
          4		67		12		0.11
          5		66		0		0.00
          6		65		6		0.03
          7		64		0		0.00
     *    8		63		10		0.08
          9		62		12		0.11
          10		61		12		0.11
          12		59		6		0.03
          13		58		7		0.04
          14		57		8		0.05
          18		53		7		0.04
          19		52		1		0.00
          20		51		0		0.00
          21		50		0		0.00
#
# BPAIRS 16
# avg substitutions per BP  5.2
# BPAIRS expected to covary 0.6
# BPAIRS observed to covary 1
#
