
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		60		0		0.00
          3		59		0		0.00
          4		58		0		0.00
          5		57		6		0.03
          6		56		0		0.00
          7		55		0		0.00
          8		54		0		0.00
          10		52		5		0.01
          11		51		3		0.00
          12		50		0		0.00
          13		49		0		0.00
          14		48		0		0.00
          15		47		1		0.00
          16		46		1		0.00
          17		45		0		0.00
          19		44		0		0.00
          20		43		0		0.00
          21		42		0		0.00
          23		40		0		0.00
          24		39		3		0.00
#
# BPAIRS 20
# avg substitutions per BP  0.9
# BPAIRS expected to covary 0.0
# BPAIRS observed to covary 0
#
