#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-6.00,15.38]    [2 | 2 19 4 | 10.53 50.00 17.39] 
#
# in_given  left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
 	        10	        60	15.38184	0.0423906	5		0.01
*	        10	        78	15.38184	0.000430247	5		0.01
*	        24	        60	13.94486	0.00228402	4		0.00
 	        60	        78	15.38184	0.0423906	4		0.00
