
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		65		0		0.00
          2		64		3		0.00
          3		63		0		0.00
          4		62		0		0.00
          5		61		1		0.00
          6		60		1		0.00
          7		59		0		0.00
          8		58		1		0.00
          9		57		1		0.00
          10		56		0		0.00
          11		55		3		0.00
          13		54		10		0.08
          15		53		0		0.00
          17		52		1		0.00
          18		51		0		0.00
          19		50		0		0.00
          20		49		5		0.01
          22		48		1		0.00
          23		47		4		0.00
          24		46		0		0.00
          25		45		1		0.00
#
# BPAIRS 21
# avg substitutions per BP  1.5
# BPAIRS expected to covary 0.1
# BPAIRS observed to covary 0
#
