
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    2		93		23		0.24
          3		92		29		0.30
          4		91		17		0.17
          5		90		0		0.00
          7		88		34		0.35
          8		87		11		0.09
          9		86		2		0.00
     *    10		85		47		0.46
     *    11		84		47		0.46
     *    13		81		42		0.42
          14		80		17		0.17
          17		79		7		0.04
     *    19		78		41		0.41
          23		77		17		0.17
          24		76		3		0.00
     *    27		75		28		0.29
     *    29		73		41		0.41
     *    30		72		44		0.44
          31		71		30		0.31
#
# BPAIRS 19
# avg substitutions per BP  25.3
# BPAIRS expected to covary 4.7
# BPAIRS observed to covary 8
#
