
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		74		10		0.08
          2		73		12		0.11
          3		72		7		0.04
          4		71		4		0.00
          6		69		5		0.01
          7		68		1		0.00
          9		67		8		0.05
          10		66		1		0.00
          11		65		12		0.11
          12		64		26		0.27
          13		63		6		0.03
     *    15		62		36		0.37
          16		61		6		0.03
          17		60		6		0.03
          18		59		8		0.05
          20		57		36		0.37
          22		56		10		0.08
          23		55		1		0.00
          26		54		16		0.16
          27		53		0		0.00
          28		52		19		0.19
#
# BPAIRS 21
# avg substitutions per BP  11.0
# BPAIRS expected to covary 2.0
# BPAIRS observed to covary 1
#
