
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		61		3		0.00
          2		60		2		0.00
          3		59		5		0.01
          4		58		3		0.00
          5		57		0		0.00
          6		56		15		0.14
          7		55		0		0.00
          8		54		1		0.00
          9		53		5		0.01
          10		52		0		0.00
          11		51		13		0.12
          13		49		0		0.00
          14		48		4		0.00
          15		47		10		0.08
          16		46		7		0.04
          19		44		3		0.00
          20		43		0		0.00
          21		42		10		0.08
          22		41		1		0.00
          24		39		12		0.11
          26		38		0		0.00
#
# BPAIRS 21
# avg substitutions per BP  4.5
# BPAIRS expected to covary 0.6
# BPAIRS observed to covary 0
#
