
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		59		0		0.00
          2		58		0		0.00
          3		57		0		0.00
          4		56		0		0.00
          5		55		0		0.00
          6		54		0		0.00
          7		53		0		0.00
          8		52		0		0.00
          9		51		0		0.00
          10		50		0		0.00
          12		48		0		0.00
          13		47		0		0.00
          14		46		0		0.00
          15		45		0		0.00
          16		44		0		0.00
          18		43		0		0.00
          19		42		0		0.00
          20		41		0		0.00
          21		40		0		0.00
          22		39		0		0.00
          25		34		4		0.00
          26		33		1		0.00
          27		32		1		0.00
#
# BPAIRS 23
# avg substitutions per BP  0.3
# BPAIRS expected to covary 0.0
# BPAIRS observed to covary 0
#
