
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		67		5		0.01
          2		66		14		0.13
          3		65		16		0.16
          4		64		2		0.00
          5		63		10		0.08
          6		62		6		0.03
     *    7		61		9		0.07
          8		60		2		0.00
          10		58		0		0.00
          11		57		24		0.25
          12		56		6		0.03
          13		55		9		0.07
          14		54		2		0.00
          18		51		0		0.00
          19		48		0		0.00
          20		47		0		0.00
          21		42		6		0.03
          22		41		18		0.18
          23		40		16		0.16
#
# BPAIRS 19
# avg substitutions per BP  7.6
# BPAIRS expected to covary 1.2
# BPAIRS observed to covary 1
#
