
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		65		0		0.00
          3		64		0		0.00
          5		62		0		0.00
          6		61		0		0.00
          7		60		0		0.00
          9		58		0		0.00
          10		57		0		0.00
          11		56		3		0.00
          12		55		4		0.00
          13		54		0		0.00
          14		53		0		0.00
          17		50		0		0.00
          18		49		0		0.00
          19		48		0		0.00
          20		47		3		0.00
          21		46		0		0.00
          22		45		0		0.00
          24		43		3		0.00
     *    25		40		4		0.00
          26		39		10		0.08
#
# BPAIRS 20
# avg substitutions per BP  1.4
# BPAIRS expected to covary 0.1
# BPAIRS observed to covary 1
#
