
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    5		70		56		0.53
     *    6		69		42		0.42
          7		67		18		0.18
          8		66		8		0.05
     *    9		65		49		0.48
          10		64		4		0.00
     *    11		63		31		0.32
          13		61		39		0.40
          14		60		49		0.48
     *    15		58		37		0.38
          16		57		36		0.37
     *    17		56		65		0.59
     *    18		54		50		0.49
          19		53		41		0.41
          20		52		68		0.61
          22		51		42		0.42
          25		46		4		0.00
          26		45		16		0.16
          29		43		16		0.16
          30		42		57		0.54
#
# BPAIRS 20
# avg substitutions per BP  36.4
# BPAIRS expected to covary 7.0
# BPAIRS observed to covary 7
#
