
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		57		10		0.08
          3		56		1		0.00
          4		55		0		0.00
          5		54		0		0.00
          6		53		3		0.00
          7		52		0		0.00
          8		51		11		0.09
          9		50		15		0.14
          10		49		9		0.07
          13		46		2		0.00
          14		45		0		0.00
          15		44		0		0.00
          16		43		3		0.00
          19		41		0		0.00
          20		40		0		0.00
          21		39		0		0.00
          22		38		18		0.18
#
# BPAIRS 17
# avg substitutions per BP  4.2
# BPAIRS expected to covary 0.6
# BPAIRS observed to covary 0
#
