
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          4		72		16		0.16
          5		71		12		0.11
          6		70		7		0.04
          7		69		17		0.17
          8		68		15		0.14
     *    9		67		22		0.23
          10		66		25		0.26
          11		65		10		0.08
          12		64		7		0.04
          13		63		14		0.13
          14		62		13		0.12
          15		61		18		0.18
          16		60		2		0.00
     *    17		59		19		0.19
          18		58		3		0.00
          19		57		4		0.00
          20		56		7		0.04
          21		55		3		0.00
          22		54		3		0.00
          23		53		1		0.00
          24		43		12		0.11
          25		42		13		0.12
          26		41		11		0.09
          27		40		22		0.23
#
# BPAIRS 24
# avg substitutions per BP  11.5
# BPAIRS expected to covary 2.4
# BPAIRS observed to covary 2
#
