
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		70		4		0.00
          3		69		0		0.00
          4		68		0		0.00
          5		67		2		0.00
          6		66		0		0.00
          8		65		1		0.00
          9		64		0		0.00
          10		63		0		0.00
          11		62		1		0.00
          12		61		3		0.00
          13		60		2		0.00
          14		59		4		0.00
          15		58		6		0.03
          18		55		2		0.00
          19		54		0		0.00
          20		53		0		0.00
          21		52		0		0.00
          22		51		7		0.04
          23		50		2		0.00
          24		49		2		0.00
#
# BPAIRS 20
# avg substitutions per BP  1.8
# BPAIRS expected to covary 0.1
# BPAIRS observed to covary 0
#
