
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    2		115		49		0.48
     *    5		114		37		0.38
     *    6		112		45		0.45
     *    8		110		56		0.53
          10		109		59		0.55
     *    12		108		59		0.55
     *    13		107		62		0.57
     *    14		106		48		0.47
     *    15		105		66		0.60
          16		104		96		0.75
          19		99		37		0.38
          21		98		56		0.53
          22		97		13		0.12
          23		96		20		0.20
          27		95		6		0.03
          30		94		49		0.48
          32		93		15		0.14
     *    33		92		61		0.57
     *    34		91		81		0.68
     *    35		90		95		0.75
#
# BPAIRS 20
# avg substitutions per BP  50.5
# BPAIRS expected to covary 9.2
# BPAIRS observed to covary 11
#
