
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		60		2		0.00
          3		59		0		0.00
          4		58		1		0.00
          5		57		0		0.00
          7		53		0		0.00
          8		52		0		0.00
          9		51		0		0.00
          10		50		0		0.00
          13		49		6		0.03
          14		48		8		0.05
          15		47		6		0.03
          16		46		0		0.00
          17		45		0		0.00
          18		44		0		0.00
          19		43		0		0.00
          20		42		0		0.00
          21		41		0		0.00
          22		40		1		0.00
          23		39		6		0.03
          25		37		2		0.00
          28		34		4		0.00
#
# BPAIRS 21
# avg substitutions per BP  1.7
# BPAIRS expected to covary 0.1
# BPAIRS observed to covary 0
#
