
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		76		3		0.00
          3		75		1		0.00
          4		74		0		0.00
          5		73		0		0.00
          6		72		1		0.00
          7		71		1		0.00
          8		70		0		0.00
          9		69		1		0.00
          11		67		0		0.00
          12		66		2		0.00
          13		65		6		0.03
          14		64		4		0.00
          15		63		2		0.00
          16		62		9		0.07
          20		61		2		0.00
          22		59		0		0.00
          23		58		2		0.00
          24		57		2		0.00
          25		56		11		0.09
          26		55		0		0.00
#
# BPAIRS 20
# avg substitutions per BP  2.4
# BPAIRS expected to covary 0.2
# BPAIRS observed to covary 0
#
