
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		57		2		0.00
          2		56		0		0.00
          3		55		2		0.00
          4		54		0		0.00
          5		53		0		0.00
          6		52		0		0.00
          7		51		0		0.00
          8		50		0		0.00
          9		49		0		0.00
          10		48		0		0.00
          11		47		3		0.00
          12		46		4		0.00
          13		45		0		0.00
          14		44		0		0.00
          15		43		2		0.00
          16		42		0		0.00
          18		40		0		0.00
          20		39		0		0.00
          21		38		0		0.00
          22		37		0		0.00
          23		36		2		0.00
#
# BPAIRS 21
# avg substitutions per BP  0.7
# BPAIRS expected to covary 0.0
# BPAIRS observed to covary 0
#
