
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		52		5		0.01
          2		51		1		0.00
          3		50		1		0.00
          4		49		3		0.00
          5		48		0		0.00
          6		47		1		0.00
          7		46		0		0.00
          8		45		0		0.00
          11		42		4		0.00
          12		41		0		0.00
          13		40		0		0.00
          14		39		1		0.00
          15		38		0		0.00
          16		37		0		0.00
          17		36		0		0.00
          19		34		0		0.00
          20		33		0		0.00
          21		32		0		0.00
          22		31		0		0.00
          23		30		3		0.00
          24		29		7		0.04
#
# BPAIRS 21
# avg substitutions per BP  1.2
# BPAIRS expected to covary 0.1
# BPAIRS observed to covary 0
#
