
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		62		0		0.00
          4		61		0		0.00
          5		60		0		0.00
          6		59		0		0.00
          7		58		10		0.08
          8		57		7		0.04
          9		56		5		0.01
          10		55		23		0.24
          11		54		11		0.09
          13		52		9		0.07
          14		51		0		0.00
          15		50		28		0.29
          16		49		2		0.00
          17		48		26		0.27
          18		47		0		0.00
          19		46		0		0.00
          20		45		0		0.00
          21		44		4		0.00
          22		43		15		0.14
          23		42		44		0.44
#
# BPAIRS 20
# avg substitutions per BP  9.2
# BPAIRS expected to covary 1.7
# BPAIRS observed to covary 0
#
