#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-9.87,68.19]    [0 | 7 21 7 | 33.33 100.00 50.00] 
#
# in_given  left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	         5	        72	49.89330	0.000235535	21		0.21
*	         7	        70	31.51555	0.0336661	50		0.49
*	        10	        67	60.74449	3.11117e-06	56		0.53
*	        18	        59	30.35159	0.0470054	84		0.70
*	        20	        57	31.93238	0.0298548	38		0.39
*	        21	        53	68.19313	1.41333e-07	70		0.62
*	        23	        52	38.65240	0.00987416	81		0.68
