
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		69		5		0.01
          3		68		0		0.00
          5		65		11		0.09
          6		64		1		0.00
          7		63		16		0.16
          8		62		0		0.00
          9		61		22		0.23
          11		60		18		0.18
          12		59		27		0.28
          13		57		0		0.00
          14		56		3		0.00
          15		55		32		0.33
          18		54		5		0.01
          19		53		0		0.00
          20		52		12		0.11
          21		51		5		0.01
          22		50		1		0.00
          23		49		0		0.00
          24		48		8		0.05
          25		47		37		0.38
#
# BPAIRS 20
# avg substitutions per BP  10.2
# BPAIRS expected to covary 1.8
# BPAIRS observed to covary 0
#
