
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		64		0		0.00
          3		63		0		0.00
          4		62		0		0.00
          5		61		0		0.00
          6		60		0		0.00
          7		59		1		0.00
          8		58		0		0.00
          9		57		1		0.00
          11		55		0		0.00
          12		54		4		0.00
          13		53		0		0.00
          18		50		1		0.00
          19		49		0		0.00
          20		48		0		0.00
          21		47		0		0.00
          22		46		1		0.00
          23		45		2		0.00
          24		44		0		0.00
          25		43		5		0.01
#
# BPAIRS 19
# avg substitutions per BP  0.8
# BPAIRS expected to covary 0.0
# BPAIRS observed to covary 0
#
