
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		60		0		0.00
          2		59		0		0.00
          3		58		1		0.00
          4		57		2		0.00
          5		56		5		0.01
          6		55		1		0.00
          7		54		5		0.01
          8		53		0		0.00
          9		52		2		0.00
          11		50		27		0.28
          12		49		2		0.00
          13		48		2		0.00
          14		47		0		0.00
          15		46		0		0.00
          16		45		0		0.00
          20		43		15		0.14
          21		42		0		0.00
          22		41		0		0.00
          23		40		9		0.07
#
# BPAIRS 19
# avg substitutions per BP  3.7
# BPAIRS expected to covary 0.5
# BPAIRS observed to covary 0
#
