
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		68		3		0.00
          3		67		0		0.00
          4		66		5		0.01
          5		65		6		0.03
          6		64		5		0.01
          7		63		0		0.00
          8		62		12		0.11
          9		61		1		0.00
          11		59		18		0.18
          12		58		7		0.04
          13		57		6		0.03
          14		56		9		0.07
          15		54		0		0.00
          16		53		0		0.00
          17		52		0		0.00
          18		51		0		0.00
          19		50		1		0.00
          24		49		0		0.00
          25		48		0		0.00
          26		47		1		0.00
          27		46		9		0.07
#
# BPAIRS 21
# avg substitutions per BP  4.0
# BPAIRS expected to covary 0.5
# BPAIRS observed to covary 0
#
