
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		62		0		0.00
          3		61		0		0.00
          4		60		0		0.00
          5		59		0		0.00
          6		58		0		0.00
          7		57		0		0.00
          8		56		1		0.00
          9		55		1		0.00
          10		54		2		0.00
          12		52		1		0.00
          13		51		5		0.01
          14		50		1		0.00
          15		49		0		0.00
          17		47		0		0.00
          18		46		0		0.00
          19		45		0		0.00
          20		44		0		0.00
          22		43		0		0.00
          23		42		0		0.00
          26		41		1		0.00
          27		40		3		0.00
#
# BPAIRS 21
# avg substitutions per BP  0.7
# BPAIRS expected to covary 0.0
# BPAIRS observed to covary 0
#
