
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		56		2		0.00
          3		55		0		0.00
          4		54		0		0.00
          5		53		0		0.00
          6		52		3		0.00
          7		51		0		0.00
          8		50		0		0.00
          9		49		0		0.00
          11		47		0		0.00
          12		46		0		0.00
          14		44		0		0.00
          15		43		0		0.00
          16		42		0		0.00
          17		41		0		0.00
          18		40		0		0.00
          19		39		0		0.00
          20		38		0		0.00
          21		37		1		0.00
          25		36		3		0.00
          26		35		0		0.00
#
# BPAIRS 20
# avg substitutions per BP  0.5
# BPAIRS expected to covary 0.0
# BPAIRS observed to covary 0
#
