
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		56		4		0.00
          4		55		0		0.00
          5		54		1		0.00
          6		53		0		0.00
          7		52		9		0.07
          8		51		5		0.01
          9		50		0		0.00
          10		49		7		0.04
          12		47		10		0.08
          13		46		7		0.04
          14		45		7		0.04
          15		44		2		0.00
          17		42		4		0.00
          18		41		11		0.09
          19		40		0		0.00
          20		39		9		0.07
          21		38		6		0.03
          22		37		0		0.00
          23		36		5		0.01
#
# BPAIRS 19
# avg substitutions per BP  4.6
# BPAIRS expected to covary 0.5
# BPAIRS observed to covary 0
#
