
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		57		0		0.00
          3		56		0		0.00
          4		55		0		0.00
          5		54		0		0.00
          6		53		0		0.00
          7		52		0		0.00
          8		51		0		0.00
          9		50		0		0.00
          10		49		1		0.00
          12		47		4		0.00
          13		46		0		0.00
          14		45		0		0.00
          15		44		0		0.00
          16		43		0		0.00
          17		42		5		0.01
          19		40		0		0.00
          20		39		0		0.00
          21		38		0		0.00
          23		36		0		0.00
          24		35		0		0.00
          25		34		4		0.00
#
# BPAIRS 21
# avg substitutions per BP  0.7
# BPAIRS expected to covary 0.0
# BPAIRS observed to covary 0
#
