
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          4		68		0		0.00
          5		67		0		0.00
          6		66		3		0.00
          7		65		0		0.00
          8		64		0		0.00
          9		63		0		0.00
          10		62		0		0.00
          11		61		3		0.00
          12		60		1		0.00
          13		59		1		0.00
          14		58		0		0.00
          16		56		0		0.00
          17		55		0		0.00
          18		54		0		0.00
          19		53		0		0.00
          20		52		3		0.00
          22		50		0		0.00
          23		49		0		0.00
          25		47		0		0.00
#
# BPAIRS 19
# avg substitutions per BP  0.6
# BPAIRS expected to covary 0.0
# BPAIRS observed to covary 0
#
