
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		60		0		0.00
          2		59		0		0.00
          3		58		0		0.00
          4		56		0		0.00
          5		55		0		0.00
          6		54		0		0.00
          7		53		0		0.00
          9		51		0		0.00
          10		50		0		0.00
          12		49		8		0.05
          13		48		0		0.00
          14		47		8		0.05
          15		46		7		0.04
          16		45		0		0.00
          17		44		0		0.00
          18		43		6		0.03
          19		42		0		0.00
          20		41		0		0.00
          21		40		0		0.00
          22		39		0		0.00
          23		38		6		0.03
#
# BPAIRS 21
# avg substitutions per BP  1.7
# BPAIRS expected to covary 0.2
# BPAIRS observed to covary 0
#
