
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		62		0		0.00
          3		61		0		0.00
          5		59		0		0.00
          6		58		0		0.00
          7		57		1		0.00
          8		56		0		0.00
          9		55		18		0.18
          10		53		6		0.03
          11		52		4		0.00
          12		51		4		0.00
          14		49		1		0.00
          15		48		0		0.00
          16		47		3		0.00
          17		46		0		0.00
          18		45		0		0.00
          19		44		0		0.00
          21		42		4		0.00
          22		41		15		0.14
          23		40		25		0.26
#
# BPAIRS 19
# avg substitutions per BP  4.3
# BPAIRS expected to covary 0.6
# BPAIRS observed to covary 0
#
