
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		69		2		0.00
          2		68		0		0.00
          3		67		1		0.00
          4		66		0		0.00
          5		65		3		0.00
          6		64		0		0.00
          8		62		0		0.00
          9		61		0		0.00
          10		60		5		0.01
          11		59		0		0.00
          12		58		1		0.00
          13		57		3		0.00
          14		56		0		0.00
          16		54		1		0.00
          17		53		3		0.00
          18		52		0		0.00
          19		51		1		0.00
          20		50		0		0.00
          21		49		0		0.00
          22		48		0		0.00
#
# BPAIRS 20
# avg substitutions per BP  1.0
# BPAIRS expected to covary 0.0
# BPAIRS observed to covary 0
#
