
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		85		3		0.00
          2		84		0		0.00
          3		83		9		0.07
          4		82		0		0.00
          5		81		1		0.00
          6		80		1		0.00
          7		79		1		0.00
          8		78		1		0.00
          10		73		5		0.01
          11		72		19		0.19
          13		71		18		0.18
          14		70		2		0.00
          15		69		7		0.04
          17		68		0		0.00
          18		67		5		0.01
          19		66		9		0.07
          23		65		3		0.00
          24		64		16		0.16
          25		63		15		0.14
          26		62		12		0.11
#
# BPAIRS 20
# avg substitutions per BP  6.3
# BPAIRS expected to covary 1.0
# BPAIRS observed to covary 0
#
