
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		90		6		0.03
          2		89		5		0.01
          3		88		2		0.00
          5		87		4		0.00
          6		86		1		0.00
          7		85		5		0.01
          8		84		0		0.00
          9		83		1		0.00
          10		82		1		0.00
          13		79		6		0.03
          14		78		0		0.00
          15		77		2		0.00
          17		75		15		0.14
          18		74		0		0.00
          19		73		0		0.00
          20		72		1		0.00
          22		70		16		0.16
          23		69		0		0.00
#
# BPAIRS 18
# avg substitutions per BP  3.6
# BPAIRS expected to covary 0.4
# BPAIRS observed to covary 0
#
