#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.87,42.86]     [0 | 5 17 5 | 29.41 100.00 45.45] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       2	     110	42.86121	0.000476056	15		0.14
*	       8	     102	42.70209	0.000507172	10		0.08
*	      24	      80	37.90399	0.00161455	15		0.14
*	      23	      82	28.60312	0.0126807	11		0.09
*	      25	      79	23.49885	0.0447786	17		0.17
