
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		66		0		0.00
          5		64		7		0.04
          6		63		0		0.00
          7		62		0		0.00
          8		61		0		0.00
          9		60		8		0.05
          10		59		0		0.00
          11		58		0		0.00
          12		57		4		0.00
          13		56		2		0.00
          14		55		2		0.00
          15		54		1		0.00
          16		53		6		0.03
          17		52		0		0.00
          18		51		0		0.00
          19		50		1		0.00
          20		49		6		0.03
          28		48		5		0.01
          29		47		8		0.05
          30		46		8		0.05
          31		45		9		0.07
          32		44		5		0.01
#
# BPAIRS 22
# avg substitutions per BP  3.3
# BPAIRS expected to covary 0.3
# BPAIRS observed to covary 0
#
