
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          4		65		12		0.11
          5		64		14		0.13
          6		63		10		0.08
          7		62		0		0.00
          9		60		10		0.08
          10		59		1		0.00
          11		58		11		0.09
          12		57		23		0.24
          13		56		15		0.14
          14		55		2		0.00
          15		54		0		0.00
          17		53		7		0.04
          19		52		0		0.00
          20		51		1		0.00
          23		50		1		0.00
     *    24		49		7		0.04
          25		48		2		0.00
          26		47		16		0.16
#
# BPAIRS 18
# avg substitutions per BP  7.3
# BPAIRS expected to covary 1.1
# BPAIRS observed to covary 1
#
