
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		72		8		0.05
          3		71		0		0.00
          4		70		13		0.12
          5		69		8		0.05
          7		67		1		0.00
          8		66		1		0.00
          9		65		1		0.00
          11		63		10		0.08
          13		61		7		0.04
          14		60		11		0.09
          15		59		6		0.03
          17		58		0		0.00
          18		57		0		0.00
          19		56		7		0.04
          22		55		5		0.01
          23		54		0		0.00
     *    26		52		18		0.18
     *    27		51		16		0.16
#
# BPAIRS 18
# avg substitutions per BP  6.2
# BPAIRS expected to covary 0.9
# BPAIRS observed to covary 2
#
