#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.92,43.84]     [0 | 5 20 5 | 25.00 100.00 40.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      28	      55	43.83563	3.00863e-07	22		0.23
*	       9	      69	29.29239	0.000972369	17		0.17
*	       2	      76	22.43099	0.0201923	22		0.23
*	       4	      74	21.29179	0.0293269	20		0.20
*	       8	      70	20.63633	0.0350962	7		0.04
