
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		63		3		0.00
          2		62		0		0.00
          3		61		1		0.00
          4		59		0		0.00
          5		58		0		0.00
          6		57		1		0.00
          8		55		0		0.00
          9		54		1		0.00
          11		52		0		0.00
          14		49		1		0.00
          15		48		0		0.00
          16		47		1		0.00
          17		46		0		0.00
          18		45		0		0.00
          19		44		0		0.00
          20		43		0		0.00
     *    21		42		3		0.00
#
# BPAIRS 17
# avg substitutions per BP  0.6
# BPAIRS expected to covary 0.0
# BPAIRS observed to covary 1
#
