
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		68		0		0.00
          2		66		0		0.00
          3		65		0		0.00
          4		64		0		0.00
          5		63		2		0.00
          6		62		0		0.00
          7		61		0		0.00
          8		60		1		0.00
          9		59		0		0.00
          11		57		1		0.00
          12		56		4		0.00
          17		53		0		0.00
          18		52		0		0.00
          19		51		1		0.00
          20		50		0		0.00
          21		49		0		0.00
          22		48		0		0.00
          23		47		4		0.00
          24		46		0		0.00
          25		43		4		0.00
          28		40		5		0.01
          29		39		2		0.00
#
# BPAIRS 22
# avg substitutions per BP  1.1
# BPAIRS expected to covary 0.0
# BPAIRS observed to covary 0
#
