
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		59		0		0.00
          3		58		0		0.00
          4		56		0		0.00
          5		55		0		0.00
          6		54		0		0.00
          7		53		0		0.00
          8		52		0		0.00
          9		51		0		0.00
          10		50		0		0.00
     *    11		49		4		0.00
          13		48		0		0.00
          14		47		1		0.00
          15		46		0		0.00
          16		45		0		0.00
          17		44		1		0.00
          18		43		0		0.00
          19		42		0		0.00
          20		41		0		0.00
          21		40		0		0.00
          23		39		5		0.01
          24		38		1		0.00
#
# BPAIRS 21
# avg substitutions per BP  0.6
# BPAIRS expected to covary 0.0
# BPAIRS observed to covary 1
#
