
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		66		1		0.00
          2		65		0		0.00
          3		64		0		0.00
          4		63		0		0.00
          5		62		6		0.03
          6		61		0		0.00
          7		60		0		0.00
          8		59		3		0.00
          11		56		1		0.00
          12		55		3		0.00
          13		54		0		0.00
          14		53		4		0.00
          15		52		0		0.00
          17		50		0		0.00
          18		49		0		0.00
          19		48		1		0.00
          20		47		3		0.00
          21		46		3		0.00
          23		44		4		0.00
#
# BPAIRS 19
# avg substitutions per BP  1.5
# BPAIRS expected to covary 0.0
# BPAIRS observed to covary 0
#
