
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		66		0		0.00
          4		65		2		0.00
          5		64		0		0.00
          6		63		7		0.04
          7		62		0		0.00
          8		61		1		0.00
          9		60		1		0.00
          10		59		1		0.00
          11		58		3		0.00
          12		57		5		0.01
          13		56		2		0.00
          15		55		1		0.00
          18		54		1		0.00
          19		53		1		0.00
          20		52		1		0.00
          21		51		0		0.00
          24		49		1		0.00
          25		48		1		0.00
          26		47		0		0.00
#
# BPAIRS 19
# avg substitutions per BP  1.5
# BPAIRS expected to covary 0.1
# BPAIRS observed to covary 0
#
