
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		67		0		0.00
          3		66		0		0.00
          4		65		3		0.00
          6		64		0		0.00
          7		63		3		0.00
          8		62		0		0.00
          9		61		0		0.00
          10		60		4		0.00
          13		56		1		0.00
          14		55		16		0.16
          15		54		0		0.00
          16		53		0		0.00
          17		52		10		0.08
          18		51		20		0.20
          19		50		5		0.01
          20		49		2		0.00
          21		48		11		0.09
          22		47		25		0.26
          23		46		3		0.00
#
# BPAIRS 19
# avg substitutions per BP  5.4
# BPAIRS expected to covary 0.8
# BPAIRS observed to covary 0
#
