#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.82,102.35]     [0 | 8 20 8 | 40.00 100.00 57.14] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       7	      93	102.35376	4.53621e-06	124		0.85
*	       5	      97	92.80796	2.72543e-05	81		0.68
*	       4	      98	84.09200	0.000142411	56		0.53
*	      10	      90	71.34491	0.00137744	64		0.59
*	      11	      88	60.88048	0.00695241	104		0.78
*	       6	      95	57.13639	0.0100698	59		0.55
*	      32	      70	56.09458	0.0109127	72		0.64
*	      31	      74	47.84652	0.0292659	100		0.77
