
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          4		55		0		0.00
          5		54		0		0.00
          6		53		0		0.00
          7		52		3		0.00
          8		51		1		0.00
          10		49		4		0.00
          11		48		1		0.00
          12		47		1		0.00
          13		46		2		0.00
          14		45		1		0.00
          15		44		0		0.00
          16		43		1		0.00
          17		42		0		0.00
          19		41		1		0.00
          20		40		0		0.00
          21		39		0		0.00
          22		38		1		0.00
          23		37		7		0.04
          24		36		7		0.04
#
# BPAIRS 19
# avg substitutions per BP  1.6
# BPAIRS expected to covary 0.1
# BPAIRS observed to covary 0
#
