
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		63		2		0.00
          3		62		1		0.00
          4		61		3		0.00
          5		60		2		0.00
          6		59		0		0.00
          7		58		1		0.00
          10		55		2		0.00
          12		54		15		0.14
          14		52		1		0.00
          15		51		0		0.00
          17		49		1		0.00
          18		48		5		0.01
          19		47		0		0.00
          20		46		0		0.00
          21		45		11		0.09
          22		44		11		0.09
          23		43		12		0.11
          24		42		0		0.00
#
# BPAIRS 18
# avg substitutions per BP  3.7
# BPAIRS expected to covary 0.4
# BPAIRS observed to covary 0
#
