
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          4		82		0		0.00
          5		81		0		0.00
          6		80		0		0.00
          7		79		0		0.00
          8		78		0		0.00
          9		77		0		0.00
          12		76		0		0.00
          13		75		0		0.00
          15		73		0		0.00
          17		71		0		0.00
          18		70		0		0.00
          19		69		0		0.00
          20		68		0		0.00
          21		67		0		0.00
          22		66		0		0.00
          23		65		0		0.00
          24		64		0		0.00
          25		63		0		0.00
          26		62		1		0.00
          28		60		0		0.00
          36		58		4		0.00
     *    37		57		9		0.07
          38		56		3		0.00
          39		55		2		0.00
          40		54		0		0.00
          41		53		1		0.00
          42		52		4		0.00
          43		51		4		0.00
          44		50		5		0.01
          45		49		5		0.01
#
# BPAIRS 30
# avg substitutions per BP  1.3
# BPAIRS expected to covary 0.1
# BPAIRS observed to covary 1
#
