
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		62		2		0.00
          2		61		0		0.00
          3		60		0		0.00
          4		59		1		0.00
          5		58		0		0.00
          6		57		2		0.00
          7		56		0		0.00
          8		55		0		0.00
          9		54		0		0.00
          10		53		0		0.00
          11		52		0		0.00
          12		51		0		0.00
          13		50		0		0.00
          14		49		1		0.00
          15		48		0		0.00
          16		47		1		0.00
          17		46		0		0.00
          18		45		0		0.00
          19		44		1		0.00
          20		43		0		0.00
          21		42		0		0.00
          22		41		0		0.00
          23		36		0		0.00
          24		35		0		0.00
          26		33		0		0.00
#
# BPAIRS 25
# avg substitutions per BP  0.3
# BPAIRS expected to covary 0.0
# BPAIRS observed to covary 0
#
