
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		65		0		0.00
          4		64		2		0.00
          5		63		2		0.00
          6		61		0		0.00
          7		60		0		0.00
          8		59		8		0.05
          10		57		9		0.07
          11		56		1		0.00
          12		55		6		0.03
          13		54		0		0.00
          15		51		2		0.00
          16		50		5		0.01
          17		49		3		0.00
          18		48		11		0.09
          19		47		8		0.05
          21		46		0		0.00
          22		45		8		0.05
          23		44		0		0.00
#
# BPAIRS 18
# avg substitutions per BP  3.6
# BPAIRS expected to covary 0.4
# BPAIRS observed to covary 0
#
