#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.92,51.08]     [0 | 4 21 4 | 19.05 100.00 32.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      30	      62	51.08192	2.52832e-08	32		0.33
*	      31	      61	30.21487	0.001227	30		0.31
*	       6	      80	19.41811	0.041899	17		0.17
*	       8	      78	19.00329	0.0479567	11		0.09
