
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		84		38		0.39
          3		83		19		0.19
          4		82		6		0.03
          5		81		36		0.37
     *    6		80		17		0.17
          7		79		11		0.09
     *    8		78		11		0.09
          9		77		18		0.18
          10		76		33		0.34
          11		75		34		0.35
          13		71		36		0.37
          14		70		8		0.05
          16		69		5		0.01
          18		68		9		0.07
          19		67		5		0.01
          21		66		20		0.20
          25		65		7		0.04
          28		64		13		0.12
          29		63		8		0.05
     *    30		62		32		0.33
     *    31		61		30		0.31
#
# BPAIRS 21
# avg substitutions per BP  18.9
# BPAIRS expected to covary 3.8
# BPAIRS observed to covary 4
#
