
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		187		9		0.07
          3		186		0		0.00
          4		185		4		0.00
          6		183		11		0.09
          7		182		1		0.00
          8		181		3		0.00
          10		179		30		0.31
          11		178		39		0.40
          12		177		27		0.28
          13		176		25		0.26
     *    14		175		23		0.24
     *    15		174		22		0.23
     *    16		173		33		0.34
          17		171		10		0.08
     *    18		170		34		0.35
     *    19		168		23		0.24
          20		167		6		0.03
          26		166		23		0.24
          27		164		45		0.45
#
# BPAIRS 19
# avg substitutions per BP  19.4
# BPAIRS expected to covary 3.6
# BPAIRS observed to covary 5
#
