#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-9.92,30.93]    [0 | 5 19 5 | 26.32 100.00 41.67] 
#
# in_given  left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	        14	       175	27.12948	0.00125435	23		0.24
*	        15	       174	28.17301	0.000868513	22		0.23
*	        16	       173	20.18778	0.0177019	33		0.34
*	        18	       170	19.17348	0.0279296	34		0.35
*	        19	       168	30.92734	0.000324075	23		0.24
