
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		70		0		0.00
          4		69		0		0.00
          5		68		0		0.00
          7		66		1		0.00
          8		65		0		0.00
          9		64		1		0.00
          11		62		1		0.00
          12		61		0		0.00
          13		60		0		0.00
          14		59		0		0.00
          15		58		5		0.01
          16		57		0		0.00
          17		56		1		0.00
          19		54		1		0.00
          20		53		0		0.00
          21		52		0		0.00
          22		51		1		0.00
          23		50		1		0.00
#
# BPAIRS 18
# avg substitutions per BP  0.7
# BPAIRS expected to covary 0.0
# BPAIRS observed to covary 0
#
