#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-9.00,40.28]    [0 | 5 19 5 | 26.32 100.00 41.67] 
#
# in_given  left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	         2	       294	18.78706	0.00988241	6		0.03
*	         3	       293	18.28629	0.0133198	6		0.03
*	         4	       292	21.32247	0.00492389	17		0.17
*	        28	       272	40.28001	6.34939e-06	43		0.43
*	        29	       271	21.13681	0.00519756	24		0.25
