
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		129		21		0.21
          3		128		20		0.20
     *    4		127		25		0.26
          5		126		30		0.31
     *    6		125		45		0.45
     *    7		124		35		0.36
          8		123		2		0.00
          9		122		29		0.30
     *    10		121		55		0.53
          11		120		53		0.51
          12		119		40		0.41
          13		118		4		0.00
          15		117		0		0.00
          18		116		1		0.00
          22		115		14		0.13
          45		114		11		0.09
          46		113		24		0.25
          48		112		4		0.00
          49		111		33		0.34
     *    51		110		21		0.21
     *    52		109		22		0.23
#
# BPAIRS 21
# avg substitutions per BP  23.3
# BPAIRS expected to covary 4.8
# BPAIRS observed to covary 6
#
