
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		70		8		0.05
          2		69		2		0.00
          3		68		0		0.00
          4		67		0		0.00
          6		65		0		0.00
          7		64		0		0.00
          8		63		0		0.00
          9		61		8		0.05
          10		60		5		0.01
          12		59		5		0.01
          13		58		6		0.03
          14		56		2		0.00
          15		55		2		0.00
          16		54		9		0.07
          19		49		10		0.08
          20		48		10		0.08
          21		47		2		0.00
          22		46		5		0.01
          23		45		0		0.00
#
# BPAIRS 19
# avg substitutions per BP  3.9
# BPAIRS expected to covary 0.4
# BPAIRS observed to covary 0
#
