#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-6.38,14.37]    [0 | 8 18 8 | 44.44 100.00 61.54] 
#
# in_given  left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	         4	        67	10.20290	0.00936228	22		0.23
*	         5	        65	10.91777	0.00453827	21		0.21
*	         6	        64	14.36863	4.27772e-05	22		0.23
*	         7	        63	11.13151	0.00339223	17		0.17
*	        10	        61	8.47670	0.0499864	16		0.16
*	        11	        60	8.64578	0.0436364	18		0.18
*	        26	        48	12.41941	0.000629438	10		0.08
*	        27	        47	12.72218	0.000428575	19		0.19
