
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		86		7		0.04
          3		85		1		0.00
          4		84		2		0.00
          5		83		10		0.08
          6		82		4		0.00
          7		81		0		0.00
          9		78		15		0.14
          10		77		16		0.16
     *    11		76		20		0.20
          13		74		4		0.00
          14		73		0		0.00
          17		71		5		0.01
          18		69		12		0.11
          19		68		17		0.17
          20		67		18		0.18
          21		66		5		0.01
          22		65		2		0.00
          23		64		0		0.00
          24		63		9		0.07
          25		62		12		0.11
#
# BPAIRS 20
# avg substitutions per BP  8.0
# BPAIRS expected to covary 1.3
# BPAIRS observed to covary 1
#
