
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		70		6		0.03
          4		69		10		0.08
          5		68		5		0.01
          6		67		0		0.00
          7		66		0		0.00
          8		65		2		0.00
          9		64		5		0.01
          10		63		6		0.03
          11		62		14		0.13
          12		61		6		0.03
          13		60		2		0.00
          14		59		1		0.00
          16		58		2		0.00
          20		55		1		0.00
          21		54		3		0.00
          22		53		1		0.00
          26		52		1		0.00
          27		51		6		0.03
          28		50		5		0.01
#
# BPAIRS 19
# avg substitutions per BP  4.0
# BPAIRS expected to covary 0.4
# BPAIRS observed to covary 0
#
