
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		60		0		0.00
          2		59		0		0.00
          3		58		0		0.00
          4		57		0		0.00
          5		56		1		0.00
          6		55		0		0.00
          7		54		0		0.00
          8		53		0		0.00
          9		52		0		0.00
          10		51		0		0.00
          11		50		2		0.00
          12		49		4		0.00
          13		48		3		0.00
          14		47		0		0.00
          15		46		0		0.00
          16		45		2		0.00
          18		43		6		0.03
          19		42		0		0.00
          23		40		4		0.00
          24		39		0		0.00
          25		38		0		0.00
          26		37		1		0.00
#
# BPAIRS 22
# avg substitutions per BP  1.0
# BPAIRS expected to covary 0.0
# BPAIRS observed to covary 0
#
