
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		284		14		0.13
          3		283		0		0.00
          4		282		17		0.17
          5		281		2		0.00
          6		280		2		0.00
          7		279		4		0.00
          8		277		22		0.23
          9		276		12		0.11
          10		275		4		0.00
          11		274		9		0.07
          14		271		1		0.00
          15		270		16		0.16
          16		269		9		0.07
          17		268		11		0.09
          18		267		3		0.00
          19		266		3		0.00
          20		265		8		0.05
          25		259		5		0.01
     *    26		258		18		0.18
          27		257		23		0.24
#
# BPAIRS 20
# avg substitutions per BP  9.2
# BPAIRS expected to covary 1.5
# BPAIRS observed to covary 1
#
