
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		67		5		0.01
          2		66		2		0.00
          3		65		0		0.00
          4		64		6		0.03
          5		63		2		0.00
          6		62		5		0.01
          7		61		2		0.00
          8		60		2		0.00
          9		59		3		0.00
          10		58		6		0.03
     *    11		57		4		0.00
          12		56		8		0.05
          13		55		2		0.00
          14		54		6		0.03
          15		53		2		0.00
          17		51		0		0.00
          19		50		1		0.00
          20		49		1		0.00
     *    21		48		5		0.01
          22		47		2		0.00
          23		46		4		0.00
#
# BPAIRS 21
# avg substitutions per BP  3.2
# BPAIRS expected to covary 0.2
# BPAIRS observed to covary 2
#
