#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-9.86,49.92]    [1 | 3 19 4 | 15.79 75.00 26.09] 
#
# in_given  left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
 	         3	         4	49.91589	0.0166334	11		0.09
*	         4	       243	38.44184	0.00260282	13		0.12
*	        23	       223	34.37653	0.00653869	15		0.14
*	        24	       222	35.43620	0.00528147	22		0.23
