
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		77		10		0.08
          2		76		0		0.00
          3		74		0		0.00
          4		73		5		0.01
          6		72		0		0.00
          7		71		3		0.00
          8		70		0		0.00
          9		69		0		0.00
          10		68		8		0.05
          12		66		4		0.00
          13		65		2		0.00
          14		63		5		0.01
          15		62		0		0.00
          16		61		0		0.00
          18		59		5		0.01
          19		58		6		0.03
          20		57		0		0.00
          21		56		0		0.00
          25		55		3		0.00
          28		54		1		0.00
#
# BPAIRS 20
# avg substitutions per BP  2.6
# BPAIRS expected to covary 0.2
# BPAIRS observed to covary 0
#
