
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		64		0		0.00
          4		63		0		0.00
          5		62		0		0.00
          7		60		8		0.05
          8		59		0		0.00
          9		58		2		0.00
          11		56		4		0.00
          12		55		1		0.00
          13		54		1		0.00
          14		53		0		0.00
          15		52		0		0.00
          17		51		0		0.00
          18		50		1		0.00
          19		49		7		0.04
          20		48		0		0.00
          22		47		0		0.00
          23		46		0		0.00
          24		45		0		0.00
          25		44		0		0.00
#
# BPAIRS 19
# avg substitutions per BP  1.3
# BPAIRS expected to covary 0.1
# BPAIRS observed to covary 0
#
