
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		64		0		0.00
          3		63		0		0.00
          4		62		0		0.00
          5		61		0		0.00
          6		60		2		0.00
          7		59		1		0.00
          8		58		2		0.00
          10		56		2		0.00
          11		55		2		0.00
          13		53		1		0.00
          14		52		0		0.00
          15		51		0		0.00
          16		50		2		0.00
          17		49		0		0.00
          18		48		0		0.00
          20		46		1		0.00
          21		45		0		0.00
          22		44		2		0.00
          23		43		1		0.00
          26		35		2		0.00
     *    27		34		4		0.00
          28		33		1		0.00
#
# BPAIRS 22
# avg substitutions per BP  1.0
# BPAIRS expected to covary 0.0
# BPAIRS observed to covary 1
#
