
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		64		0		0.00
          3		63		0		0.00
          5		61		0		0.00
          6		60		1		0.00
          7		59		0		0.00
          8		58		0		0.00
          10		57		1		0.00
          11		56		3		0.00
          12		54		0		0.00
          13		53		1		0.00
          14		52		0		0.00
          15		51		0		0.00
          20		48		0		0.00
          21		47		0		0.00
          22		46		2		0.00
          23		45		2		0.00
          24		44		0		0.00
          25		43		0		0.00
          26		42		6		0.03
          27		41		2		0.00
#
# BPAIRS 20
# avg substitutions per BP  0.9
# BPAIRS expected to covary 0.0
# BPAIRS observed to covary 0
#
