
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		65		0		0.00
          2		64		0		0.00
          3		63		0		0.00
          4		62		3		0.00
          7		61		0		0.00
          8		60		0		0.00
          9		59		0		0.00
          11		57		1		0.00
          12		56		0		0.00
          13		55		0		0.00
          15		54		0		0.00
          16		53		3		0.00
          17		52		1		0.00
          18		51		0		0.00
          19		50		0		0.00
          22		49		0		0.00
          23		48		0		0.00
          24		47		1		0.00
          25		46		0		0.00
          26		45		0		0.00
          27		44		0		0.00
#
# BPAIRS 21
# avg substitutions per BP  0.4
# BPAIRS expected to covary 0.0
# BPAIRS observed to covary 0
#
