
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    5		154		123		0.84
     *    6		153		116		0.82
     *    7		152		141		0.89
     *    8		150		127		0.85
     *    9		149		96		0.75
     *    10		147		65		0.59
     *    13		146		94		0.74
     *    15		145		126		0.85
     *    17		144		155		0.91
     *    20		138		95		0.75
          21		137		107		0.79
          23		136		99		0.76
          26		135		37		0.38
          28		134		18		0.18
          30		133		26		0.27
          32		132		32		0.33
          33		131		38		0.39
          37		130		71		0.63
     *    39		117		138		0.88
     *    42		116		125		0.85
     *    43		115		88		0.72
#
# BPAIRS 21
# avg substitutions per BP  91.3
# BPAIRS expected to covary 14.2
# BPAIRS observed to covary 13
#
