
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    4		135		38		0.39
          5		134		2		0.00
          7		130		8		0.05
     *    8		129		41		0.41
          9		128		42		0.42
          10		127		49		0.48
          11		125		24		0.25
     *    12		123		65		0.59
          13		122		39		0.40
     *    16		118		77		0.66
     *    17		117		42		0.42
          20		115		69		0.62
     *    22		114		75		0.65
     *    23		113		69		0.62
          24		112		74		0.65
     *    26		111		40		0.41
     *    27		108		37		0.38
          28		107		30		0.31
     *    29		89		88		0.72
#
# BPAIRS 19
# avg substitutions per BP  47.8
# BPAIRS expected to covary 8.4
# BPAIRS observed to covary 10
#
