
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		110		1		0.00
          3		109		3		0.00
          4		108		5		0.01
          7		105		10		0.08
          8		104		3		0.00
          9		103		3		0.00
          10		102		1		0.00
          11		100		29		0.30
          13		99		19		0.19
          14		98		13		0.12
          15		97		8		0.05
          16		96		3		0.00
          17		95		18		0.18
          18		94		1		0.00
          19		93		10		0.08
          20		92		1		0.00
          21		91		9		0.07
          22		90		11		0.09
#
# BPAIRS 18
# avg substitutions per BP  8.2
# BPAIRS expected to covary 1.2
# BPAIRS observed to covary 0
#
