
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		101		4		0.00
          2		100		2		0.00
          3		98		0		0.00
          4		97		0		0.00
          5		96		3		0.00
          6		95		2		0.00
          7		94		0		0.00
          8		93		0		0.00
          10		91		8		0.05
          11		90		3		0.00
          12		89		0		0.00
          13		87		3		0.00
          14		86		0		0.00
          16		84		0		0.00
          17		83		2		0.00
          18		82		0		0.00
          19		81		0		0.00
     *    20		80		8		0.05
          21		79		0		0.00
          22		78		4		0.00
#
# BPAIRS 20
# avg substitutions per BP  1.9
# BPAIRS expected to covary 0.1
# BPAIRS observed to covary 1
#
