
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		80		14		0.13
          3		79		2		0.00
          4		78		20		0.20
          5		77		26		0.27
          7		76		17		0.17
          9		74		5		0.01
     *    10		73		16		0.16
          11		72		28		0.29
          12		71		31		0.32
          14		69		41		0.41
          15		68		0		0.00
          16		67		6		0.03
          19		66		21		0.21
          24		65		15		0.14
          26		64		5		0.01
          28		63		6		0.03
          32		62		8		0.05
          33		61		46		0.46
     *    34		60		24		0.25
          35		59		37		0.38
#
# BPAIRS 20
# avg substitutions per BP  18.4
# BPAIRS expected to covary 3.5
# BPAIRS observed to covary 2
#
