
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		69		7		0.04
          4		68		4		0.00
          5		67		2		0.00
          6		66		0		0.00
          7		65		1		0.00
          8		64		9		0.07
          9		63		0		0.00
          10		62		0		0.00
          11		61		6		0.03
          13		58		8		0.05
          14		57		5		0.01
          15		56		2		0.00
          16		55		7		0.04
          17		54		0		0.00
          18		53		1		0.00
          19		52		9		0.07
          20		51		1		0.00
          23		50		0		0.00
          24		49		10		0.08
          25		48		0		0.00
          26		47		7		0.04
          27		46		20		0.20
#
# BPAIRS 22
# avg substitutions per BP  4.5
# BPAIRS expected to covary 0.6
# BPAIRS observed to covary 0
#
