
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    3		74		18		0.18
     *    4		73		31		0.32
          5		72		36		0.37
     *    7		71		43		0.43
     *    8		70		29		0.30
     *    9		69		25		0.26
     *    10		68		30		0.31
     *    11		67		44		0.44
     *    15		65		45		0.45
          16		64		28		0.29
          17		63		17		0.17
          18		62		10		0.08
          19		61		6		0.03
          21		60		10		0.08
          22		59		1		0.00
          23		58		8		0.05
          27		57		14		0.13
          28		56		17		0.17
     *    29		55		23		0.24
     *    30		54		22		0.23
#
# BPAIRS 20
# avg substitutions per BP  22.9
# BPAIRS expected to covary 4.5
# BPAIRS observed to covary 10
#
