
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		73		4		0.00
          3		72		1		0.00
          4		71		3		0.00
          5		69		3		0.00
          6		68		0		0.00
          7		67		0		0.00
          9		65		0		0.00
          10		64		0		0.00
          13		61		5		0.01
          15		60		12		0.11
          16		59		7		0.04
          17		58		1		0.00
          18		57		14		0.13
          19		56		0		0.00
          20		55		4		0.00
          21		54		6		0.03
     *    22		53		6		0.03
          23		52		0		0.00
          26		51		13		0.12
          27		50		13		0.12
#
# BPAIRS 20
# avg substitutions per BP  4.6
# BPAIRS expected to covary 0.6
# BPAIRS observed to covary 1
#
