
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          4		71		16		0.16
          5		70		0		0.00
          6		69		0		0.00
          7		68		6		0.03
          8		67		7		0.04
          9		66		0		0.00
          10		65		0		0.00
          11		64		5		0.01
          13		62		15		0.14
          14		61		12		0.11
          15		60		16		0.16
          16		59		2		0.00
          17		58		5		0.01
          18		57		9		0.07
          19		56		7		0.04
          20		55		20		0.20
          21		54		2		0.00
          22		53		8		0.05
          23		52		7		0.04
          24		51		16		0.16
          25		50		19		0.19
#
# BPAIRS 21
# avg substitutions per BP  8.2
# BPAIRS expected to covary 1.4
# BPAIRS observed to covary 0
#
