
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		75		10		0.08
          3		74		7		0.04
          4		73		13		0.12
          5		72		10		0.08
          6		71		18		0.18
          7		70		19		0.19
          8		69		11		0.09
          9		68		19		0.19
          10		67		33		0.34
          12		66		11		0.09
          14		64		27		0.28
          15		63		16		0.16
          19		61		2		0.00
          22		60		2		0.00
          24		59		17		0.17
          25		58		1		0.00
          26		57		9		0.07
          28		56		16		0.16
          29		55		34		0.35
          30		54		13		0.12
          31		49		20		0.20
          33		48		35		0.36
#
# BPAIRS 22
# avg substitutions per BP  15.6
# BPAIRS expected to covary 3.3
# BPAIRS observed to covary 0
#
