#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.90,60.26]     [2 | 4 17 6 | 23.53 66.67 34.78] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      24	      53	60.26357	2.06631e-08	35		0.36
*	      23	      54	48.19817	2.98718e-06	36		0.37
*	       8	      67	44.97540	1.13355e-05	10		0.08
*	      22	      55	25.83213	0.0143625	8		0.05
 	      23	      67	38.64814	0.0158583	21		0.21
 	       8	      23	38.64814	0.0158583	21		0.21
