
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    2		294		6		0.03
     *    3		293		6		0.03
     *    4		292		17		0.17
          5		290		16		0.16
          6		289		8		0.05
          7		288		6		0.03
          8		287		2		0.00
          9		286		3		0.00
          10		285		15		0.14
          11		284		26		0.27
          15		280		14		0.13
          16		279		0		0.00
          21		277		12		0.11
          22		276		6		0.03
          23		275		1		0.00
          26		274		4		0.00
          27		273		13		0.12
     *    28		272		43		0.43
     *    29		271		24		0.25
#
# BPAIRS 19
# avg substitutions per BP  11.7
# BPAIRS expected to covary 1.9
# BPAIRS observed to covary 5
#
