
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          4		60		0		0.00
          5		59		0		0.00
          6		58		0		0.00
          7		57		0		0.00
          8		56		0		0.00
          9		55		0		0.00
          11		53		0		0.00
          12		52		0		0.00
          13		51		0		0.00
          15		50		0		0.00
          16		49		0		0.00
          17		48		0		0.00
          18		47		4		0.00
     *    19		46		8		0.05
          21		45		0		0.00
          22		44		0		0.00
          23		43		0		0.00
          24		42		0		0.00
          25		41		0		0.00
#
# BPAIRS 19
# avg substitutions per BP  0.6
# BPAIRS expected to covary 0.1
# BPAIRS observed to covary 1
#
