
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		57		0		0.00
          3		56		0		0.00
          4		55		0		0.00
          5		54		0		0.00
          7		52		0		0.00
          8		51		3		0.00
          9		50		0		0.00
          10		49		0		0.00
          12		47		0		0.00
          13		46		1		0.00
          14		45		1		0.00
          15		44		0		0.00
          16		43		0		0.00
          18		41		0		0.00
          19		40		1		0.00
          20		39		0		0.00
          21		38		0		0.00
          22		37		3		0.00
#
# BPAIRS 18
# avg substitutions per BP  0.5
# BPAIRS expected to covary 0.0
# BPAIRS observed to covary 0
#
