#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-9.90,67.62]    [0 | 9 21 9 | 42.86 100.00 60.00] 
#
# in_given  left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	         5	        95	34.63809	0.00153919	60		0.56
*	         7	        94	38.20827	0.000364454	43		0.43
*	         8	        93	52.87057	7.65858e-07	52		0.50
*	        10	        91	28.88618	0.0114583	74		0.65
*	        13	        88	24.18657	0.046875	58		0.55
*	        15	        86	59.54103	4.43507e-08	46		0.46
*	        16	        85	31.09431	0.00576449	32		0.33
*	        39	        71	46.84992	9.71857e-06	18		0.18
*	        40	        70	67.62156	1.35682e-09	43		0.43
