
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		76		4		0.00
          3		75		0		0.00
          4		74		2		0.00
          5		73		0		0.00
          6		72		1		0.00
          7		71		4		0.00
          8		70		1		0.00
          9		69		0		0.00
          10		68		2		0.00
          13		65		2		0.00
          14		64		1		0.00
          15		63		0		0.00
          17		62		0		0.00
          18		61		3		0.00
          19		60		1		0.00
          20		59		0		0.00
          21		58		0		0.00
          29		57		1		0.00
          30		56		2		0.00
          31		55		0		0.00
          33		52		8		0.05
          34		51		5		0.01
#
# BPAIRS 22
# avg substitutions per BP  1.7
# BPAIRS expected to covary 0.1
# BPAIRS observed to covary 0
#
