#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-9.90,108.70]    [0 | 7 21 7 | 33.33 100.00 50.00] 
#
# in_given  left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	         3	       144	46.56004	0.000447727	61		0.57
*	         5	       142	76.91340	1.10907e-06	52		0.50
*	        10	       137	44.18627	0.00071772	60		0.56
*	        13	       135	39.28685	0.0019443	90		0.73
*	        16	       131	26.76888	0.0303935	74		0.65
*	        37	       122	104.59133	4.93802e-09	66		0.60
*	        38	       121	108.69961	2.1879e-09	60		0.56
