
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		70		10		0.08
          4		69		3		0.00
          6		67		0		0.00
          7		66		1		0.00
          8		65		5		0.01
          9		64		0		0.00
          10		63		1		0.00
          11		62		0		0.00
          12		61		7		0.04
          13		60		16		0.16
          14		59		15		0.14
          16		58		15		0.14
          17		57		0		0.00
          18		56		9		0.07
          20		55		3		0.00
          21		54		8		0.05
          22		53		0		0.00
          23		52		4		0.00
          24		51		2		0.00
          25		50		9		0.07
          26		49		2		0.00
#
# BPAIRS 21
# avg substitutions per BP  5.2
# BPAIRS expected to covary 0.8
# BPAIRS observed to covary 0
#
