
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		172		0		0.00
          4		171		17		0.17
     *    5		170		12		0.11
          6		168		20		0.20
          7		167		2		0.00
          8		166		16		0.16
          9		165		44		0.44
          10		164		43		0.43
     *    11		163		39		0.40
     *    13		162		42		0.42
          14		160		20		0.20
          15		159		23		0.24
          16		158		8		0.05
          20		155		30		0.31
     *    21		153		41		0.41
          22		152		27		0.28
          32		151		7		0.04
     *    33		150		32		0.33
          34		149		23		0.24
#
# BPAIRS 19
# avg substitutions per BP  23.5
# BPAIRS expected to covary 4.4
# BPAIRS observed to covary 5
#
