
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		64		1		0.00
     *    2		63		7		0.04
          3		62		0		0.00
          4		61		0		0.00
          5		60		1		0.00
          7		58		1		0.00
          8		57		0		0.00
          11		54		0		0.00
          12		53		2		0.00
          13		52		1		0.00
          15		50		0		0.00
          16		49		0		0.00
          17		48		0		0.00
          19		46		0		0.00
          20		45		0		0.00
          21		44		1		0.00
          22		43		1		0.00
#
# BPAIRS 17
# avg substitutions per BP  0.9
# BPAIRS expected to covary 0.0
# BPAIRS observed to covary 1
#
