
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		77		8		0.05
          3		76		14		0.13
          4		75		10		0.08
          5		74		18		0.18
          6		73		4		0.00
          7		72		7		0.04
          8		71		6		0.03
     *    10		68		27		0.28
          11		67		34		0.35
          14		66		37		0.38
          15		65		24		0.25
          16		64		8		0.05
          17		63		2		0.00
          18		62		9		0.07
          20		61		10		0.08
          22		59		10		0.08
          25		58		8		0.05
     *    26		57		13		0.12
          27		56		18		0.18
          28		55		18		0.18
#
# BPAIRS 20
# avg substitutions per BP  14.2
# BPAIRS expected to covary 2.6
# BPAIRS observed to covary 2
#
