
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		145		55		0.53
     *    3		144		61		0.57
     *    5		142		52		0.50
          6		141		12		0.11
          7		140		46		0.46
          8		139		47		0.46
          9		138		18		0.18
     *    10		137		60		0.56
          12		136		51		0.50
     *    13		135		90		0.73
     *    16		131		74		0.65
          19		130		9		0.07
          20		129		15		0.14
          23		128		9		0.07
          24		127		35		0.36
          27		126		4		0.00
          30		125		5		0.01
          35		124		11		0.09
          36		123		22		0.23
     *    37		122		66		0.60
     *    38		121		60		0.56
#
# BPAIRS 21
# avg substitutions per BP  38.2
# BPAIRS expected to covary 7.4
# BPAIRS observed to covary 7
#
