
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		66		0		0.00
          3		65		0		0.00
          4		64		4		0.00
          5		63		1		0.00
          6		62		1		0.00
          7		61		0		0.00
          8		60		6		0.03
          9		59		3		0.00
          11		57		2		0.00
          12		56		0		0.00
          13		55		1		0.00
          14		54		0		0.00
          15		53		2		0.00
          16		52		5		0.01
          17		51		4		0.00
          18		50		0		0.00
          19		49		6		0.03
          23		47		0		0.00
          24		46		5		0.01
          25		45		0		0.00
          26		44		0		0.00
#
# BPAIRS 21
# avg substitutions per BP  1.9
# BPAIRS expected to covary 0.1
# BPAIRS observed to covary 0
#
