
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		114		0		0.00
          5		113		1		0.00
          6		112		1		0.00
          7		111		2		0.00
          8		110		9		0.07
          9		109		3		0.00
          10		108		6		0.03
          11		107		1		0.00
     *    13		104		17		0.17
          14		103		19		0.19
          17		101		16		0.16
          18		100		12		0.11
          21		99		1		0.00
          22		98		8		0.05
          23		97		1		0.00
          25		96		5		0.01
          26		95		23		0.24
          28		94		4		0.00
     *    29		93		18		0.18
#
# BPAIRS 19
# avg substitutions per BP  7.7
# BPAIRS expected to covary 1.2
# BPAIRS observed to covary 2
#
