
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		99		5		0.01
          3		98		2		0.00
          4		97		6		0.03
          5		96		0		0.00
          6		95		8		0.05
          7		94		2		0.00
          8		93		5		0.01
          10		91		17		0.17
          11		90		2		0.00
          13		88		4		0.00
          14		87		0		0.00
          15		86		1		0.00
          17		85		8		0.05
          18		84		2		0.00
          19		83		0		0.00
          20		82		6		0.03
          21		81		3		0.00
          23		80		0		0.00
          24		79		6		0.03
#
# BPAIRS 19
# avg substitutions per BP  4.1
# BPAIRS expected to covary 0.4
# BPAIRS observed to covary 0
#
