
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		105		30		0.31
          2		104		7		0.04
          3		103		8		0.05
          7		102		40		0.41
          9		101		38		0.39
          11		99		32		0.33
          13		97		45		0.45
          14		96		54		0.52
          16		95		72		0.64
     *    17		94		99		0.76
          20		92		15		0.14
          22		91		34		0.35
          24		90		2		0.00
          26		89		4		0.00
          28		88		11		0.09
          30		87		13		0.12
          33		86		15		0.14
     *    38		85		83		0.69
     *    40		84		54		0.52
     *    41		83		75		0.65
#
# BPAIRS 20
# avg substitutions per BP  36.5
# BPAIRS expected to covary 6.6
# BPAIRS observed to covary 4
#
