
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		99		40		0.41
          4		98		19		0.19
          5		97		25		0.26
     *    6		96		7		0.04
     *    7		95		31		0.32
          8		94		23		0.24
          9		93		14		0.13
          10		92		24		0.25
          11		90		35		0.36
          12		89		33		0.34
          13		88		50		0.49
          15		86		2		0.00
          17		85		9		0.07
          19		84		1		0.00
          21		83		3		0.00
          22		82		1		0.00
          24		80		8		0.05
          27		79		20		0.20
          29		78		13		0.12
          30		77		11		0.09
     *    31		76		25		0.26
#
# BPAIRS 21
# avg substitutions per BP  18.8
# BPAIRS expected to covary 3.8
# BPAIRS observed to covary 3
#
