
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		54		0		0.00
          4		53		0		0.00
          5		52		1		0.00
          6		51		0		0.00
          7		50		0		0.00
          8		49		0		0.00
          9		48		0		0.00
          10		47		0		0.00
          11		45		0		0.00
          12		44		0		0.00
          13		43		1		0.00
          15		42		0		0.00
          16		41		0		0.00
          17		40		0		0.00
          18		39		0		0.00
          19		38		0		0.00
          20		37		0		0.00
          21		36		0		0.00
          22		35		0		0.00
#
# BPAIRS 19
# avg substitutions per BP  0.1
# BPAIRS expected to covary 0.0
# BPAIRS observed to covary 0
#
