
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		91		16		0.16
          3		90		1		0.00
          4		89		10		0.08
          6		86		4		0.00
          7		85		1		0.00
          8		84		0		0.00
     *    9		83		12		0.11
          11		82		11		0.09
     *    12		81		18		0.18
          13		80		18		0.18
          14		79		13		0.12
          15		78		4		0.00
          16		77		8		0.05
          17		76		4		0.00
          18		75		10		0.08
          19		74		4		0.00
          20		73		0		0.00
          21		72		3		0.00
          23		71		6		0.03
     *    24		69		15		0.14
          25		68		26		0.27
#
# BPAIRS 21
# avg substitutions per BP  8.8
# BPAIRS expected to covary 1.5
# BPAIRS observed to covary 3
#
