#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.90,47.33]     [0 | 5 19 5 | 26.32 100.00 41.67] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	       5	     170	47.32871	6.94168e-09	12		0.11
*	      21	     153	35.62712	1.06848e-05	41		0.41
*	      33	     150	29.90982	0.000332149	32		0.33
*	      13	     162	25.86443	0.00293743	42		0.42
*	      11	     163	24.51604	0.00555948	39		0.40
