
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		102		21		0.21
     *    4		101		27		0.28
          5		100		11		0.09
     *    6		99		37		0.38
          7		98		25		0.26
          8		97		2		0.00
          9		96		3		0.00
          10		95		2		0.00
          15		89		34		0.35
          16		87		22		0.23
          17		86		7		0.04
          18		85		1		0.00
          20		84		8		0.05
          21		83		20		0.20
          22		82		1		0.00
          23		81		2		0.00
          26		80		0		0.00
          27		79		16		0.16
     *    28		78		20		0.20
     *    29		77		19		0.19
#
# BPAIRS 20
# avg substitutions per BP  13.9
# BPAIRS expected to covary 2.6
# BPAIRS observed to covary 4
#
