#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-9.90,43.44]    [1 | 6 21 7 | 28.57 85.71 42.86] 
#
# in_given  left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	         4	       127	43.44225	2.17287e-05	25		0.26
*	         6	       125	31.50840	0.00295483	45		0.45
*	         7	       124	24.79773	0.0232212	35		0.36
*	        10	       121	24.17868	0.028774	55		0.53
*	        51	       110	43.11594	2.4853e-05	21		0.21
*	        52	       109	41.70863	4.44252e-05	22		0.23
 	       126	       129	37.55452	0.0255572	20		0.20
