
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		161		7		0.04
          2		160		4		0.00
          3		159		11		0.09
          4		158		5		0.01
          5		157		2		0.00
          6		156		2		0.00
          7		155		3		0.00
          8		154		8		0.05
          9		153		6		0.03
          12		148		9		0.07
          13		147		18		0.18
          14		146		0		0.00
          15		145		11		0.09
          16		144		3		0.00
          17		143		7		0.04
          18		142		3		0.00
          22		141		15		0.14
          23		140		24		0.25
          24		139		0		0.00
          25		138		2		0.00
#
# BPAIRS 20
# avg substitutions per BP  7.0
# BPAIRS expected to covary 1.0
# BPAIRS observed to covary 0
#
