
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		61		0		0.00
          3		60		0		0.00
          4		59		0		0.00
          5		58		0		0.00
          6		57		3		0.00
          7		56		1		0.00
          8		55		0		0.00
          9		54		4		0.00
          10		53		0		0.00
          13		51		1		0.00
          14		50		0		0.00
          15		49		1		0.00
          18		46		0		0.00
          19		45		0		0.00
          20		44		0		0.00
          22		42		0		0.00
          23		41		0		0.00
          24		40		12		0.11
#
# BPAIRS 18
# avg substitutions per BP  1.2
# BPAIRS expected to covary 0.1
# BPAIRS observed to covary 0
#
