
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		95		0		0.00
          3		94		0		0.00
          4		93		5		0.01
          5		92		3		0.00
          6		91		4		0.00
          7		88		0		0.00
          8		87		0		0.00
          9		86		2		0.00
          14		81		13		0.12
          15		80		0		0.00
          16		79		5		0.01
          17		78		1		0.00
          18		77		7		0.04
     *    19		76		16		0.16
     *    20		75		12		0.11
          21		74		2		0.00
          22		73		18		0.18
#
# BPAIRS 17
# avg substitutions per BP  5.2
# BPAIRS expected to covary 0.6
# BPAIRS observed to covary 2
#
