
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		79		8		0.05
          2		78		5		0.01
          3		77		9		0.07
          4		76		0		0.00
          6		74		1		0.00
          7		73		0		0.00
          8		72		0		0.00
          9		71		0		0.00
          11		69		1		0.00
          12		68		3		0.00
          14		66		4		0.00
          17		65		0		0.00
          18		64		0		0.00
          19		63		0		0.00
          21		62		0		0.00
          22		61		0		0.00
          23		60		0		0.00
          24		59		1		0.00
          26		58		0		0.00
          27		57		0		0.00
#
# BPAIRS 20
# avg substitutions per BP  1.6
# BPAIRS expected to covary 0.1
# BPAIRS observed to covary 0
#
