#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-8.26,34.48]    [0 | 4 19 4 | 21.05 100.00 34.78] 
#
# in_given  left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	         5	        80	19.33209	0.0132867	7		0.04
*	         6	        79	16.42586	0.0372028	12		0.11
*	        13	        72	17.24594	0.0274592	16		0.16
*	        25	        62	34.47970	3.49329e-10	20		0.20
