
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		90		5		0.01
          2		89		2		0.00
          3		88		5		0.01
          4		87		0		0.00
          5		86		0		0.00
          6		85		6		0.03
          7		84		4		0.00
          8		83		1		0.00
          9		82		0		0.00
          10		80		4		0.00
          11		79		12		0.11
          15		76		0		0.00
          16		75		7		0.04
          18		74		5		0.01
          20		73		8		0.05
          21		72		0		0.00
          22		71		0		0.00
          23		70		1		0.00
          25		69		5		0.01
          26		68		2		0.00
#
# BPAIRS 20
# avg substitutions per BP  3.4
# BPAIRS expected to covary 0.3
# BPAIRS observed to covary 0
#
