#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-9.88,86.68]     [0 | 4 20 4 | 20.00 100.00 33.33] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      41	      83	86.67546	4.23333e-08	75		0.65
*	      40	      84	72.61862	1.29526e-06	54		0.52
*	      17	      94	59.04936	3.54745e-05	99		0.76
*	      38	      85	47.99779	0.000532646	83		0.69
