
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		135		3		0.00
          2		134		4		0.00
          3		133		1		0.00
          4		132		7		0.04
          5		131		7		0.04
          6		130		0		0.00
          7		129		7		0.04
          8		128		9		0.07
          9		127		5		0.01
          10		126		7		0.04
          11		125		8		0.05
          12		124		11		0.09
          13		123		1		0.00
          14		122		0		0.00
          15		121		9		0.07
          18		119		1		0.00
          19		118		1		0.00
          34		117		0		0.00
          35		116		1		0.00
          37		91		20		0.20
          38		90		15		0.14
#
# BPAIRS 21
# avg substitutions per BP  5.6
# BPAIRS expected to covary 0.8
# BPAIRS observed to covary 0
#
