
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          4		85		33		0.34
          5		84		16		0.16
          7		83		12		0.11
          8		82		12		0.11
          9		81		27		0.28
     *    10		80		36		0.37
          11		79		6		0.03
     *    12		78		19		0.19
     *    13		77		53		0.51
          15		75		47		0.46
          16		74		53		0.51
          17		73		27		0.28
          18		72		13		0.12
          20		71		17		0.17
     *    22		70		41		0.41
          23		69		6		0.03
          24		68		6		0.03
     *    26		67		25		0.26
          28		66		16		0.16
     *    30		64		42		0.42
          31		63		59		0.55
#
# BPAIRS 21
# avg substitutions per BP  27.0
# BPAIRS expected to covary 5.5
# BPAIRS observed to covary 6
#
