
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		94		17		0.17
          2		93		7		0.04
          3		92		0		0.00
          4		91		0		0.00
          5		90		6		0.03
          6		89		0		0.00
          7		88		0		0.00
          8		87		1		0.00
          9		86		16		0.16
          11		85		10		0.08
          12		84		3		0.00
          15		81		21		0.21
          16		80		0		0.00
          17		79		16		0.16
          18		78		12		0.11
          19		77		3		0.00
          20		76		14		0.13
          22		75		1		0.00
          23		74		9		0.07
          26		72		5		0.01
          27		71		8		0.05
#
# BPAIRS 21
# avg substitutions per BP  7.1
# BPAIRS expected to covary 1.2
# BPAIRS observed to covary 0
#
