
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		71		19		0.19
          3		70		12		0.11
          4		69		2		0.00
          6		66		10		0.08
          7		65		12		0.11
          8		64		0		0.00
          9		63		0		0.00
          10		62		11		0.09
          11		61		15		0.14
          13		58		13		0.12
          14		57		2		0.00
          15		56		0		0.00
          16		55		7		0.04
          17		54		2		0.00
          18		53		9		0.07
          19		52		0		0.00
          20		51		6		0.03
          21		50		15		0.14
          22		49		2		0.00
     *    23		48		20		0.20
#
# BPAIRS 20
# avg substitutions per BP  7.8
# BPAIRS expected to covary 1.3
# BPAIRS observed to covary 1
#
