
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    5		95		60		0.56
     *    7		94		43		0.43
     *    8		93		52		0.50
     *    10		91		74		0.65
          11		90		48		0.47
     *    13		88		58		0.55
          14		87		9		0.07
     *    15		86		46		0.46
     *    16		85		32		0.33
          17		84		65		0.59
          22		80		55		0.53
          23		79		17		0.17
          24		78		38		0.39
          29		77		29		0.30
          31		76		18		0.18
          33		75		2		0.00
          34		74		8		0.05
          37		73		21		0.21
          38		72		21		0.21
     *    39		71		18		0.18
     *    40		70		43		0.43
#
# BPAIRS 21
# avg substitutions per BP  36.0
# BPAIRS expected to covary 7.3
# BPAIRS observed to covary 9
#
