
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		71		2		0.00
          3		70		2		0.00
          4		69		0		0.00
          5		68		4		0.00
          7		66		3		0.00
          8		65		0		0.00
          9		64		1		0.00
          10		63		0		0.00
          11		62		2		0.00
          12		61		1		0.00
          16		58		0		0.00
          17		57		0		0.00
          18		56		0		0.00
          19		55		1		0.00
          21		54		0		0.00
          22		53		0		0.00
          23		52		1		0.00
          24		51		0		0.00
          25		50		3		0.00
          26		49		3		0.00
#
# BPAIRS 20
# avg substitutions per BP  1.1
# BPAIRS expected to covary 0.0
# BPAIRS observed to covary 0
#
