#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-7.13,20.06]     [2 | 3 21 5 | 14.29 60.00 23.08] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	      24	      69	17.65766	0.000757374	15		0.14
 	      83	      87	20.06098	0.00728829	15		0.14
*	      12	      81	14.94384	0.0102957	18		0.18
 	      82	      86	19.47034	0.0125735	6		0.03
*	       9	      83	13.37764	0.025	12		0.11
