#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-9.92,42.09]    [2 | 6 21 8 | 28.57 75.00 41.38] 
#
# in_given  left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
*	        10	        80	29.91640	0.00125891	36		0.37
*	        12	        78	22.78741	0.0212295	19		0.19
*	        13	        77	32.16747	0.000512126	53		0.51
*	        22	        70	26.89936	0.00421679	41		0.41
*	        26	        67	31.99547	0.000547571	25		0.26
 	        26	        70	31.99547	0.0471693	25		0.26
*	        30	        64	23.97144	0.0143443	42		0.42
 	        67	        70	42.08873	0.00078792	26		0.27
