
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		187		2		0.00
          4		186		0		0.00
          5		185		14		0.13
          6		184		10		0.08
          7		183		7		0.04
          8		182		3		0.00
          9		181		4		0.00
          10		180		14		0.13
          11		179		14		0.13
     *    12		178		14		0.13
          14		177		6		0.03
          15		176		15		0.14
          16		175		3		0.00
          19		174		0		0.00
          20		173		9		0.07
          21		172		9		0.07
          24		171		2		0.00
          28		170		7		0.04
          29		169		6		0.03
     *    31		168		16		0.16
          32		167		0		0.00
#
# BPAIRS 21
# avg substitutions per BP  7.4
# BPAIRS expected to covary 1.2
# BPAIRS observed to covary 2
#
