
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    4		243		13		0.12
          5		242		12		0.11
          6		241		9		0.07
          7		240		29		0.30
          8		239		8		0.05
          9		238		2		0.00
          10		237		4		0.00
          11		236		33		0.34
          12		235		48		0.47
          13		233		41		0.41
          16		230		40		0.41
          17		229		20		0.20
          18		228		15		0.14
          22		224		36		0.37
     *    23		223		15		0.14
     *    24		222		22		0.23
          25		221		10		0.08
          26		220		40		0.41
          27		219		44		0.44
#
# BPAIRS 19
# avg substitutions per BP  23.2
# BPAIRS expected to covary 4.3
# BPAIRS observed to covary 3
#
