
# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		95		20		0.20
          3		94		0		0.00
          4		93		3		0.00
          5		92		8		0.05
          6		91		12		0.11
     *    7		90		18		0.18
          8		89		0		0.00
          9		88		0		0.00
          10		87		12		0.11
          11		86		22		0.23
          15		82		1		0.00
          17		81		0		0.00
          18		80		8		0.05
          19		79		2		0.00
          20		78		0		0.00
          21		77		2		0.00
          24		76		6		0.03
          25		75		12		0.11
          26		74		3		0.00
          27		73		0		0.00
#
# BPAIRS 20
# avg substitutions per BP  6.5
# BPAIRS expected to covary 1.1
# BPAIRS observed to covary 1
#
